"경추통,
"좌측하지소복재정맥-광범위정맥류발거술및절제술"
"폐경후골다골증,
#14번
#14의
#16의
#1^의
#37번발치
#48의
#65의
#85의
#임상적
''가료가
'04주
'06주
'6(육)주'
'가료가
'만성
'안정'
'일간의
'주간의
(0.2g/1캡슐)
(1)의료보험
(1/캅셀)
(100(1)g/병)
(100mg:태극)
(1정
(1정)
(1캡슐)
(2)의료급여
(2016신설)결절종,
(2019년진단)
(2020.09.16)로부터
(2일간)입원하였음.
(2층)
(3)산재보험
(30일간)
(3일간),
(4)자동차보험
(4층
(5)기타
(5)일간
(5.2mg/1정
(500mg:한림)
(5mg/1정)
(5mg/1정)-(주)서울^
(643100080)닥스펜정:1정[바이넥스]
(645700320)록솔정:1정[삼아약품]
(654100060)씨잘정5mg
(6개월-11세/1
(7)일간
(7)일간,
(90(1)mL/병)
(C259)상세불명의
(D0591)상세붇명의
(DNA)를
(E559)상세붇명의
(E59)식사성
(E638)기타
(F480)신경무력증
(K297)상세불명의
(K580)설사를
(M5446)좌골신경통을
(MILD)척추협착,
(P)1일3회
(R630)식욕부진
(S92240)발의
(S932)발목
(TOT)를
(^국^출^)
(^또는
(^멍또는^인)
(^명또^
(^명또는날인)
(^밍또는
(^방성)
(^쇄성)
(^수)
(^일수)
(^제일수)
(^조제
(g/1캡슐
(개금동)
(개신동)
(경증
(고객보관용)
(고잔동,
(골다공증주사시
(공릉동)
(관고동
(관절경
(국제^병
(국제질병
(근육층
(금곡동,
(금속판이
(급)
(급)ⓟ
(급)루키오세립
(급)미오날정50mg
(급)바난건조시럽
(급)싱귤레어츄정
(급)쎄레브렉스캅셈200mg
(급)씨잘액
(급)아스맥신건조시럽
(급)암브로콜시럽
(급)에소에졸캡슐20mg
(급)움카민시럽
(급)자이로릭정100mg
(급)지노프로질정
(급)케토티펜시럽
(급)코비안에스시럽
(급)콤킨정0.6mg
(급)트윈스타정80/5mg
(급)포리부틴드라이시럽
(급)푸리노신
(급성,
(기타근육층에달하는것)
(긴,
(김현정(B))
(내동,
(내복)
(내복)(대웅)
(내복)/1정
(녹번동)
(단
(단,
(달동S타워)
(대표)
(대화)/1정
(대화제약(주
(도계동)
(도계둥)
(동홍동)
(동흥동)
(둔산동,을지대학교병원)
(로봇
(마제스타시티
(만
(명정빌딩2층)
(명지병원)
(모든
(무상병)
(밀크맛)
(반포동)
(방배동
(방사선치료에
(방화동)
(보험100)넬슨시메티딘정200mg(시메티딘
(복대동,
(복부):
(복합부위통증증후군
(본인
(본인부담
(부)
(부상병
(부상병)
(부전동,11~12,
(부절병ㆍ부상)
(부질병ㆍ부상)
(부터)
(비)
(비)6-12세(무료,보령,녹십자)
(비)tdap(만11세-6차)
(비급)
(비급여)
(비급여)넥스칸캡슐(바실루스리케니포르미
(비급여)비알에스락산(바실루스리케니포르
(비급여)소론도정
(비급여)소론도정(
(비급여)솔레니론정4밀리그램(메틸프레드니
(비급여)슈다펜정
(비급여)올리비올에스캅셀:1칼셉[코오롱제
(비염증성)
(사유등록된
(삼/1정
(삼아제약)
(상병명)
(새븜요양병원)
(서
(서^
(서^또^낟인)
(서^또^날인)
(서^또는
(서^또는^인)
(서녕
(서녕또는
(서멍
(서명
(서명)
(서명4^
(서명^
(서명도는날인)
(서명또^
(서명또는
(서명또는^인)
(서명또는난인)
(서명또는낟인)
(서명또는날인
(서명또는날인)
(서명또는날일)
(서명또는남인)
(서밍
(서밍4
(서밍4^
(서밍^
(서밍또^
(서밍또는
(서병또는날인)
(서영
(서초
(서초3동,
(서초동3동,
(서호메디칼빌딩
(섬유낭종성변형,
(소세일수)
(송정농)
(수술/시술명)
(수술/시술일)
(수술/항암/방사선/호르몬)시
(수술후
(수슬/시술명)
(수유동)
(수입(한국
(술후
(스트렙토키나제ㆍ스트렙토도르나제,
(시
(시^
(시^또^
(시명
(시명4^
(시명^
(시명꼬느
(시명도는
(시명또^낟인)
(시명또는날인)
(시밍
(시밍또^
(시밍또^인)
(시밍또는
(시톤설치술)),
(시톤제거^)을
(신건지대
(신대리)
(신림동,
(신현동,
(실
(심
(심곡동)
(쌍용동)
(아라1동)
(아목시실란클라불란산
(아침식전)
(아침직전)
(알리코)/1정
(약국보관용)
(약국용)
(양정동)
(양측)
(양측)근시
(에이치팜)
(연락처)
(영양제)
(오류동)
(오셀타미비르인산염)_(98.5mg/1캡슘)
(옥천동)
(완전)(불
(왼내조제
(용도)
(용도외
(우)
(운암동)
(원^조^
(원내
(원내)
(원내소제
(원내제조
(원내조^
(원내조세
(원내조제
(원내처방
(원발
(원외처방
(원외처방)
(원천동
(원평동)
(위^조^
(위내조제
(윈^
(윈내
(윈내소제
(윈내조제
(유한양행)
(의)백승의료재단
(의)서일의료재단
(의)성북우리아이들병원
(의증)
(이)
(이하여백)
(인
(인)
(인계동)
(인후동2가)
(입장면,
(잉측)근샹
(자기전
(작성방법)
(재발행일:
(재진)
(전)비오플250산
(전,
(전,간,후)
(전0
(전와
(전화)
(전화:
(전화번호
(전화번호:
(전화번호:)
(절개
(제출처)
(조^수)
(조^이수)
(조^인^)
(조^인수)
(조^일수)
(조세인수)
(조세일수)
(조제^수)
(조제읻수)
(조제일수
(조제일수)
(조직/CT)검사일자
(조직/CT)검사일자:
(조직검사
(조촌동)
(종양내과
(좌측)
(주)
(주)^
(주)어깨의
(주)한솔
(주삼병)
(주상명)척추탈위증-허리부위
(주상병)
(주질병ㆍ부상)
(중
(중도동)
(중산동,
(중앙동
(중임을
(직인)
(진,
(진단
(진료
(질병분류기호)
(창상관리를
(채운동)
(천^등)
(천곡동)
(천공
(천호동)
(초진)
(최종)
(추정)
(치료
(치유)
(치핵근본술)를
(코/1캅셀
(코오롱)
(평리동)
(표준코드)
(하계동,을지병원)
(하나제약)
(하동,
(하루
(하루1회)
(한국다케다)
(한국쉐링)
(한국오츠카)
(한독)/1정
(한화제약)
(화양동)
(확정)
(환자보관
(환자보관용)
)(원내조제
)^간
)_(5mg/1정)
)mL/병
)관찰
)로부터
)수술
)역
)우리들아세틸시스테인과립200?
)을
)이간
)인^
)인간
)읻간
)일2020년
)일^
)일간
)일긴
)일로
)임간
)입간
)정씩복용(사용)하세요
)주간의
)코슈정
)클라본듀오건조시럽[아목시실?
)확인함
*가루약
*본서에
*본서의
*본인부담
*설사물약은
*수납자*:
*수술날짜:
*수술명:
*수술일
*수술일및수술명:
*안약은
*연가
*연가일수는
*오른귀
*외용제는
*왼귀
*용
*원본대조필란에
*진료비
*처방기관주소:
*해열제는
,외음의
,원외처방
-(114)아스타펜정325mg
-(239)모사딘정5mg
-(국민공단)
-(비급여)
->1일
->1일1회
->1일4회,
->2회
->5시간마다
->가루약
->갈아서
->기침심하면가슴이나등에붙이세
->나머지약은페브로민에복용
->다른약과
->물약과
->별도로
->병변에
->수시로
->수시로.
->식
->식후
->식후30분
->아두
->안약으로
->열이나면
->오른눈만
->왼눈만
->저녁에만.
->저녁에만...
->점심에만.
->코
->콧물이
->필요시
->하루
->하루2번
->하루3번
->하루에
->항생제로만따로복용
-게스타렌정(애엽95%에탄올연조엑스(20
-넥실렌정-제일약품
-대원제약(주)
-등록번호:
-리노콜드시럽
-멜록스캡슐(멜록시캄)_(7.5mg/1캡
-몬테린츄정5밀리그램
-뮤페신정(에페리손염산염)_(50mg/1
-상세불명의
-쇄골
-아
-에이펙스정-제일약품
-연번호:
-영진브로멜라인장용정100mg
-이하
-이하여백
-이하여백-
-제
-조인스정200밀리그램(위령선ㆍ괄루근ㆍ하
-주사제처방내역
-치료검사:
-치료목적:
-치료방법:
-치료부위:
-치료일자:
-코스펜에이시럽_(1ml)
..이하여백..
/1정
/로멕스겔/10G
/모사모틴정/TAB
/병
/스파졸캡슐/TAB
/아소로펜정/TAB
/알레자이정/TAB
/하였음을
/향후치료에
0.3333정
0.5%레보클점안액(외용)/5mL/병
0.5초
0.5초이상
0.6667포
0.6g/1정)
0/35로
00001호
000029호
00003호
00004호
00005호
00006호
00008호
00009호
0000년
00010호
00011호
00012호
00013호
00014호
00015호
00016호
00019호
00020호
00021호
00022호
00023호
00025호
00026호
00027호
00028호
00029호
00030호
00031호
00032호
00033호
00034호
00035호
00036호
00037호
00039호
0003호
00041호
00042호
00043호
00044호
00046호
00047호
00049호
00050호
00051호
00052호
00055호
00056호
00059호
00060호
00065호
00066호
00067호
00069호
00072호
00073호
00074호
00078호
00079호
00081호
00087호
00089호
00090호
00091호
00095호
00117호
00119호
00120호
00121호
00123호
00125호
00127호
00132호
00138호
00151호
00152호
00162호
00163호
00177호
00226호
00234호
00295호
00시
00월
00일
01월
01일
01일]
01회
02(이)
02(이)주간
02(이)주간의
02024호
020년
02875호
02월
02월22일,23일,9월07
02일
02주간의
031)380-3737(약제팀)
03월
03월10일<2018년>
03월26일
03일
03주
04(사)주
04(사)주간의
04월
04윌
04읻
04일
04일부터
04주
04주간의
05)월
053-200-3131(부인(암)센터
05월
05일
05일부터
05주간
06(육)주간의
06727호
06월
06일
06일-제00014호
06일까지
06일부터
06주
06주간의
07원
07월
07월19일
07일
07일-
07일부터
08(공이)주간의
08(팔)
08380호
08월
08월12일
08일
08일-
08일부터
09473호
09624호
09시
09웓
09월
09월14일,10월08일<2019년>
09월23일
09월24일,11월09일,27일<2016년>
09월28일
09웜
09웝
09일
09일-제00009호
09일까지
09훨
0^월
0mg:F/][본인부담
0일간)
0점으로
1()의료보험
1(V)의료보험
1,2,4,5수지
1,3,5-8번
1.2020년9월15일:
1.기능성
1.만성
1.안정협심증
1.우측
1.타과적
1.환자의성명
1.환자의주소
1.환자주소
1/1정
10(십)주간
10(십)주간의
10(태평동)
10.용도
100%의
100/100부담
100:100품목임.
100mg/1정
100분의100
101동
10781호
109번길
10g/개/10g/개
10mg/1정)-삼천당제약(주)
10길
10웓
10월
10월.13일
10월04일-00182호
10월08일
10월12일
10월]
10일
10일)
10일부터
10일은
10일이내로
10주
110동
111동
114낙소졸정500/20밀리그램
1193호
11시
11월
11월]
11일
11일부터
120-4번지
123(고잔동)
128번길
12시간간격으로투약
12웓
12월
12월28일
12일
12주
13(금산동,
13(만송동)
130-5,(덕풍
139길
13발생한
13부터
13일
13일부터
13층
1477-2번지
148(구로동)
14세
14일
14일,
14일-제00058호
14일까지
14임
15%(히알루론산
15)일간
150mg/1정
156(부평동)
156-5)한밭크리닉
156정형외과
1592-4(경인로
15발치를함.
15일
15일.
15일간)
15일부터
15임부터
1605호
1638-11(금호동)
1695번지
16일
16일-제00101호
16일~23일
16일까지
16일부터
1711-1(오류동
171번길
173번길
177번길
177빈깁
17980호
17길
17년
17일
17일부터
180번길
1833-1번지
18년11월경
18년8월경
18년8월경(초발)
18읻끼지
18일
18일,
18일까지
18일부터
18일에
191호
1957년
197(중동)
19길
19년
19년4월경
19일
19일부터
1^(정)^
1^(정)씩
1g/통
1g/통(200g)
1ml(삼일제약)
1개
1개는
1개월간의
1개의
1갭^
1공단로
1년
1번
1번간(재발성)
1번씩
1세
1시간에
1외
1월
1의
1의누아댝
1의료보험
1이
1인
1일
1일1회
1일1회복용
1일2회
1일2회복용
1일3회
1일3회,
1일3회복용
1일투
1일투여
1일투여횟수
1임
1잏
1정
1정(국제약품공업)
1정[경동제약]
1정[국제약품공업]
1정[대원제약]
1정[부광약품]
1정[유한양행]
1정[이연제약]
1정[일양약품]
1주도포1주휴식
1주일간의
1중수지관절
1진료실
1총
1충,2층
1층
1캠^
1캡슐
1캡슐[영일제약]
1캡슐[한화제약]
1포
1포(
1포(^)씨
1포(^)씩
1포(상)씩
1포(성)씩
1포(싱)씩
1포(점)씩
1포(정)^
1포(정)씨
1포(정)씩
1포씩
1프(정)씨
1항
1항에
1회
1회복용
1회석식후30분
1회투악량
1회투약량
1회투여량
1희
2()의료급여
2.결장의
2.우측
2.의료보호
2.진단명
2.치료기간
2.환자성명
2.환자의성명
2.환자의주소
2/10일경부터
2/18일
20(금암동
20.6.20까지
20.6.4부터
2000년
2013년
2015년
2016년
2017년
2017년04월
2018-03-26일
2018-04-10일
2018년
2018년01월05일-00031호
2018년01월08일-00022호
2018년01월11일-00016호
2018년01월15일-00130호
2018년01월18일-00080호
2018년01월25일-00004호
2018년03월03일-00033호
2018년03월06일-00123호
2018년09월03일
2018년11월16일
2018년11월17일
2018년11월27일
2018년12월21일
2018년4월18^터
2018년7월25일
2019-05-28~2019-05-31까지
2019.03.04(왼쪽).
2019/5/29일
2019넌
2019년
2019년04월17일
2019년04월20일
2019년07월03일
2019년10월25일
2019년11월
2019년11월12일
2019년11월30일
2019년12월
2019년12월07일
2019년9/9.12
2020-03-24,수^(내
2020.06.24(왼쪽)
2020.08.08부터
2020.08.22까지
2020.09.14일
2020.09.28부터
2020.10.6일과
2020.6.8까지
2020.9.23-2020.9.26까지
2020.9.7부터2020.9.26일까지
2020.9.7이전
2020/09/10일
20200611대장내시경
2020넌
2020년
2020년01월02일
2020년02월18일
2020년03월05일-00067호
2020년05월22일
2020년05월26일-00059
2020년06월11일,
2020년06월29일-00017호
2020년06월30일
2020년07월07일부터
2020년07월10일-00014호
2020년07월10일-00122호
2020년07월17일-00047호
2020년07월21일
2020년07월21일까지(15일)
2020년07월22일
2020년08월
2020년08월03일-00060호
2020년08월06일-00055호
2020년08월06일-00056호
2020년08월11일
2020년08월13일-00057호
2020년08월13일-00058호
2020년08월20일(총1일)
2020년09
2020년09^23읻
2020년09^23일
2020년09월
2020년09월03일
2020년09월03일부터
2020년09월14일
2020년09월15일
2020년09월16일
2020년09월17일
2020년09월21일
2020년09월21일본과
2020년09월22일-00007호
2020년09월23일
2020년09월24일
2020년09월27일
2020년09월29일
2020년09월29일-제00023호
2020년10월01일
2020년10월03일까지
2020년10월04일-00036호
2020년10월05일
2020년10월07일-00086호
2020년10월07일-00087호
2020년10월07일부터
2020년10월08일
2020년10월10일
2020년10월14일
2020년10월20일
2020년10월7일
2020년7월15일
2020년8월22일
2020년8월31일
2020년9월
2020년9월18일
2020년9월8일:
2020년9월9일까지
2020뇬
2021년
202년
206-1호
20mL//20m/포
20년
20년08월20일,
20년08월21일,
20년08월26일(총3일)
20년09월12일
20년2월경
20년2월경(심화)
20일
21%(심재성
219번길
21일
21일까지
21일에
21일입니다.
229번길
22일
22일부터
22임
23)일까지
236번지
23분
23일
23일까지
23일부터
242번길
245번길
24시간
24일
24일까지
24일부터
25-진단-02-70
250mg(씨제이)
25531호
25mL/포/25mL/포
25일
25일-제00017호
25일~2020년
25임
261(초량동)
268(쌍룡동)
26일
26일부터
27(자곡동)
27번길
27일
27일-제00072호
27일.31일
27일부터
28일
28일부터
298(상동)
29세
29월
29일
29일부터
2가)
2개
2개는
2개로
2개웜
2길
2년뒤에
2담전부터
2도
2로
2미터
2방울
2방울.
2번
2번씩
2번째
2서식]
2소구치
2수지
2에
2월
2월부터
2의료보험
2의료보호
2일
2일간
2주
2주간
2주간의
2진료실
2차
2충
2층
2층1,2호
2형
2회
2회)
2회분사
3()산재보험
3(삼)
3(서상동)
3)일간
3,6,7층
3-8층
3.15대로
3.명병
3.미발견증
3.별명
3.병명
3.우측
3/22일~6/5일까지
3/4번간)
300(1)g/통
301호
306호
30^에
30문에
30부에
30분
30분,
30분에
30분이상
30분후에
30일
30일]
30일부터
315호
31일
32345호
344-5(연지동)
3504호
35g/35g)[1일]
361(서신동)
365호계내과
36단위
371(가좌동)
38단위
38도
38도이상시1회량,
397(황성동
39번길
3^브^
3~8층
3ㆍ15대로
3개월
3개월간
3길
3년전
3도
3도치핵
3번
3산^보힘
3산재보험
3세이상/
3시간마다
3외
3월
3일
3일)
3일간
3주
3주간
3주간의
3층
3층(역촌동
3회
3회,
3회.
3회이상
4()자동차보험
4(사)주간의
4.받병일
4.발병년월일
4.발병일
4.비고
4.치료내용
4/8일
401(좌천동)
401호
405(승파동
405호
406호
40단위
419번길
42(월성동,트럼프스타)202호.204호
42도
43길
47길
485(주안동)
48652호
4^보험
4가
4개
4기로
4번
4사동차보험
4월
4일
4일까지
4일째
4임
4자동차보험
4점으로
4주
4주간
4주간의
4층
4회
4회,
5()기타()
5(야탑동
5(오)주간의
5,6층
5.조진일
5.진단년월일
5.진단일
5.초진일
5.최초진단일
5.치료
5.치료기간
5/6번간
50/500(1)mL/병
501호
505호
50m/50(1)mL/병
50분
534호
56(동산동)
563번지
569호
57-6번지
57일
59(야탑동)
591(당동)
5mg/1정
5ml/병(삼일제^
5mm크기의
5~10층
5개
5개월
5기타
5기타()
5단계,
5등급의
5번-천추
5수지
5월
5일
5주
5주간의
5중족골
5층
5층)
5포
6(육)주간
6-12세
6-7회
6.비고
6.치료내용
6.치료내용/
6.향후
6.향후치료의견
6/4일~9/10일까지
609-1,2번지
63로10(여의도동)
65(문정동)
65세
66세
68세
6개월이상의
6길
6번
6세
6세이상pluvis,시럽에mik
6세이상pulvis,
6시간
6월
6월25일부터
6일
6일간
6임
6주
6주간
6주간의
6주이상
6층
6층(구,
6하
7(칠)
7)일간
7.비고
7.입ㆍ퇴원
7.입원일
724-5.화서메디칼(2F)
72번길
72시간동안
73(안암^5가)
73(안암동5가)
75번길
762-17(경수대로
77-1대일
774번길
775번길(합성동)메디칼센터
781-1(부전동)
79(칟암동)
79(칠암동)
7^9(중동)
7번
7시에
7월
7월3일에
7월에
7일
7일마다
7주간의
7층
7층)
8(독산동)
8(팔)주간
8.9번째)
8.비고
8.용도
8.퇴원일
802호
8cc씩븍용하세요.
8번
8시간
8시간마다
8월
8일
9.비고
902-2번지
90일
911매일의원
978번지
97번길
99서^소아청소년과의원
99서울소아청소년과의원
9월
9월19일
9월25일
9웜
9일
9일부터
9주(구주)일이상의
9층
:[비급여]
:정보제공확인][처방전
<2015년>
<2018년>
<3/100(1)mL/병
<<공상등구분>>
<개정
<개정2019.09.27>
<끝>
>/5mL/병
@00058호
@00076호
@^소
@②의료급이
@매식(전,간,후)
@면허번호
@발목
@제거치료하였읍니다.
@주소:
A주민등록번호
A형
B-MRI상
BT)을
Bx,상에
B형
CR서비스앱
CSL(음성검사
CT상
DITI검사(적외선체열검사).
DR.문이비인후과
DUR사유
E-Ma^l주소
E-Mail주소
E-Mail주스
E-Mall주소
E-mail주소
ERCP를
FAX번호
FAX번호:
FIMS(투시경하
FZ688)는
IL-2수용체
Imaging상
J&J피부과.
K-감선
KCD분류
KD코드
MDVP(음성검사
MRCP상
MRI검사를
MRI를
MRI정밀검사를
MS재건병^
MS재건병원
Menl^(내
NOS의
OR서비^앱
OR서비스^
OR서비스앱
PSA상승되어
Page중
QR서비^앱
QR서비스
QR서비스앱
QR서비스앱처방전
QR서비스앱처빙진
Q^서비스앱
S&B안과
ST분절비상승심근경색증
Syr(삼/500(1)mL/병
S상결장에
T임파구
T임파구의
V(1)의료보험
V)국민건강보험
V193산정특례
V①보험
V①의료보험
V□건강보험
V건강보험
V국민건강보험
V료보험
V의^
V의^보험
V의료^험
V의료보험
V의료보힘
W(더블유)병^
W병원
X선
[100%]이면
[15ml/포]<원외>
[2019년
[2020년
[500(1)mL/병]
[ITEM[(전화)
[ITEM[처방의료인의
[ITEM등목번호
[ITEM분류번호
[ITEM연번호
[ITEM일수
[ITEM진단연월일
[ITEM팩스번
[ITME]역
[M5446]좌골신경통을
[S8341]내측측부인대의
[]건강보험
[]기타
[]산재보험
[]의료급여
[]자동차보험
[^지
[가입자명]
[개루약조제]
[공지사항]총입원재원일수:
[급여]
[급여]페니라민정2mg(유한양행)-1정
[내과3]에서
[대상:의료급여1종][
[모양]낙센에프정
[모양]레바진정
[모양]록사트론정
[모양]슈다페드정
[모양]페니라민정2mg
[모양용량]토피라정
[바이러스가
[별지
[본인
[본인100%]*타나민정80mg
[본인100%]Actos
[본인100%]메디락에스장용캅셀
[본인]
[본인부담
[본인부담경감
[부]
[비]234알마트린정
[비]베아제정
[비]제스판골드정
[비]제이리브현탁액
[비급1일3회복용
[비급]한미파모티딘정
[비급여]
[비급여]Magnes
[비급여]복합파자임이중정
[비보험]
[사업장기호]
[삼아]
[수술명]:
[수술일:]
[신장내과]입원일:
[약국제출용]
[외과]입원일:
[외래]
[외래수술실]
[우측]
[우측]원위지골의
[원내]
[원외]
[인대]의
[입원]
[입원일:]
[입원일자]:
[전화]
[젖니]
[좌^]현존
[좌측]기타
[좌측]내측반^연^의
[주]
[즈넉
[증번호]
[진료실]
[질병분류기호]
[차상위2종]
[참조]
[챠트번호]
[퇴원일:]
[환^보관용]
]①의료보험
]노원로
]팔팔츄정50mg
]한의사
^(^)씩
^(^,^,우)
^(^,^,후)
^(^,간,후)
^(전,간,^)
^(전,간^)
^(전.^.^)
^(전.간.^)
^(전.간.우)
^)동반하지
^,긴,^)
^-ma^l주소
^-mail^소
^-mail주소
^L/병
^^야사
^^에
^^타()
^mail주소
^간
^간판장애
^간판장애(G55.1＊)(M511)
^강경하
^경초염
^고
^과
^과는
^관^내장증
^관절
^구
^군산병원
^금로
^금읍
^급여
^기^의^
^기디()
^기사항
^기찬병원
^기호
^긴
^끗안한의원
^내^
^내조^
^년
^는
^는상인)
^니다.
^대로
^도
^동
^듀
^디락^스산/500(1)g/통
^디락에스산
^또는
^라미이신
^란^캡슐100mg/1캅셀
^레기^드라이시/100(1)g/병
^로91
^로파놀점안액
^록번호
^루약
^류
^릎의
^리그램(
^리치료
^리치료^
^리팜정4mg
^린애
^린액
^립
^멍
^멍명
^명
^명또는
^목
^무^
^무로74
^믁클정625밀리그램(아목시살란클라불란산)
^미두^
^미디^
^민^록빈호
^밍
^바스테인캡슐
^바저
^반의
^방
^방^의명징
^방의^이^
^방의약품의명칭
^방의익^의명^
^방이아^이밍^
^방이익^의명^
^방이익^이명^
^방전
^번^
^번요
^번호
^번호:
^법
^벙
^볌연^
^병
^병^
^병연^일
^병원
^병일
^병중
^보세트린액
^보세티리진염산염
^보험
^복^
^복용
^복응
^부^
^부^부^
^부^부터
^부^호
^부담율
^부번^
^부번호
^부인대
^부일로부터
^부일부터
^븍^
^비
^빈^
^빈호
^빙
^빙의약품의명칭
^사
^사^처^이
^사^치방^이
^사^치방내역
^사뼈
^사제치방내역
^삭(전,간,무)
^삭(전,간,후)
^삼병
^상병
^상적추정
^생한
^서방^슐
^선절제
^선종으로
^성기
^세불명
^세시^고사^
^세시^고사항
^세연^
^세이사
^세인^
^소
^소문로
^수
^슐
^슐300mg/1캐^
^스^흐
^스번호
^스빈호
^스빈흐
^시
^시(전,
^시(진.
^시^
^시^시앙
^시^지방^익
^시덥(내^)/500(1)mL/멍
^식(^
^식(^)
^식(^,
^식(^후)
^식(전,^,^)
^식(전,^,후)
^식(전,간,^)
^식(전,간,무)
^식(전,간,우)
^식(전,간,후)
^식(전,긴,우)
^식(전,긴,후)
^식(진,간,^)
^식(진,간,후)
^식(진,간^)
^식(천,간,후)
^식^}
^식^간,후,
^실^
^심증
^아량
^악^수
^악량
^앙병원
^애
^야링
^약
^약^수
^약랑
^약량
^약사
^약인수
^약일수
^양시
^어^수
^에대해
^여
^여^수
^여량
^여함.
^여횟수
^역
^영하였흠.
^영후에
^오
^옹
^와빈^
^외^빙
^외^오
^외시방
^외처방
^용
^용기간
^용하심시오
^웅
^원^은
^원에서
^원일:
^월일
^으로
^응
^의료보험
^의사
^이)
^이^
^이^수
^이^오
^이^의^
^이^의밍칭
^이^이
^이^호
^이링
^이비^후괌임^
^이사
^이워인
^이이수
^이일수
^이횟수
^익
^익링
^익시
^인
^인)
^인^
^인^및^호
^인부^믈
^인부^율
^인의
^인의이
^인이
^인함
^인함.
^일
^일^터
^일수
^자는
^자로
^자보^
^자의
^자의성명
^자의주소
^장경하
^잭
^전QR^드
^전근개중후군(M751)
^점종,
^정
^제기과이며치
^제녀워^
^제년월일
^제연윌일
^조
^종
^종진단
^주소
^지^
^찰슬(2020-09-24)
^칭
^칭:
^캡슐500밀리그램
^코드
^터
^테이트상가내
^퇴원
^투여횟수
^파티딘염산염)
^페이지
^펜시럽
^프리징(
^프포독섬?
^피움징/1정
^하고
^하탄빌딩
^해
^행^
^행일자:
^허^호
^허번호
^허종별
^호
^화번호
^회번호
^횟수
^효입니다.
^후
^흥대로
^히^오
^히^호
^히버^
^히번호
_(본인부담)두배락산(바실루스리케니포르
_(비급여)비오플250산
_(비급여)코비안에스정
_나조코비나잘스프레이(모메타손푸로에이
_대웅몬테루카스트츄정4mg(몬테루카스트
_두드리진시럽(히드록시진염산염)_(0.2g
_레보틸정(레보세티리진염산염)_(5mg/1정
_몬테루칸속붕해정4밀리그램
_뮤코다인캡슐200mg(아세틸시스테인)
_반틴건조시럽50mg
_브롱티펜시럽
_삼아리도멕스크림20g
_세노바엘액_(50mg/100mL)
_세토펜정325밀리그람
_소아용프리마란시럽(24개월미만금기)_(
_슈다페드정(수도에페드린염산염)
_슈다펜정(염산슈도에페드린)
_씨투스건조시럽(100g)
_아모크라듀오시럽_(2g.0.285g/50m
_움카맥스시럽(85.8g/500mL)
_유한덱사메타손정_(0.5mg/1정)
_자쿠텍스듀오건조시럽228.5mg/5ml(아목
_코미시럽_(0.4g,1g/1000mL)
_파마염산슈도에페드린정
_페니라민정2밀리그램(클로르페니라민말
_포리부틴드라이시럽_(1.2g/250mL)
_피알디현탁시럽0.1%
_한국콜마록소프로펜나트륨정(록소프로펜
_한국콜마오플록사신정
_한미알마게이트정(알마게이트)(수출명:
_휴텍스에이에이피정325밀리그람(아세트
`^식(전,간,후)
absceess로
acycl/1정
alpha-1을
anorexia로
apotosis저해작용을
c-mail주소
cell활성
cerebell)를
cerebri)과
crown의
e-Mail주소
e-m^il주소
e-ma^l주소
e-mail^소
e-mail수소
e-mail주
e-mail주^
e-mail주소
e-mai주소
e-mall주소
e-nail주소
e^il주소
ema^l주소
email^소
email수소
email주소
es해바라기의원
forcep을
g(부광약품)
g/개
g/병
g/통
injury(상완신경총의
i코슈정(슈도에페드린염산염)-코오롱제약(주)
i휴온스아목시실린캡슐500mg
jaundice있어
laminate의
liver로
mI/병
mL)-대원제약(주)
mL/병
mL/빙
mL/포
m^il주^
ma^l주소
mail^소
mail주소
nasometer(비음도검사
o-mail주소
on서비스
pain으로
po-med하고,
po-med하던
polyp과
powder로
pse/1정
region(상세불명의
stone제거
ta베포린비정
test(후각검사
|명또는
※가루약으로:슈
※국비진료대상자()
※문의전화:
※압인이
※용도외
※작성방법
※종병-약국산정특례:V252
Ⅴ의료보험
→이어서
→점심에만.
∨①의료보험
∨의료보험
①V국민건강보험
①V료보험
①V의^보^
①V의^보험
①V의^보힘
①V의료^험
①V의료보험
①^강보험
①^료보험
①^료보힘
①^모험
①∨의료보험
①■^료보험
①건강보험
①국민건강보험
①위의
①의
①의^보험
①의^보힌
①의^험
①의료^
①의료보험
①의료보힘
②^020호
②^료급여
②기타
②보호
②산재보험
②의^급어
②의^급여
②의^보호
②의^어
②의^호
②의료^어
②의료^여
②의료^이
②의료급어
②의료급여
②의료보험
②의료보호
②이^호
②익^급어
③09재보험
③^보^
③^재보험
③^힘
③산^보험
③산^보힌
③산새^험
③산새보험
③산업재해보험
③산재
③산재^
③산재^험
③산재^힘
③산재보^
③산재보엄
③산재보헌
③산재보험
③산재보힘
③시재보험
③식도염을
③신^
③신^보힘
③신재보험
③신재보힘
③의료급여
④^보^
④사동사보힘
④사동지보힘
④사동차^
④사동차보험
④시^힘
④자^차보험
④자농자보엄
④자농차^험
④자농차보험
④자동^
④자동사보힘
④자동시보험
④자동자보엄
④자동지보험
④자동차^
④자동차^험
④자동차^힘
④자동차보험
④자동차보힌
④자동차보힘
④자동치보험
④자둥차보험
④자보
⑤^타()
⑤기^()
⑤기ㅌ()
⑤기다()
⑤기타
⑤기타(
⑤기타()
⑤기타(100/100)
⑤기티()
ⓥ의료보험
■[용량]에스오정
■①의료보험
■건강보험
■알긴엔액(알긴산나트륨)20ml/1
■의료보험
□^강보험
□건강보험
□국민건강보험
□기타
□기타()
□산업^해보험
□산업보험
□산재보험
□의료급여
□의료보험
□의료보호
□자동차보험
▲노르믹스정
▲펜넬캡슐
●의료보험
★114아세라노^미정
★219파라몬정(리마프로스트알파덱스)
★가루로
【1】의료보험
ㅌ약일수
ㅎㅇ크^듀오시럽
가
가^
가감이
가나^스쟁
가나칸정50mg/1정
가눙
가능
가능.
가능성
가능하고
가능하나
가능한
가능함
가능함.
가능합니다.
가능항
가두약
가락동
가량의
가로^기
가료
가료가
가료를
가료에
가료중으로
가료중인
가료하였음.끝.
가료한
가료후
가루
가루로
가루약
가루약.
가루약으로
가루약조제
가루약조제가산
가모시드정5mg(K29-)
가몰릭대학교
가바인캡슐100mg(가바펜
가바인캡슐100mg(가바펜틴)_(0.1g/
가부
가스
가스리드정5m9
가스리드정5mg
가스모틴정
가스터디정20mg
가스트릭
가스티렌정/1정
가스티인정(모사프리드시트르산염이수화물)
가스프렌정/1정
가슴
가슴에
가야대로
가역성
가정로
가정의학과
가정의학과의원
가족사랑의원
가진단에
가천대
가톨릭대학교
가투약
가함.
각
각각
각막병증
각종
각종제출용
간
간)
간,
간,V후)
간.
간.폐.유방.등
간^적인
간격으로
간경화증
간극
간기능과
간내
간내담관암종의
간농양
간농양으로
간동맥색전술
간만곡부에
간부
간세포암종의
간수치
간에복용,
간염
간염(바이러스성)
간염으로
간외담관의
간의
간이인지기능평가상
간전이를
간질환
간판
간헐외사시
갈메기
갈비뼈
갈비뼈를
갈비뼈의
갈아서
갈현동
감
감각신경의
감각이상
감별위해
감사합니다
감사합니다.
감소를
감시
감시림프절
감압술
감압술,
감염
감염병
감염성
감염소견
감염증과
감천로
갑,
갑상선
갑상선(낭성)
갑상선내분비외과
갑상선암
갑상선암으로
갑상선의
갑상선절제술,
갑상선초음파
강
강남구
강남대로
강남라이프산부인과
강남로
강남메이저의원
강남병원
강남병원(36202631)
강남성모안과
강남의원
강남주니어소아청소년과
강남초이스정형외과병원
강동구
강동미즈여성병원
강릉고려병원
강릉동인병원
강릉시
강릉아산병원
강북구
강북힘찬병원
강서^
강서구
강서송도병원
강선
강선을
강영의료재단
강원
강원도
강이비인후과의원
강철민내과
강화
강화시키는
같니
같은
같이
같이(
개
개^
개두술
개두숨
개방성
개방성,
개방성[좌축]
개복하
개의
개인
개인용도
개정(1993.7.22)
객담
거골의
거골하
거곰의
거드액
거림메디컬빌딩
거병력
거제1동
거제2차현대홈타운201-1202
거제3동
거제동
거짓구멍
건
건,
건강
건강검진
건강보험
건강보험(건강보험)
건강증진의원
건강한
건국대학
건국대학병
건봉합술
건봉합술,
건성안증후군
건식부항유관법,
건염
건이전술,
건일몬테루카스트츄정5밀리그램(몬테루카스트나트
건일제약(주)
건조시럽
건지로
건초염
걸과
검사
검사가
검사결과
검사결과에
검사를
검사명
검사목적
검사받은
검사상
검사시
검사시행하였습니다.
검사에
검사에서
검사와
검사위해
검사의
검사일
검사하
검사하였고
검사함.
검사후
검진
검진에서
것
것과
것으로
것은
것임
것임.
게
겨드랑
격리
격리해제
견
견^하
견갑대의
견갑부의
견관^부
견관절
견되어
견되어서,
견봉
견봉쇄골
견봉하
견쇄관절증
견증
견치
견훤로
결과
결과는
결과를
결과에
결과에서
결과일로
결과확인
결석
결장
결장경
결장경하
결장에
결장염
결장염'으로
결장염(A090
결장의
결절
결절로
결절이
결절종,
결찰술
결핍을
결합조직
결합조직의
겸자를
경
경골
경골,
경골상단의
경골의
경골절의
경과
경과관
경과관찰
경과관찰을
경과관찰이
경과관찰하면서
경과류^
경과상
경과에
경관
경구
경구로
경구항암제
경근간섭저주파요법
경기
경기도
경기도남양
경기도의료원
경기도의료원이천병원
경기안양시
경남
경도
경련
경련을
경막외
경막외^
경막외강
경막하
경막하^혈
경막하^혈,
경막하출^
경막하출혈
경막히
경부
경부(M5312)
경부림프절
경부의
경부통
경북
경북청도군청도읍고수리152-21
경비골
경사를
경사진
경산시
경상
경상남도
경상대학교병원
경상돌기
경상북도
경상북도김천의료원
경상북도안동의^료원
경색으로
경수대로
경안로
경외과적
경요도적
경요도적방광내수술(종양,
경우
경우에
경유
경인로
경자로
경주병원
경주병원^
경주시
경지골
경찰서
경추
경추간판
경추간판장애
경추간판전위
경추골유합술
경추부
경추상완증후군,
경추의
경추통,
경충대로
경피적
경항문
경흉추부"
경희라틀병원
경희리틀병원
경희으뜸한의원
경희한의원
곀장염[의증]
계
계급
계명대학교
계백로
계속적인
계양구
계양대로
계절성
계획
계획하에
계획하였습니다.
고
고^압
고강도집속초음파수술을
고객보관용
고덱스
고도
고도의
고등급세포병변을
고려
고려대로
고려대학교
고려중에
고려했을때
고름집(농양)
고맙습니다
고삼로
고속버스
고식적
고신대학교복음병원
고실
고양^
고양대로
고양동
고양시
고양언세소아과의원
고양연세소아과외원
고양연세소아과의원
고위흑은
고유의
고유인지신건을
고의원
고이터
고잔동616-3
고잔로
고정
고정수술
고정술
고정술,
고정술을
고정숭,
고정을
고정체
고주파
고주파온열암치료를
고주파온열요법을
고주파전류를
고주파절제술
고지드림.
고지질혈증
고촌본정형외과의원
고콛레스테^혐중
고혈압
고흥군
곡
골/폐쇄성/우측
골^부
골관절염
골관절염,
골관절염으로
골낭
골다골증,
골다공증,
골다공증-상세불명
골드타워
골밀도
골반
골반의
골반입구수축으로
골소실
골수종으로
골연골
골연골증(연소성)[오스구드-쉴라터]
골이식과
골잴로
골절
골절(좌측).
골절(폐쇄성)[좌측]
골절,
골절.
골절로
골절에
골절을
골절의
골종제거숨
곰^린깁샘
곰^린캅셀
곰실린캅셀
곰실린캅셀500mg
곰실린캡슐/1캅셀
곰실린캡슐500mg(대웅제약)
곰이식숨)
곱낭
곳
공
공공기관
공단1대로
공란
공수리
공수정체삽입술
공주시
공주의료원
공지
공항대로
과
과)
과거
과거병력
과로,
과민대장증후군
과에
과잉치
과잉치방치,
과장
과형성
과형성용종으로
관
관^
관^정^
관공서
관내
관련된
관련하여
관상
관상동^
관상동맥
관상동맥조영술
관상동맥중재시술
관상선종으로
관악구
관여하지
관저동로
관절
관절경
관절경적
관절경하
관절남영
관절낭염
관절에서
관절염
관절염/
관절염으로
관절와순
관절의
관절주의
관절주의염
관절증
관절증,
관절치환물
관절통,
관절통등의
관찰
관찰과
관찰되
관찰되어
관찰되어,
관찰되었습니다.
관찰되었으며
관찰되지
관찰됩니다.
관찰및'
관찰을
관찰이
관찰하여
관찰하였음.
관한
관할보건소에
관할이
관함
관해서는
관헐적
관혇적
관혈잭
관혈적
광
광대뼈
광동푸로스판시/200(1)mL/병
광동푸로스판시럽
광범위
광산구
광양시
광역시
광주
광주광역시
광진구
괸
괸집임,
교
교^번호
교^빈호
교^이^
교^인로^티
교^호
교동광장로
교리1길2
교무번호
교무이부터
교무일부더
교무일부터
교무일자
교부
교부:
교부^로^터(
교부^로부터
교부^부터
교부년월일
교부년월일및번호
교부년월일번호
교부년윌일및번호
교부민호
교부번호
교부번호:
교부빈호
교부빈흐
교부연^및번호
교부연월일
교부연월일및번호
교부열월일및번호
교부읜로부터(
교부인부터
교부읻부터
교부읻부터(
교부읻자
교부일
교부일^부^
교부일^티
교부일로
교부일로^터
교부일로부^
교부일로부니
교부일로부터
교부일로부터(
교부일로부터/
교부일로부토
교부일료부터
교부일부^
교부일부터
교부일부터(
교부일부터(7
교부일부터2
교부일부티
교부일사
교부일자
교부일자및교부번호
교부임로부터
교부임자
교뷰일부터
교수확인
교원구몬빌딩4층
교정술을
교정으로
교정절골술을
교체술
교체술)
교통사고
교통사고로
구
구^1동
구강내
구강악안면
구강악안면외과
구강악안면외과적
구경태
구덕로
구로구
구로동로
구로병원
구로연세소아과
구멍
구멘틴시럽/50(1)mL/병
구미로
구미로173
구미병원
구미시
구미시^
구미차병원
구민지소아청소년과의원
구본코드
구분
구분^드
구분기호
구분기호*
구분코^
구분코드
구분코트
구불결장
구불결장암으로
구불결장에
구불결장의
구역
구축,
구축과
구축있어
구치부
구토가
구토를
구획
국
국군수도병원
국군수도빙원
국군양주병원
국민건강보험
국비진료대상자(전액국비부담)
국소
국소마취
국소마취하에
국제금융^
국제금융로
국제금융로6^
국제레바미피드정(내복)
국제시메티딘정:
국제질병
국제질병분류기호
국제질병분류번호
국제질병코드
국제질병코드:
국한
국한되며
국한된
국한됨
국한됨.
군번
군번:
군빈
군산성신병원
군산시
군산한빛안과의원
군자길
군포로
군포시
굴절조절
굿모
굿모닝병원
굿모닝비뇨기과의원
굿아이금천이안과의원
권태감
권합니다.
궤양
규명
규칙난시
그
그내용등
그동안
그린산부인과
그만통증증후군,
극상근
극심한
근
근^격계
근관치료
근괄치료
근근막통증후군,
근긴장도
근단성
근력
근력강화와
근본
근본수술
근본수술(레이저
근본적치핵절제술
근시
근심협측
근위
근위부
근위지
근위지골,좌측
근육
근육긴장,
근육의
근육층까지
근육층봉합술을
근육층을
근육통
근육통,
근전도검사상
근통,
근통/
글래리시드
글로리온정10mg/1정
글리아타민연질캡슐
글리아티린
금
금강아미움)
금강아산병원
금번
금번에는
금상1길
금속
금속내고정술
금속외고정술
금속을
금속판
금속판과
금속핀
금오로
금오시장로
금일
금지
금천구
금함
금함.
금현빌딩)
급
급)
급^
급성
급성기
급성편도선염
급성편도염,
급성합병증
급여
급여구분
급여한
급이
기
기^
기^기호
기간
기간동안
기간의
기관
기관기염
기관기호
기관기호:
기관번호
기관제^용
기관제출용
기관지
기관지염
기관지확장증
기능
기능과
기능성
기능에
기능을
기능이
기능저하증
기능항진
기능힘.
기대하기
기립
기모타부정(수출명:케이티정)
기분조은이비인후과
기술된
기술함.
기여도로
기오
기왕력으로
기원의
기장군
기장병원
기장읍
기재
기재한
기재한내용은
기저부
기저의
기저질환으로
기존
기준
기준에
기준임
기질
기침
기침가래시
기타
기타(
기타()
기타(-)
기타(기타)
기타(본인부담
기타(본인부담)
기타)
기타:
기타부분
기타용도
기타의
기타치료를
기타폴립
기호
기호:
기흐
기흥구
긴
긴,
긴장
긴장(S836)
긴장[우측]
긴징
길
길병원
길빙
길음동21-72)
길의료재단
김경태소아청소년과
김권기
김병준
김선생의원
김선싱의원
김수일신경외과
김연주
김영환소아청소년과
김외과의원
김원묵기념
김원배소아청소년과
김재홍
김천시
김해시
김현규
김현수이비인후과의원
김현희
김희정
깊은
까지
까지)
까지).
까지]
깨끗안한의원
깨졌다고
꼬리뼈
꾸준한
꾸준히복용
꿈꾸는
꿈소아청소년과의원
나노병원
나누리병원
나디연세외과의원
나사
나사렛국제
나사렛의료재단
나사를
나사못
나왔습
나왔습니다.
나이
나이(만)
나이와
나인피부과
나자케어나잘스프레이액(모메타
나자케어나잘스프레이액(외용
나자코트비액(트리암시놀론아세
나자티브
나잘
나조넥스나잘스프레/140회/통
나조넥스나잘스프레이(모메타?
나조넥스나잘스프레이/140회/통
나조메가나장스프레이/140화/동
낙동남로
난관난소절제술을
난산.
난소
난소난관
난소난종제거
난소낭
난소낭종절제술
난소의
난소종양
난위
난인)
난치성
낟인)
날^)
날이
날인
날인)
날인^
날인이
날일)
날입)
남
남^대로
남구
남동구
남부순환로
남성지소아과
남아있어
남양주시
남인)
남일로
남환
남환,
낫
낭,
낭동구
낭종
낮병동
내
내고정
내고정)
내고정물
내고정술
내고정술,
내과
내과에서
내과적
내막
내막의
내부장애,
내분비치료(경구
내시경
내시경과
내시경상
내시경에서
내시경적
내시경적점막절제술
내시경하
내시경하부비동
내에
내역
내역:
내용
내용에
내용으로
내용은
내용의
내원
내원.
내원경위
내원연월일
내원일
내원일(2020.7.11
내원일:
내원일로부터
내원일자:
내원임
내원전
내원하
내원하시었고,
내원하신
내원하심
내원하심(본인진술에
내원하여
내원하였습니
내원하였으며
내원하였음.
내원하이
내원하지
내원한
내원함.
내이동
내일내과
내장증
내측
내측반월상연골
내측상과염
내측측부인대의
내토로
냉림서성길
냉온
냉장보관하세요.
너무
넌
넓적다리
넘어진
넝으세요
넣
넣으세요
넣으세요.
네
네오덱스안연고
네오마릴정2mg(sf)
네오세틴시럽(레보세리티진염산염)
네오세틴시럽(레보세티리진염산염)
네오세틴액
네오세틴액(내복/500(1)mL/병
네오세틴액500mL(내복)
네오세틴정/1정
네오펜틴캡슐300mg(가비펜틴)
넥스틸정(애엽95%에탄올연조
넥스틸정/1정
넥시움
넥시움정20mg(한국아스트라)
넬슨파모티딘정20mg_(20m(pc
녀
년
년01
년02
년03
년04
년05
년06
년07
년08
년09
년10
년12
년9
년월일
노년백내장
노년백내장,
노년백내장.
노년성
노동부
노르믹스정/1정
노스판
노원구
노원로
노인성백내장으로
노화로
녹내장
녹동현대병원
녹십자
녹십자아이메드
논현동
논현우리정형외과의원
놀다가
놀바덱스디정20mg
농남^
농남구
농양
농양으로
높다고
높음.
높이에서
뇌
뇌경색
뇌경색증
뇌경색증,간내담관암종의
뇌내
뇌내출혈,
뇌동
뇌동맥류
뇌부종이
뇌엽젇제숨
뇌엽절제숨
뇌의
뇌자기공명영상검사후
뇌전증
뇌전증으로
뇌졸중
뇌졸중의
뇌진탕
뇌하수체의
뇌허혈(만성)
뇌허혈발작
뇌혈관
뇌혈관연축
뇌혈관질환
뇨
누공
누리엘병원
누엘의원
누여횟수
누익일수
누제정/1정
눈꺼풀
눈꺼풀의
눈높이안과의원
눈사랑안과
눈에
뉴록심정/1정
뉴마스트세립4mg/1포
뉴웰성형외과의원
뉴포린캡슐250밀리그람(세파클러)
뉴히알유니점안액0.15%
늑골
늑골골절로
늑골을
늑골의
늑막액
는
늘밝은성모안과
늘시원한
늘푸른연합의원
능동로
능력을
늦은
니다
니다.
닌
닌06
닌11
닌인)
닐^
닐인)
님.
님은
다
다.
다^이
다가말3길
다고
다나젠파모티딘정20밀리그램_
다니엘종합병원
다른
다를
다름.
다름이
다리에
다리의
다만
다발
다발골절
다발골절,
다발성
다발신경병중을
다빈치
다빈치로봇
다사랑내과의원
다시
다음
다음진료예약일:
다초점
다초점렌즈가
다페드정60mg(삼일제약)
닥터라민주,
단
단,
단,본
단,초진소견이므로
단.
단^
단계까지
단구동
단국대학교
단기간의
단백뇨가
단비골건
단상지
단순)(TUR-
단원구
단위
단일
단일공을
단일관절염,
단재로
단초점렌즈
단층촬영(CT)
단하지
달^
달간
달구벌대로
달구벌대로2175
달리
달서구
달성군
달성로
담관염
담관의
담관조영술
담광염을
담낭
담낭암
담낭염
담낭염,
담낭염을
담낭염이
담낭의
담낭절
담낭절제수술
담낭절제술
담당
담당의사
담당의사:
담당자의
담리
담석
담석증
담석증을
담즙성
당
당남절제술
당뇨가
당뇨병
당뇨병(E138)
당뇨병(G63.2*)
당뇨병(N08.3*)
당뇨병,
당뇨병성
당뇨환자로
당당의사계급:
당일
당일자로
당진시
당화색소5.8
대
대B-세포림프종
대^로
대곡미래연합의원
대구
대구광역시
대구광역시시
대구동산병원
대구시
대구시티병원
대구씨티센터
대구연세안과
대뇌
대뇌동맥류
대략
대로
대복재정맥)
대부분의
대사관로
대상포진,
대신공원로
대연진흥빌딩
대영로
대영약국
대우슈도에페드린염산염/1정
대우슈도에페드린염산염정60mg/1정
대우아동병원
대우염산슈도에페드린정60mg
대우염산슈도에페드린정60mg(내복)(1정
대웅라베프라졸정20mg/1정
대웅바이오클래리트로마이신건조
대웅바이오클래리트로마이신건조시럽125mg/
대웅바이오클래리트마이신건조
대웅바이오클레리트로마이신건조
대원빌딩)
대원케토티펜시/500(1)mL/병
대원케토티펜시럽
대원케토티펜시럽(대원...
대원케토티펜시럽_(0.1g/500mL)
대원헤데라정
대응하고
대인의료재단
대자인병원
대잠동길
대장
대장경
대장내시경
대장내시경상
대장내시경에서
대장내시경하
대장동길
대장용
대장용종
대장용종은
대장용종의
대장용종절제술
대장의
대전
대전광역시
대전로
대전을지대학병원
대조대필
대조필
대조필인
대중요법
대증요법으로
대증적
대진의^재^
대진의료재단
대천방사선과의원
대청로
대체
대체^가로
대체됩니다.
대체불가로
대체조제
대체조제가
대치동
대퇴
대퇴골
대퇴부
대퇴의
대표
대표:
대표자
대표전화
대표전화:
대하여
대학로
대학병원
대한
대한리도카인/20mL/병
대한빌딩
대한소견
대한소아청소년과의사회
대한외학협회개정(1993.7.22)
대한의견
대한의학협회
대항
대해
대해,
대해서
대해서는
더
더건강한내과
더마몹연고0.25%(외용/10g/개
더마인피부과
더마톱연고0.25%
더마톱연고0.25%(외용)
더마톱연고0.25%(외용/10g/개
더마폴론로션0.25%
더모타손엠엘이크림(/30g/개
더사랑소아청소년과의원
더웰병원
더정형외과의원
더킹소아청소년과의원
덕릉로
덕산동
덕소리
덕앙구
덕양구
덕진구
덩이
덩이제거술을
데스오웬로오숀0.05%(데소나
데오크레건조시럽/200(1)g/병
덱브펜정300mg(내복)/1정
덱스핀정(덱시부프로펜디.씨)
덱스핀정/1정
덱스핀정:1정[한국유나이티드제
덱심란트디알캡^
도모호론액
도봉구
도수
도수재활운동치료.
도수조작술
도수치
도수치료
도수치료,
도수치료를
도양읍
도움이
도중
도키나제정/1정
도포
도포.
도포하세요
도화동
독
독감
독감(6개월-2008년생까지)/
독감(Influenza)
독감4가(일반)/
독립적
독성효과
돌기
돌마로
돌트람셋세미정/1정
동
동^으로
동강병원
동강의료재단
동구
동국대학교
동군산종합병원
동남구
동년
동대로
동대문구
동덕로
동덕로130
동래구
동래봉생병원
동맥내
동맥류
동문리879-45.
동반되어
동반하거나
동반하는
동반하여
동반하지
동반한
동부리
동부산정형외과의원
동북로
동산병원
동선동강병원
동수로56
동시에
동아
동아가스터정20mg/1정
동안
동안구
동안구호계1동
동액혈종
동원치료
동월
동위원소
동의대학교부속한방^
동일성분
동일성분:써스펜이알새방
동일성분:써스펜이알서방
동일성분:코싹엘정(정)
동작구
동정맥루
동증/신경무력증
동증을
동천동강병원
동통이
동합적이고
동해
동해시
동화디트로판정(염산옥시부티닌)
동화후시딘크림(외용)/1g
되겠음.
되는
되어
되었습니다
되었습니다.
되었으며,
되었음.
되었음을
된
될
될수도
됨
됨.
됩니다.
됴
두
두^공원로
두개강내
두개골
두개골절
두개내상처가
두개내손상
두개안^골의
두개안면골의
두개원개의
두개있어
두눈
두드리진시럽(내/100(1)mL/병
두리다제정
두리다제정/1정
두리이비인후과
두몽
두몽주소로
두배^(내복)/300(1)g/통
두배락산(내복)
두배락산300(1)g/통서울
두번
두부
두부암
두산위브더제니스
두악
두약
두약^수
두약댱
두약량
두약일수
두어횟수
두여
두여^수
두여랑
두여횟수
두통
두통,
두통을
두피에
두피의
둔부
둔산로
둔산서로
뒤
듀라티얼즈안연고(무수액체라?
듀란트과립200mg(내복)/200(1)g/동
듀오나제정/1정
듀오나제정4mg/1정
듀파락-이지시럽
듀파락-이지시럽15mL/포
드
드꿰르벵
드로파전시럽(내/500(1)mL/병
드로파진시럽(내/500(1)mL/병
드로피진시럼(내/500(1)mL/병
드로피진시럽
드로피진시럽(내/500(1)mL/병
드로피진정
드로피진정(레보드로프로피진)
드로피진정/1정
드로피진정_(60mg/1정)
드림이미인^
드림이비인후과
드림이이빈후과
드립이비인후과
드세요
드세요.
들기
들으셔서
들으시고,
등
등^번호
등^번호:
등록
등록^흐
등록되어
등록번호
등록번호:
등목번호
등목번호:
등믁비호:
등에
등으로
등을
등의
등이
등쪽
등촌동
등통증,
디
디딤병원
디스크
디스크파열
디카맥스디정250mg
디쿠아스점안액3%(0.
디페인정/1정
디해
따라
따라서
따로
따로포장
따른
따리
때
떨어져
또
또^
또눈
또느
또는
또는ㆍ인
또는날인)
또다른
띤)
라니비트정
라모크린네오시럽(아목시실린-
라모크린듀오건조시럽
라미나지액/20mL/포
라미원액
라비수정/1정
라식스정
라임소아청소년과의원
라푸원정/1정
락소펜엠정(마더스)
란
란스톤
란스톤엘에프디티정30mg/1정
람노스과립
람노스과립/1g/포
람노스캡슐:1캡슐[한화제약]
래-
량
러
럴
레^새^린액
레^세^린액
레^세트린액
레다스
레더코트정/1정
레드로피정(레보드로프로피진)
레드보르시럽(내/500(1)mL/병
레드보르시럽(레보드로프로
레드보르시럽(레보드로프로피진)
레드보르정
레미피드정/1정
레바겐정(레바미피드)
레바진정/1정
레바킨시럽
레바킨정/1정
레보라이드정25mg/1정
레보라진시럽
레보세^린액
레보세린정(레보세티리진염산?
레보세탄정/1정
레보세트린액
레보세트린액(
레보세트린액(내/500(1)mL/병
레보세트린정/1정
레보세티리진염산염
레보세티린액
레보세티린액(내/500(1)mL/병
레보세티린액(레보세티리진염신
레보세티린액내/500(1)mL/병
레보센액
레보센정
레보솔시럽(내복/500(1)mL/병
레보솔정/1정
레보잘
레보카민시럽(내/500(1)mL/병
레보코트액(내복)
레보코트액(내복/500(1)mL/병
레보투스시럽
레보투스시럽(내/500(1)mL/병
레보투스시럽(레보드로프로피진
레보투스정/1정
레보틸정(레보세티리진염산염)_(5mg/1정)
레보팔시드정/1정
레보피진정
레보피진정/1정
레보피진정:
레부날정
레브로콜정(내복)/1정
레비스정/1정
레오다제정(내복)
레이저
레이져
레진수^,
레진수복.
레코미드정(레바미피드)
레토나제정/1정
레티신액(내복)/100(1)mL/병
레푸로진정/1정
레프로진정
레프로진정/1정
레프로진정:1정[위더스제약]
렙티진정/1정
력
령
로
로노펜정(덱시부프로펜디.씨):
로닌정/1정
로봇
로봇복강경
로봇을
로부터(
로소프린^
로이솔정
로프민캅셀:
록번호:
록사렉스캡슐75mg(록사티딘아세테이
록사펜정
록소디펜정
록소스타정(록소프로펜나트륨)(내복)(
록소젠정/1정
록소탄정/1정
록소탄징/1정
록소프린정/1정
록솔씨시럽
록솔씨시럽/1000(1)mL/병
록솔정/1정
록솔정:1정[삼아약품]
록스펜
록시미드정150밀리그램
록시캄캡슐7.5mg(일동제약)
록씨현탁액
록펜정
록프렌정:
료
료를
료에대
료와
료함.
루
루)
루리드정(한독약품)
루여
루키로츄정5
루키오츄정
루키오츄정4mg/1정
루키오츄정5mg/1정
루키오츄정5밀리그램(
루키오츄정5밀리그램(몬테루카스
루키오츄정5밀리그램(몬테루카스?
루키오츄정mg/1정
루파핀정
류
류기호
류마제일내과의원
류번호
른
를
릉
리^스이비인후과
리나치몰캠슐500밀리그람
리나치올시럽5%(내복)
리나치올시럽5%/1000(1)mL/병
리노콜드시럼(500m/500(1)mL/병
리노콜드시럽
리노콜드시럽/500(1)mL/병
리노콜드시럽_
리노포스틴정10mg
리더스아산병원
리레보점안액(레보플록사신)_(
리레보점안액(레보플륵시신)_(
리레보점안액/6mL/병
리리베아캡슐75mg(대웅바이오)
리리카캡슐
리벤스이비인후과
리블리스0.15%점안액(히알루론
리트브라^액
리플루점안액(외용)/6mL/병
리플루점안액(플루오로메톱론)
리플루점안액(플루오로메틀론)
리피논정10밀리그램(무수아
릭
린
림프
림프선병증
림프절
림프절의
립관찰되어
립프절
마
마그믿정
마그밀
마그밀정
마그밀정/1정
마디연합정형외과
마디편한정형외과의원
마멸성
마미안여성병원
마산합포구
마산회원구
마장동
마취통증의학과
마포구
마포대로
막유리체절제술,안내레이저광응고술,유리체강내
막하출혈,
만
만:
만성
만성신부전
만성신부전으로
만성적인
만성중이염
만성치주염
만안구
만점
만한
말고
말급일로부터
말단부에
말이
맑은숨이비인후과의원
망
망막박리
망막수술을
망포동
망향로
매
매^
매^(^,간,후)
매^(전.간.후)
매^치
매시(^)
매시(^,간,후)
매시(전,간,후)
매식
매식(
매식(^
매식(^)
매식(^,
매식(^,^,후)
매식(^,간,^
매식(^,간,^)
매식(^,간,후)
매식(^,건,후)
매식(^.^.^)
매식(^.^.후)
매식(선,
매식(선.
매식(저
매식(전
매식(전,
매식(전,^,후)
매식(전,간,V후)
매식(전,간,^)
매식(전,간,무)
매식(전,간,우)
매식(전,간,주)
매식(전,간,후)
매식(전,간.후)
매식(전,간후)
매식(전,긴,우)
매식(전.
매식(전.간,후)
매식(전.간.후)
매식(진,
매식(진,간,후)
매식(천,간,무)
매식(천,간,후)
매식사
매식후
매식후30분
매식후30분복용
매우
매주세요간,
맥^
맥류코읻색전습
맥스^호
맥스마빌장용정
맥스마빌장용정,
맥스번호
맥스빈호
맥스실린듀오시럽/50(1)mL/병
맥시
맥시부펜시럽
맥시부펜시럽(내/50(1)mL/병
맥시부펜시럽(내복)
맥시부펜시럽(내복)/1ml
맥시부펜시럽(덱시부프로펜)_(6
맥시부펜시럽(덱시부프로펜)_(6g/500m
맥시부펜시텁
맥시부펜이알정
맥시부펜이알정/1정
맵
맹해성
머리,
머리내
머리부분의
머리의
먹다가
먼허^호
먼허번호
먼허번호:
먼허빈호
먼허송^
먼허송벌
먼허종^
먼허종뮤
먼허종별
먼허중벋
먼히번호
먼히종번
먼히종휴
멍^
멍도^은의원
멍명
멍지벙윈
멍징
멍칭
멍칭:
메
메녹틸정40mg/1정
메니솔론정4mg/1정
메니솔론정4밀리그램
메니카세파클러캡슐250/1캅^
메드론정/1정
메디락^스산/500(1)g/몽
메디락디에스장용캅셀
메디락디에스장용캡슐
메디락디에스장용캡슐/1캅셀
메디락디에스장용캡슘
메디락에스산
메디락에스산(바실
메디락에스산(한미약품)
메디락에스산/500(1)g/통
메디락에스산500(/500(1)g/통
메디락에스산500(1)g/통
메디락에스장용캡슐
메디락에스장용캡슐/1캅셀
메디소루정/1정
메디솔론정/1정
메디아벤엘정(나프타존)_(10mg/1정)
메디에스의원(피부과)
메디원정/1정
메리어트
메리트씨주,
메리힐안과의원
메부라틴정150mg/1정
메산지음
메식(전,간,^)
메이즈
메트그린에스알서방(mf)
메트로병원
메프솔정4mg
메피롤-씨시럽2%
멕시부펜시럽(덱시부프로펜)
며
면
면^
면^^호
면^번호
면^별
면목1동
면어종별
면역
면역계,
면역력
면역저하및
면역조절
면역주사치료(싸이케어)를
면역증강작용으로
면역증진
면역항암치료(ipilimumab)
면역화학
면이번호
면종^히
면하종별
면허^
면허^^
면허^볃
면허^별
면허^호
면허^흐
면허낸호
면허동별
면허번^
면허번호
면허번호:
면허번흐
면허번흐:
면허빈호
면허송^
면허송별
면허종^
면허종류
면허종류:
면허종버
면허종번
면허종벌
면허종범
면허종벼
면허종변
면허종별
면허종빌
면허증명
면허증벌
면허증별
면히^
면히^호
면히번호
면히빈호
면히종벼
면히종별
명
명:
명^
명달로
명또는
명또는날인)
명문아모클란듀오시럽
명문아모클란듀오정500mg/1정
명세
명시되지
명시된
명싱
명영
명운세파^러수화물캡^250mg
명운세파클러수화^캡슐250mg
명이비인후과
명지동
명징
명청
명청임
명치
명칭
명칭:
명칭임
명하지
명허번호
명허종버
명히번호
모
모기질종
모노루카츄정5m^/1정
모노루카츄정5mg/1정
모노틴정(모사프리드시트르산염이수화물)
모노퍼주,
모놀레어츄정5mg/1정
모니타존나잘스프레이/140회/통
모두
모래내피부과산부인과
모렘정(돔페리돈말레산염)_(12.72mg
모메^프레이
모메달^살^프레이
모사렉스정/1정
모사르정/1정
모사무라정/1정
모사잘정
모사프라딘정/1정
모사프론정/1정
모사피딘정(모사프리드시트르산염
모사피트정5밀리그람(구연사모
모사피트정5밀리그람(구연산모
모사핀정
모아소아청소년과
모암길
모지
모티리든정
모티리온정30mg
모티리움-엠
모티리움-엠정/1정
모티리톤정
목
목동
목동병원
목동연세365의원
목동힘찬병원
목부위
목시^정625mg
목용하십시오
목의
목적으
목적으로
목적의
목적이
목적임
목중로
목포기독병원
목포시
목포아동병원
몬^라츄정4mg
몬원에서
몬카루스츄정5밀리그램
몬카스트츄정5mg(몬테루카스트나트륨)
몬테나정
몬테나정10mg
몬테나츄정5밀리그램(몬테루카
몬테루카스
몬테루카스트츄정5mg(...
몬테리진츄정(내복)/1정
몬테스탈정10밀리그램
몬테잘정10mg/1정
몬테잘츄정5mg/1정
몬테칸츄정5mg
몬테칸츄정5mg/1정
몬테큐정10mg/1정
몬텔라츄정4mg
몬텔라츄정5mg/1정
몸살,
몸송부
몸통의
몽증,
몽증에
묘
무^관^증
무^관절연^의
무^로
무^의
무거동
무거운
무기력,
무기사항
무동리
무령로
무릎
무릎관절
무릎관절증
무릎뼈의
무릎에
무릎의
무리하게
무리한
무악동
무악일수
무약량
무약일수
무여
무여량
무여횟수
무왕로
무이량
무이횟수
무지외반증.
무척조은병원
무코란정/1정
무코스타정
무코졸정:
무터
무효
무효)
무효임
무효임)
무효임.
무효입니다.
무효함
묶음
문
문^
문^용
문^중앙병원
문민규정형외과의원
문복용
문산읍
문서빈호
문서확인번호
문소
문소3길
문소아
문소이
문으로
문의
문정로
문제
문제에
문제와
문향로
문화골든타워
문화동
문화로
문화로282
문화여성병원
물
물리치료
물리치료를
물리치료및
물치료중임.
뭔본대조^인
뮤리나제정/1정
뮤시딘캅셀200mg
뮤코^정/1정
뮤코라제
뮤코라제정
뮤코라제정(스트렙토키나제.스트렙토도
뮤코라제정/1정
뮤코브이시럽(내/500(1)mL/병
뮤코세린캅셀
뮤코세린캅셀/1캅셀
뮤코스탠캡슐(내복)
뮤코스텐캅셀
뮤코스텐캡슐100mg/1캅셀
뮤코스텐캡슐200mg(메디카코ㄹ
뮤코스텐캡슐200mg(메디카코리
뮤코스텐캡슐200mg(메디카코리아)
뮤코졸정
뮤코졸정(브롬헥신염산염)_(8mg/1정)
뮤코졸정/1정
뮤코졸정:
뮤코테인캡슐/1캡슐
뮤코텍캡슐200밀리그램(아세틸
뮤코트라정/1정
뮤코펙트정(내복)
뮤타제정
뮤테란과립
뮤테란과립200mg(/200(1)g/통
뮤테란과립200mg(내복)/200(1)g/통
뮤테란과립200mg/1g/포
뮤테란과립200밀리그람
뮤테란과립200밀리그람(한화제약(주))
뮤테란시럽(내복)/500(1)mL/병
뮤테란시럽(내복/500(1)mL/병
뮤테란캄섿
뮤테란캅셀
뮤테란캅셀:
뮤테란캡슐200mg
뮤테린캅섿
미
미^^구
미^견중
미각후각이상
미공제
미노씬캡슐50mg
미노펜)
미래365소아청소년과의원
미래가정의학과의원
미래한국
미르아이병원
미리놀과립(아세틸시스테인)
미리놀과립(아세틸시스테인)_(2
미리놀과립(아세틸시스테인)_(20g/100
미만성
미반견중등이
미받견증
미발
미발견
미발견증
미발견증,
미발견증^이
미발견증과
미발견증등이
미발견증상이
미발견증시
미발견증이
미발견증이나
미발견증이나,
미발견증후군이
미발견층이나
미발증은
미발증이나
미발현증
미병소,
미분화플루티키손푸로
미상
미세
미세디스크
미세석회화,
미세유착박리술)시행받고,
미세잔
미세천공술
미세현미경하
미소^닷컴
미소래이비인후과
미소이비인후과
미슬토주사
미식(전,간,후)
미용목적이
미용이나
미원빌딩
미정
미즈아이
미즈아이소아청소년과
미즈아이프라자
미추^구
미추홀구
미추홀대로
미추홀대로702
미프론정4mg/1정
민
민간병원
민상혁기둥정형외과의원
민이^
민이^호
민트이비인후과의원
민허번^
민허번호
민허빈호
민허송^
민허종^
민허종벌
민허종별
민허종빈
민허종빌
민히^호
민히민호
민히번호
민히빈호
민히종^
민히종민
민히종별
믿리그람
밀리그람
밀리그램
밀리그램(
밀양정^외과
밀양한빛안과의원
밀접경과관찰
밈리그람
밍^
밍싱
밍징
밍칭
밍칭:
밎
및
및번호
및향후
및향후치
및향후치료
바
바^
바^드
바난
바난건조시런
바난건조시럽
바난건조시럽50m/500(1)mL/병
바난정/1정
바랍니다.
바로본신경외과
바로이비인후과
바로정형^
바로타제정
바로타제정_(스트렙토키나제ㆍ스트렙토도르나제,
바르세요
바른몸한방병원
바른약속시티치과
바른유병원
바리나제정/1정
바리다제정
바리다제정/1정
바병연월읻
바실페니산(내복)/300(1)g/통
바실페디산(내복)
바실페디산(내복)/300(1)g/동
바실페디산(내복)/300(1)g/통
바이^시럽
바이넥스세파클러캡슐(세파클러수화물
바이러스가
바이러스성
바이러스성)
바이러스폐렴
바이버정
바이콜시럽
바이콜시럽/500(1)mL/병
바이콜시럽_
바이크라듀오시럽
바이크라정375mg/(내복)/1정
바코^
바코드
바크드
박
박관영정형외과
박리술
박리술을
박성희소아청소년과의원
박소아청소년과의원
박영경소아정소년과
박정은
박창
박천수
박테로신연고
박테로신연고(무피로신)(수출명:
반
반드시
반월상
반월상연골
반응을
받^음을
받고
받고,
받아
받았고
받았습니다
받았습니다.
받았습니다.(이하여백)
받았으며
받았으며,
받았음.
받았음을
받옥의
받으셨으며
받으시는
받으신
받으심.
받은
받은바
받은분으로
받을수
받음.
받행일
발
발^명연월일
발가락
발가락의
발거술
발견
발견되는
발견되어
발견되었습니다.
발견된
발견됨.
발견시
발견시에는
발견시엔
발견위해
발견증이
발굼읻부터
발금연월일및번호
발급^
발급년월일및번호
발급번호
발급번호:
발급연월일및번호
발급연웜읻및번호
발급이
발급일
발급일로부터
발급일부터
발급일자:
발급자
발급자는
발급함.
발달에
발란스회복위해
발명연월일
발목
발목,
발목구축,
발목을
발목의
발바닥)
발벙일
발볌연월일
발병
발병(수상)일
발병(신고)일시
발병(초진)연월일
발병,수상일
발병.수상일
발병년월일
발병또는상해연월일
발병시
발병연^
발병연^일
발병연원일
발병연월일
발병연월일(초진)
발병연웜일
발병연일일
발병원인
발병일
발병일(수상일)로
발병일:
발병일로
발병일로부터
발병일미상
발병일자
발병치
발사
발생
발생가능성
발생시
발생치않는한
발생하여
발생하지
발생한
발생할
발옥
발을
발의
발작성
발치
발치.
발치를
발치와
발치함.
발치후
발햄임자:
발행^
발행^:
발행매수
발행번호
발행번호:
발행시각
발행연월일:
발행일
발행일:
발행일로부터(10)일간
발행일자
발행일자:
발행자
발행하였습니다.
발헝일:
발현시
발현하였으며,
밝혀진
밤(BOTH)
밤병,수상일
밤병연^일
밤병연웜임
밤병연윔임
밥목
방
방^
방광류
방광영
방광의
방광종양절제수술받았음.
방동길
방문하여
방문해서
방배로
방사
방사^을
방사선
방사선소견으로
방사선종양학과에서
방사선치료
방사선학적
방사성
방사통
방사통,
방사통을
방어진순^도^
방어진순환도로
방어체계를
방지^
방지용
방지웅
방지위해
방지응
방촌로
방치,
방화대로
배농)
배농술을
배뇨
배맥술
배방면
배부틴드라이시럽/450(1)mL/병
배식(전,
배액
배액배농술
배액술
배제하며
배포탄정/1정
백
백내과의원
백내장
백내장(좌안)수술을
백내장,
백내장수술
백내장제거
백내장초음파
백년대
백년대로
백령로
백악질
백연길
백운기
백운로
백이비인후과의원
백제고분로
백제대로
백제안과
백토로
버드나루로7길
번
번간)
번길
번영로
번호
번호:
범골로
범일로
법
법원단지5다길
벙
벙^번호:
벙발시는
베나실(시아노아크릴레이트를
베니^정
베니똘정
베라제정/1정
베레스틴정10mg/1정
베로디핀정/1정
베마케
베부틴드라이시/450(1)mL/병
베부틴드라이시럽/450(1)mL/병
베스티딘정20밀리그램
베아렌투엑스정
베아렌투엑스정(90mg)
베아로반연고(외용)/10g/개
베아솔론정(메틸프레드니골론)
베아스타정/1정
베아크라듀오시럽1ml(대웅바ㅇ
베아티린정/1정
베을리디
베이드크림(외용)/20g/개
베타덤지크림/15g/개
베포러지정10밀리그램(베포타스
베포리진정10mg/1정
베포리진정5밀리그램(베포타스
베포리진정5일리그램(베포타스
베포린비정
베포스코정/1정
베포스타비정
베포스타비정/1정
베포스타정(베포타스틴살리실?
베포스타정(베포타스틴살린실산
베포스타정/1정
베포쎈정10밀리그램(베포타스틴베실산염)
베포엠정10밀리그램
베포타스틴베
베포타스틴베실산염
베포타스틴베실산염)_(10mg/1
베포타정
베포탄정/1정
베포텐정10밀리그램
벤토린에보할러/200회/통
변
변^
변경
변경가능합니다.
변경될
변경될수
변경이
변동
변동가능하고
변동될
변동사항시
변동이
변연
변연절제술
변연절제술시
변조
변허종별
변환
별
별도임.
병
병,의원명:
병,의원명칭
병,의원주소
병,의원주소:
병.의원주소:
병]
병^
병^번호
병^번호:
병ㆍ의원명:
병ㆍ의원명칭
병ㆍ의원주소
병동
병동:
병똑번호:
병력
병력이
병록번호
병록번호:
병록변호:
병륵번호
병리:
병리검사
병리조직검사에서
병명
병명:
병명등이
병명및
병명에
병명으로
병명은
병명을
병명의
병명이
병명이며
병명하에
병발
병발시는
병발증
병발증.
병발증이
병발하지
병변
병변내주사치료,
병변으로
병변의
병에
병영
병원
병원대표전화
병원등록
병원등록번호:
병원명:
병원명에
병원명칭:
병원밖
병원장
병원주소.
병원주소:
병원처방전
병으로
병의
병의원명
병의원명:
병의원주소
병적
병증
병증없이
병증에
병증으로
병행투여함)
병행하여
볘방을
보
보건
보건서비스와
보건소
보고되었으며
보고일
보관용
보나링에이정
보나링에이정:
보령듀리세프건/470(1)mL/병
보령듀리세프캅셀
보령뮤코미스트액20%
보수대로
보습크림
보여
보였습
보완하기
보이고
보이고.
보이는
보이며
보이면서
보이지
보임.
보입니다.
보정동
보조기
보조기를
보존
보존술
보존을
보존적
보존적인
보철
보충이
보합치주영
보행
보행,
보행이
보행자
보행장애를
보험
보험구분:
보험등재코드
보험사
보험사제출
보험사제출용
보험용
보험유형:
보험제출용
보험회사
보험회사,
보험회사용
보험회사제^용
보험회사제출
보험회사제출용
보험회사제출용.
보험회사제출응
보험회사제춥용
보험회서
보혐회사제출용
보훈번호
보훈번호(
보훈번호()
보훈번호:
복
복강경
복강경정
복강경하
복강내
복강동맹
복대
복막염을
복부
복부,
복부초음파
복사
복사뼈
복수조절
복압
복용
복용!
복용(사용)하세요.
복용.
복용을
복용중입니다.
복용하
복용하세
복용하세^
복용하세요
복용하세요.
복용하십시오
복용하십시오.
복용하지
복잡형
복재정맥의
복재정맥폐쇄술)
복지로
복통이나
복한
복합치주염
본
본)
본^
본^부^율
본과
본병원에
본서에
본원
본원안과
본원에
본원에서
본원외과에
본원으로
본원의
본원진단후
본인
본인^
본인부담
본인부담:B005]
본인부담]
본인부담^
본인부담구분기호
본인부담구분기호:
본인부담기호
본인부담률
본인부담뮴
본인부담율
본인부암구분기호
본인은
본인진술
본정형외과병원
본태성
볼
봉담세화의원
봉생H.
봉생병원
봉암리
봉영^
봉영로
봉와직염
봉천로
봉합
봉합사제거
봉합술
봉합술,
뵤험유형:
부
부)
부^
부^병원
부^원
부광덱사메타손정/1정
부광아젭틴정
부광아젭틴정/1정
부난관
부다제새병워
부담
부담^
부담률
부담코드
부대및
부대장재량하
부대축에서
부득이
부딪혀서
부딪힘(환자분
부러졌
부루펜정200mg
부루펜정200mg(내복)
부루펜정200mg/1정
부루펜정200밀리그램
부르펜정200mg/1정
부목
부부치과의원
부분
부분"
부분)
부분마취하
부분의
부비동염
부산
부산고려병원
부산광역시
부산백병원
부산시
부산진^
부산진구
부상명
부상벙
부상병
부상병코드
부속
부신의
부어서
부여횟수
부위
부위는
부위에
부위의
부유방
부작용
부정기간
부족
부종이
부진단
부착부
부천로29번길
부천병
부천병^
부천병원
부천시
부탁드립니다
부탁드립니다.
부탁해요
부터
부터(
부테롤패취1mg/1매
부티
부평4동
부평구
부평세림
북
북구
북면
북면소아청소년과의원
북문대로
북아현동
분
분^
분^기호
분^용
분^응
분당
분당구
분당서울대학교병원
분당차병원
분루
분류
분류기호
분류되지
분류된
분류번호
분류코드
분류코드)
분무하세요
분무하세요.
분뮤
분복
분복^
분복용
분복웅
분복음
분복응
분뷱용
분븍용
분븍웅
분븍응
분비촉진작용,
분쇄골절
분쇄골절,
분용
분으로
분으로,
분으로.
분은
분임
분입니
분입니다.
분화촉진작용,
불
불가
불가능합니다.
불당대로
불량하여
불면증
불명
불명의
불안정
불안정성
불충분,
불편감
불편감을
불편시
붐가
붙이세요.
브^닌시럽
브다제새벼위
브로다제장용정(브로멜라인)_(0.1g/1정)
브로다제장용정/1정
브로반시럽/500(1)mL/병
브로피딘정
브롱코박솜캠슐/1캡슐
브롱코박솜캡슐/1캡슐
브린텔릭스
븍
븍수
븍용
븐^
븐^용
븐^응
븐복^
븐원에서
비
비)
비^칸엔산
비강내출혈로
비고
비골
비골건
비골골절
비골만의
비골의
비공마다
비관혈적
비급여
비급여)
비급여)비오메틱스산(바실루스리케니포르
비급여)코푸시럽에스
비급여/1정
비급여재료
비급이
비기질성
비난건조시럽
비뇨기과
비뇨기과(클리닉)
비뇨기과의원
비뇨의학과
비대
비대(양성)
비대를
비대증
비독성
비롯한
비보
비브락스시럽/1000(1)mL/병
비수술적
비스칸엔산
비스칸엔산(내복)
비스칸엔산(내복)/300(1)g/^
비스칸엔산(내복)/300(1)g/통
비스칸엔산(내복)300(1)g/통
비스칸엔산(바이넥스)/300(1)g/통
비스칸엔상
비스타안과의원
비알뮤코과립(아세틸시스테인)
비알뮤코과립(아세틸시스테인)_
비알뮤코과립/100(1)g/통
비알뮤코캡슐
비알세티액(내복)/500(1)mL/병
비알세티액(내복/500(1)mL/병
비알에스락산
비알에스락산(내/300(1)g/통
비알에스락산(내복)
비알코에이시럽
비알코에이시럽(500mL)
비알코에이시럽/500(1)mL/병
비알코에이시럽_(0.2g,0.5g/500
비알콜성
비알헤데푸시럽
비염
비오폴250산/1포
비오풀에스캅셀:1캅셀[건일제약]
비오플
비오플250산
비오플250산(사카로마이세스보울라디균)
비오플250산/1포
비오플250산282.5mg/포(건일저
비옹플250산/1포
비인두염[감기]
비전위
비정형
비졸본정
비중격
비코드
비타^결핍
비타민D결핍
비타민D제제
비타민제제
비특이적
비파열성
비후성반흔으로
빅
빈맥
빈번한
빈혈
빈호
빌닝
빌딩)
빔스크
빙
빙명
빙밍
빛
빠른
빠른병원
뻐^
뿌려주
뿌리세요
사
사(04)주간의
사(4)
사(4)주간의
사)주간의
사:
사^
사^기간
사^됨.
사결과
사고로
사구체
사구체신염이
사근절제술
사람
사람은
사랑가득의원
사랑플러스병원
사료
사료되며
사료되어
사료됨
사료됨,
사료됨.
사료됨니다.
사료됩
사료됩니다.
사를
사마귀
사면허번호
사물po
사본발행일
사상구
사싣이
사실을
사실이
사업자등록번호
사업장기호:
사업장소재지
사요기간
사용
사용(무악)히^요
사용(투약)하^요
사용(투약)하세요
사용(투약)히^요
사용,
사용^
사용^간
사용^기
사용ㄱ
사용가능
사용금지
사용기^
사용기가
사용기간
사용기간내에
사용기긴
사용된
사용불가.
사용시
사용시간
사용에
사용은
사용하는
사용하는것은
사용하세요
사용하세요.
사용하였음
사용하였음을
사용한
사용함.
사유
사유코드:
사이
사인분류번호
사인분뮤번호
사지마비
사지의
사직)에
사직부산아동병원
사천면
사천서울아동병원
사천시
사카로마이세스보울라디
사하구
사항
삭^술,
삭주로
산
산49-1
산곡B/D
산내로
산내서울치과
산동면
산본연세소아청소년과의원
산부인과
산부인과에서
산분인과의원
산성대로
산업재해보험
산재보험
산재요양기관번호:
산정^
산정특례기호:
산텐플루메토론0.1점안액(플루
산화
살리기
살충제의
삼
삼^액
삼남아세트아미노펜정50...
삼남아세트아미노펜정500/1정
삼덕2가
삼동로
삼례로
삼례읍
삼메틴정
삼복사골절,
삼부아파트)
삼산로
삼성^소프로펜나트륨정/1정
삼성내과의원
삼성록소프로펜나트륨정/1정
삼성서울병원
삼성안과의원
삼성연합의원
삼성의료재단
삼성키즈소아청소년과의원
삼성키즈소아청소년과의의원
삼세붐밍의
삼아
삼아돔페리돈과립(내복)/300(1)g/통
삼아돔페리돈말레산염정
삼아동페리돈말레산염정
삼아리도^스크림(프레드나솔론발
삼아리도멕스크림(외/20g/개
삼아리도멕스크림(외/50g/개
삼아리도멕스크림(외용)
삼아리도멕스크림(외용)/450g/통
삼아리도엑스로션(외/60g/병
삼아리도엑스크림/1g
삼아아토그정
삼아아토크건조시/100(1)g/병
삼아아토크건조시/300(1)g/병
삼아아토크건조시럽
삼아아토크정
삼아아토크정(포르모테롤푸마르산
삼아아토크정/1정
삼아아토크정20μg/1정
삼아케토티펜시럽
삼아케토티펜시럽(케토티펜푸마
삼아케토티펜정(케토티펜푸마르산염
삼아케토티펜정/1정
삼이아토크정
삼익아세트아미노펜정500/1정
삼일정풍병원
삼전동
삼정로
삼천포^
삼천포서울병원
삼출액
삼출액(비염증성)
삼출액,
삼학사로
삼화365플러스의원
삽입^의
삽입술
삽입술)
삽입술,
삽입술을
삽입하세요
삽입하십시오
상
상)
상,
상^증으로
상가310호
상고실
상급병원으로
상기
상기^자
상기기간
상기기재함.
상기내용은
상기도
상기로
상기명
상기명으로
상기병
상기병명
상기병명으로
상기병명의
상기병명하에
상기병으로
상기병증으로
상기분은
상기빙증으로
상기상병으로
상기소견에
상기소견으로
상기소견은
상기수술
상기아
상기여환은
상기와
상기와^이진료받았음^확인함
상기의
상기인
상기인은
상기일
상기일까지
상기일자
상기자
상기자는
상기증으로
상기진단
상기진단되어
상기진단명으로
상기진단명은
상기진단엉으로
상기진단으로
상기진단은
상기진단일은
상기진단하
상기진단하에
상기질환으로
상기환아
상기환자
상기환자,
상기환자는
상기환자는2020년09월22일
상기환자분
상기환자분은
상당구
상당기간의
상도동
상무병원
상무병원(36100480)
상무자유로
상병
상병명
상병명:
상병명으로
상병명이
상병명하에
상병명확인서
상병부위
상병부위및
상병부의
상병에
상병으로
상병의
상복부
상봉2동
상부
상빙밍하에
상사시
상세
상세^명
상세^명의
상세^의
상세물명의
상세불멍
상세불명
상세불명(C1699)
상세불명의
상세블명
상세블명의
상세조건
상승
상실
상아질
상아질의
상악
상악^의
상악동
상악측절치
상에서
상완골
상완부
상외사분의
상의
상존가능하며
상주시
상지
상처[좌측]
상처가
상출액
상쾌한속내과의원
상쾌한이비인후과의원
상태
상태(cast)
상태)
상태로
상태로,
상태를
상태에
상태의
상태임
상태임.
상태입니다.
상품명
상피내암
상행결장
상호
상환
상황입니다.
상흉부
새마^로
새마을로
새문안로
새봄요양병
새손병원
새우리약국
새움병원
새주득별자치도
새하나약국
샌트럴성모안과의원
샘
샘모아치과의원
샘병원
생
생^웜임
생^학적
생검
생검겸자로
생검술
생겸술을
생년
생년^
생년월일
생년읠일
생략할
생생장캡슐
생일
생존률증가와
샹기
서
서^
서^또^인
서^베스
서^시
서구
서귀포시
서귀포의료원
서대문고
서대문구
서대신동1가
서동문로
서동문호
서류발행일:
서며
서면문화로
서명
서명4^
서명날인은
서명또^
서명또^인
서명또는
서명또는날인)
서밍
서밍또는
서방
서방선
서방의약품의명싱
서방의약픔의명칭
서방정
서복구
서북구
서비스와
서서울득벌시
서서울특별시
서식
서식]
서식중앙에
서신동773
서양로
서오릉로
서울
서울가정의학과의원
서울기운찬정형의과의원
서울내과의원
서울대학교병원
서울대학교병원원장
서울대학교병원장
서울드림소아청소년과의원
서울득별시
서울로터스치과
서울믁별시
서울베스트의원
서울베스트정형외과의원
서울병원
서울성모병원
서울소아청소년과의원
서울속내과
서울시
서울아산병원
서울안과의원
서울에스케이의원
서울엘소아청소년과의원
서울연세요양병원
서울연합이비인후과
서울윽별시
서울제일병원
서울척병원
서울탑안과
서울특별ㅅ
서울특별시
서울티플란트치과
서울푸마르산케토티펜정/1정
서원로
서원빌딩)
서원필피부과의원
서지영소아청소년과의원
서초구
서초대로38길
서초동
서혜부
석경의료
석경의료재단
석고
석고고정
석고기브스
석고붕대
석고붕대(통깁스)
석고붕대고정(splint)
석촌호수로
석회
석회성
섞어서
선
선상
선암
선암요^병
선유로
선종
선종,증식성
선종성
선종으로
선증)
선처를
선천성
선택적
선학번호
선학적
선한내
선한목자병원
선화번호
선화번흐
선회^호
선회번호
설
설명
설사
설포라제캡슐(아세브로...
섬유선종으로
섬유종
섬유종이
섬유주
섬유주성형술
성
성^
성^구
성가롤로병원
성결한방병원
성균관대학교
성남
성남시
성남시의료원
성내로6길
성동구
성멍
성명
성명:
성모우리내과
성모월병원
성모윌병원
성밍
성벌
성별
성북구
성산구
성수동2가
성수점
성신병원
성심병
성심의원
성영
성영:
성원메디칼빌딩
성원메디컴
성이
성지하이츠3차
성형술
성형술(S5054)
성형술)
성형외과
성형외과적
세
세)
세^
세균성
세네츄라시럽_
세노바엘액(내복)/100(1)mL/병
세노바엘액1ml(일동제약)
세노바엘정(레보세티리진염산염)(
세란병원
세레타손정_
세로나제정
세로나제정/1정
세로펜정325mg
세록심정250밀리그람
세및
세번
세브란스병원
세브론과립(아세틸시스테인)
세브론과립/100(1)g/통
세브론시럽
세브론시럽(15~3/550(1)mL/병
세브론시럽/550(1)mL/병
세브론에이시럽/500(1)mL/병
세브론에이시럽500ml/병서울
세브론캡슐(아세틸시스테인)
세술용
세심
세일병원
세종로
세종성모소아청소년과
세종여주병원
세종여주병원)
세창의료재단
세침흡인
세카리손SR정(삼진제약)
세크라캡슐250mg/1캡슐
세크로정
세클로낙정/1정
세클엠캡슐250mg
세토리드정/1정
세토펜
세토펜건조시럽
세토펜건조시럽(내복)
세토펜건조시럽(아세트아미
세토펜건조시럽/300(1)g/병
세토펜이알서방정(아세트아
세토펜정
세토펜정/1정
세토펜정325mg
세토펜정325mg/1정
세토펜정:1정[상아제약]
세토펜정아세트아미노펜0.16g/1정
세토펜현탁액(내/500(1)mL/병
세틴잘액(내복)/500(1)mL/병
세틴잘정5mg/1정
세파난건조시럽
세파로캡슐
세파메칠정(대화제약)
세팍틸정(내복)/1정
세포조직검사상
세포증식을
세포질정250mg:1정[코오롱제약]
세프디어세럽(내/100(1)g/통
세프로질건조시럽125mg/5ml(
세피로질건조시/150(1)mL/병
센
센레보액(레보세티리진...
센레보액/500(1)mL/병
센텀힐H.
센트럴병원
센트럴성모안과의원
센트럴시티
센트럴시티의원
센트럴아동병원
센트럴이비인후과
섿레늄결핍
셀레나제는
셀레늄
셀레늄(셀레나제)
셀리온정10밀리그램(
셀린온정10밀리그램(베포타스?
션
소
소^
소^기^밍
소^도상(내^)/1징
소^도정
소^량
소^밍
소^시^고사항
소^시삼고사^
소^시참고사힝
소^아사
소^약사
소^익시
소건
소견
소견과
소견내용
소견되며,
소견보여
소견상
소견서
소견서(관공서/보험사등제출용)
소견서내용
소견없어
소견에
소견으로
소견은
소견을
소견의
소견이
소견이며
소견이며,
소견이므로
소견일
소견임.
소견있어
소견함.
소견합니다.
소구치
소뇌
소론도
소론도정
소론도정(
소론도정(내복)/1정
소론도정(내복)1정
소론도정(프레드니솔론)_(5mg/1정
소론도정:1정[유한메디카]
소론도징
소복재정맥)
소사구
소새기괸의명징
소세^월일
소세기^명
소세기관명
소세기관의밍칭
소세링
소세시^고사힝
소세시^고시항
소세시참고사항
소세악사
소세약사
소세연월일
소세익시
소세인^
소세인윌^
소속
소실로
소아과
소아신경외과
소아용에보프림연질캡슐(달맞이꽃종자유)
소아용프리마란/500(1)mL/병
소아용프리마란시럽(내복)
소아청소년과
소아청소년과1
소아청소년과에서
소양감,
소요
소재지
소재지:
소제
소제기관의멍싱
소제기관의명징
소제기관의명칭
소제기관의밍징
소제넌월일
소제넌윌읻
소제년원일
소제년월일
소제량(소제일수)
소제량(조제^수)
소제량(조제일수)
소제시
소제시^고시항
소제시삼^사항
소제시참고사항
소제악사
소제약사
소제지:
소파술
소파술을
소피마르소산부인과의원
소화기
소화기내과
소화기센터
소화불량
속발치
속시원한내과
속판
속편한
속편한내과
속해서
손
손^
손가락
손가락의
손가락인대의
손경수내과의원
손목
손목관절
손목염좌로
손목의
손상
손상,
손상.
손상기키므로
손상되었을때
손상부
손상으로
손상이
손을
손이비인후과
손톱의
솔로젠정/1정
솟발치
송
송도외과의원
송산로
송정한빛의원
송파365의원
송파구
송현동
쇄골
쇄석술
수
수^
수^(금속나사못
수^,
수^능^
수^오
수^일로부터
수근관
수도
수량
수립을
수민^록번호
수민^록빈호
수민^빈호
수민등^빈호
수민등^호
수병원
수복
수복치료
수부
수사^서방내역
수사^치^
수사세치방내역
수사제처방^역
수사제처방내역
수사제치방내역
수상
수상연월일
수상일
수상일로
수상일로부터
수상한
수상함
수상함.
수상후
수상후로부터
수성구
수성로
수소아청소년과의원
수송동
수술
수술(T.O.O)을
수술(수술명:
수술(초음파유화술
수술)
수술)일로
수술/시술일자
수술/시슬일자
수술결정하기
수술과
수술기간
수술당일
수술로
수술명
수술명:
수술명:2020.08.17
수술명;골절
수술명및수술일자
수술명및수술일자:
수술목적
수술받았음.
수술받은
수술방법:
수술시
수술시행하였으며
수술연월일
수술은
수술을
수술이
수술일
수술일(2020-10-06)로
수술일:
수술일로
수술일로부터
수술일및수술명
수술일자
수술일자:
수술적
수술적가료
수술적치료를
수술적치료함..
수술치료
수술하였으며
수술확인서
수술확인서는
수술후
수숨
수슬
수슬한
수슬함
수시로
수신자
수신처
수액
수액,
수액요법일시:
수액주사
수액치료
수액치료(영양제)
수액치료^
수액치료를
수액투여하여
수영구
수영로
수영어린이병원
수원병원
수원시
수정
수정,확인,대체시
수정ㆍ대체내용
수정구
수정로
수정은
수정이
수정체
수정체가
수정체삽입술을
수정체유화술
수정체초음파유화술및인공수정체삽입술.
수준(<1%ile)의
수지
수지구
수지롯데마트4층
수지마리아의원
수진자
수진자명
수진자주소
수질암
수출명:
수포성
수피부과의원
순^
순^로
순광로
순수
순창군보건의료원
순천센텀병원
순천시
순천의료재단
순천중앙병원(36100251)
순천하나병원
순천향
순천향대학교
순환기내과
순환기내과에
순환장애와
술
술식
술일로부터
술후
숨앤소리이비인후과의원
숨차서
숭차서
슈다^드정/1정
슈다페드
슈다페드정
슈다페드정(내복)
슈다페드정(수도에페드린염산염)
슈다페드정/1정
슈다페드정60mg
슈다페드정60mg(삼일제약)
슈다페트정/1정
슈다펜정
슈다펜정(내복)/1정
슈다펜정(삼아)
슈다펜정(수도^페드린염산염)_(6
슈다펜정(수도에페드린염산염)_(6
슈다펜정(염산슈도에페드린)
슈다펜정/1정
슈타페드정
슈트렙토정/1정
슐래터
스
스레토정
스레토정/1정
스멕타현탁액
스멕타현탁액(내복)2/20mL/포
스멕타현탁액(디옥타헤드랄스멕
스멕타현탁액(디옥타헤드랄스멕타이트)_(3g
스멕타현탁액/500mL)
스켈링
스타리진정/1정
스테린정
스테신캡슐/1캡슐
스텐트시
스토^정/1정
스토가정
스토가정10mg/1정
스토마정
스토마징
스토제정/1정
스트레스요실금
스트렙토키나제스트렙토도르나
스트바이오제약(주)
스트주
스티렌정
스파부틴정/1정
스페시움균배양물)_(31.25g/500g)
스폴론정/1정
스폴론정/1청
스프레이
스피다제정
스피다제정(스트렙토키나제ㆍ스트렙토도로
스피다제정/1정
슫관절
슬개건부하
슬관^
슬관절
슬관절,
슬관절부
슬관절전치환술
슬관절전치환술,
습니다.
승모판막
승모판협착
승창빌딩
시
시^
시^한
시간에
시고,
시내츄라시럽_
시네츄라1CC
시네츄라시럽
시네츄라시럽/10mL/포
시네츄라시럽/500(1)mL/병
시네츄라시럽10ml/포(8.75mg,^
시네츄라시럽_
시네츄라시럽_(13.125mg,39.375
시네츄라시럽_(15mL)(내꼭)
시네츄라시럽_(15mL)(내복)
시럽
시럽에mix
시력교정
시력교정술을
시멘트질의
시명
시방
시방의^품의밍칭
시방의야품의밍징
시방의약품의명칭
시벙
시분
시빙
시상부
시술
시술받았으며
시술을
시술하고
시앵할
시에는
시용^
시용기간
시작
시작]
시켜서
시키며
시행
시행(2020.09.14)하고
시행,
시행.
시행규칙
시행규칙[별지
시행되는
시행되었음을
시행받
시행받고
시행받고,
시행받는
시행받았습니다.
시행받았습니디.
시행받았으며
시행받았으며,
시행받았음.
시행받으신
시행받은
시행받음
시행받음.
시행위해
시행중으로
시행중인
시행중입니다.
시행하
시행하고
시행하신분으로
시행하었으며,
시행하여
시행하였
시행하였^.
시행하였^니다.
시행하였고
시행하였고,
시행하였습
시행하였습니다.
시행하였습니다.)
시행하였으
시행하였으며
시행하였으며,
시행하였으며.
시행하였음
시행하였음.
시행하였읍니다.
시행한
시행함
시행함.
시행했던
시행했으며
시행후
시험적
시화병원
시후
시흥시
식
식(전,간,후)
식^
식^에
식당에서
식도역류
식도염을
식도정맥류
식림(2020.09.28)
식립
식립.
식사
식약처로부터
식욕부진으로
식이
식전
식전1시간에
식전30분에
식후
식후2시간
식후30분
식후30분에
식후에
신
신^물
신건
신건을
신경
신경공
신경과
신경과적
신경관
신경근차단술
신경내분비종
신경내분비종양
신경내분비종양은
신경부리병증을
신경뿌리
신경뿌리병증을
신경성형술
신경성형술및유착박리술을하고
신경성형술을
신경심리검사,
신경염,
신경외과
신경외과에
신경외과에서
신경외과적
신경자극술
신경차단술을
신경초염
신경초종
신경총
신경치료와
신경통
신경학적
신경학척
신고와
신근
신근힘줄의
신기능
신나라소아청소년과의원
신당1로3길
신대은누리병원
신대체요법의
신마산서울아동병원
신밀^신정
신반포로
신벙
신병
신병증
신부동
신부전을
신사동
신사호이비인후과
신생몸
신생물
신생물(C7930)
신생물(C797)
신생물,
신생물/
신생물에
신세계프라자7~10F
신수로
신수신염
신시로
신시로14길
신염
신염이
신우를
신월큰길
신월큰길13
신읍동
신이^
신일병원
신일브^헥신염산염정/1정
신일브롬^신염산염정(수출명
신일브롬렉신염산염정/1정
신일브롬헥신염산염정
신일브롬헥신염산염정(수출병
신일브롬헥신염산염정/1정
신일티아민염산염정10mg
신장
신장내과에
신장로
신장의
신장조직
신장질환(3기)
신전건
신중이
신진근이비인후과의원
신축한일병원)
신한디엠빌딩
신화:
신화^호
신화번호
실귤레어츄정5mg/1정
실금
실동원일자
실병
실시.
실시하고
실시한
실시함.
실콘정
실크론지크림(외용)/500g/병
실통원일수
실통원일자
심근경색증
심낭
심낭전자
심박동이
심실상성
심아리도멕스크림(프레드나솔론발
심아아토크정
심이아토크정
심장내과
심장막
심장초음파,
심짐의
심초음파에서
심하며
심하면
심하여
심한
심할
심해
심화한
십(10)주간의
십이지장
십자인대
싱)
싱^
싱^잉
싱규
싱규루카츄정5mg(내복)/1정
싱귤라정10mg/1정
싱귤라츄정4밀리그램
싱귤레어세립4mg/1포
싱귤레어츄정
싱귤레어츄정4mg/1정
싱귤레어츄정5mg(한국엠에스ㄷ
싱귤레어츄정5mg(한국엠에스디)
싱귤레어츄정5mg/1정
싱귤레어츄정5밀리
싱귤레어츄징4mg/1설
싱귤리엔츄정5밀리그램(몬테루
싱귤몬정10mg/1정
싱귤몬츄정5mg/1정
싱기
싱기환자는
싱남시
싱낭천자
싱멍
싱명
싱밍
싱밍:
싱카스트츄정4mg/1정
싸이
싸이메트정/1정
싸이모신^파원주사(싸이케어주사)
싸이모신알파원주사(싸이케어주사)는
싸잘액
써스펜이알서방/12세이상
써스펜이알서방정
써스펜이알서방정(아세트아미노...
써스펜이알서방정/1정
쎄렌잘
쎄렌잘정(레보세티리진염산염)
쐐기뼈의
쑥쑥소아청소년과
씨^스^시^
씨^스^조시^
씨^스긴소시럽
씨^스긴조시럽
씨누스건소시^
씨누스건조시럽
씨두스정50mg/1정
씨라클정250밀리그람(클래리스로마
씨살성5mg
씨엠지알마게이트정500mg
씨잘액
씨잘액(내복)/200(1)mL/병
씨잘액(내복)200(1)mL/병
씨잘액(내복)만1/200(1)mL/병
씨잘액(레보세티리진염산염)_(0
씨잘정5mg
씨잘정5mg/1정
씨장정5밀리그램
씨투스건조시럽
씨투스건조시럽(/100(1)g/병
씨투스건조시럽(100mg)
씨투스건조시럽(50mg/0.5g)
씨투스건조시럽(내^)
씨투스건조시럽(내복)
씨투스건조시럽/0.7g/포
씨투스건조시럽100(1)g/병(내
씨투스정50mg(내복)/1정
씨투스정50mg(프란루카스트수?
씨투스정50mg/1정
씨투스현탁정100mg/1정
씬지로이드정
씬지로이드정0.05mg
씹어서
아
아^
아^미^믹엳
아^살린듀오시럽
아^시^소시^_
아^시^조시^_
아^클란듀오시럽/50(1)mL/병
아나레보정(레보드로프로피진)(내
아나록소정
아나록소정(록소프로펜...
아나프록스정(나프록센나트륨)_(0.275g/1
아닌
아데노이드의
아데노이드절제술
아동은
아두3먼^식우30^에
아드반탄크림(외용)
아드반틴연고
아디팜정
아디팜정/1정
아라타워
아래다리
아래다리의
아래등
아래와
아래의
아래허리통증
아로나민씨플러스(일동제약)비급
아루사루민액/15mL/포
아름다운항외과의원
아리셉트
아모ㅋ라듀오시럽/50(1)mL/병
아모라닉듀오시럽_(2g,0.285g/50mL)
아모시틴듀오시럽
아모크라네오시럽/50(1)mL/병
아목
아목글정
아목글정625
아목사듀오시럽(/50(1)mL/병
아목사펜캡슐(아목시실린수화물)(
아목사펜캡슐(아목시실린수화물)(수출명:아
아목살린듀오시럽/50(1)mL/병
아목시실란클라물란산
아목시실란클라불란산
아목시실린수
아목시실린수화물0.5g/1캡슐
아목시실린클라불란산
아목시클건조시럽_(2g,0.285g/5
아목클정
아목클정625
아미세타정
아미세타정325MG
아미세타정325mg/1정
아미제타정325MG
아미클란듀오시럽/50(1)mL/병
아미클란정375밀리그램(아목시실린
아바미스^잘스프레이(
아바미스나잘스프레/120회/통
아바미스나잘스프레이
아바미스나잘스프레이(미분화플
아바미스나잘스프레이/120회/통
아바미스니잘스프레이(미분화플루
아보다트연질캡슐0.5mg
아보다트연질캡슐0.5mg/1캡슐
아산A정형외과
아산병원에서
아산사랑의원
아산시
아산우리소아청소년과의원
아산충무병원
아세롬정
아세트라셋세미정/1정
아세틸캡슐/1캡슐
아스라스정(록소프로펜나트륨수
아스로펜정(아세클로페낙)_(0.1g/1
아스루카츄정4mg(몬테루카스트나트륨)
아스루카츄정5mg(몬테루카스트
아스루카츄정5mg(몬테루카스트나트륨)
아스타트크림
아스톨패취1mg
아스티펜시럽/500(1)mL/병
아시바정
아양로
아이랑소아청소년과
아이랑온가족의원
아이벡시럽(내복/500(1)mL/병
아이비엽70%에탄올유동엑스
아이언소아청소년과의원
아이엠유의원
아이올로점안액(올로파타딘염산
아이원안과의원
아이웰소아청소년과의원
아이윌의원
아이윤병원
아이읜안과의원
아이코솔시럽(내/500(1)mL/병
아절단,
아젤라스정/1정
아주
아지맥스건조시럽(내/15mL/병
아침
아침,
아침,서녁
아침,저^
아침,저넉
아침,저녀
아침,저녁
아침,저녁식후
아침,저녁식후30분
아침,저녁식후30분복용
아침,저녁식후즉시복용하십시오
아침,점심,저녁
아침,점심,저녁식후
아침,점심,저녁식후30분복용
아침.
아침.저녁
아침/저녁
아침식전
아침식전1시간
아침식전30분
아침식후
아침식후30분
아침식후30분복용
아침식후30분복용하십시오
아침식후즉시
아침식후즉시복용하십시오
아침에
아침에일어난
아침저녁
아침저녁식후30분
아침점심저녁식후즉시
아클란듀오시럽(내복)
아클란정625mg/1정
아클란정625밀리그램
아클론정(내복)
아토베리어
아토크20microG
아토크정40mcg
아토크정40mcg(삼아제약)
아토피
아토피결막염
아토피피부염
아페손정/1정
아폴로빌딩
악물치료
악성
악성신생물
악성신생물,
악성종양
악성종양적출술
악성흑색종
악품명칭
악하
악화
악화되고
악화되어
악화로
악화시켜
악화시킬
안
안^원서방전300MG(0.3g/1정)
안강병원
안검종양절제술
안과
안과에
안과에서
안과적
안과전문의번호
안국세파클러캅셀
안국약품
안내
안녕하십니까
안덕원로148
안데늘정10mg
안도운
안동병원
안동시
안됨.
안면
안병덕
안산21세기병원
안산무지개연합의원
안산병원
안산시
안성
안성시
안성의료복지사회적협동조합
안소아청소년과의원
안암병원
안약
안양로
안양시
안양천로
안에
안연로
안정
안정가료
안정가료,
안정가료가
안정가료롤
안정가료를
안정가료및
안정가료와
안정가료요함.
안정및
안정적으로
안정화되어
안토라제정(안국)
안티비오과립300mg/1g/포
안티스액(외용)/1000ml/병
않
않고
않는
않는한
않습니다.
않아
않았
않았고
않았습니
않았습니다.
않았으며
않으며,
않은
않음.
않지만
알^락정5
알^락정5mg(염산올로파타딘)
알^락정5mg(염산올로파티딘
알니즈정_(1정)
알닥톤필름코팅정25mg
알두스캡슐(에르도스테인)_(0.3g/
알러반정(레보세티리진염산염)_
알러잘정(레보세티리진염산염)
알러지
알러콘점안액
알러콘정안액
알러쿨점안액0.1%(아시타자노라
알러쿨점안액0.1%(외/5mL/병
알레그라디정/1정
알레그라정120밀리그람
알레그라정180mg(L50-)
알레그라정30mg[한독약품]
알레그라정30밀리그람(펙소페나딘
알레놀점안액
알레락정5mg/1정
알레르기비염
알레린^(내복)^500(1)mL/병
알레린액
알레린액(내복)/500(1)mL/병
알레린액(내복)500(1)mL/병
알레린정(콜마)/1정
알레스틴정
알레파타딘점안액/5mL/병
알레피타단점안액0.2%(올로파?
알렉^정5mg/1정
알리고
알리나제정
알마겔정/1정
알바스테언캡슐
알바스테인캡슐
알비라정
알비라정/1정
알비스D정(내복)/1정
알비스타연질캡슐/1캡슐
알약
알약으로
알약으로,
알엔이시럽(펠라고니움시도이데
알제틴정
알제틴정/1정
알지셀액(내복)/25mL/포
알츠하이머병에서의
알콜성
알콜의
알피데이점안액0.2%/0.3mL/관
알피올로파타딘정(올로...
암
암,
암브^솔정
암브로콜시럽/500(1)mL/벙
암브로콜시럽500ml
암브로콜정
암세포가
암세포를
암세포의
암에
암으로
암의
암조직에
암펙솔정/1정
암포젤정
암확인일자
암확인일자:
암환자는
암환자의
압구정
압구정빌딩
압노바비스쿰(압노바에이주사)
압박
압박골절
압박옷치료
압술
앙실로
앞으로
애^오
애니멘정
애니코프캡슐300밀리그...
애니탈삼중정
애니펜시럽(덱시부프로펜)
애니펜정
애니펜정150밀리그람(덱시부프로펜
애디펜정
애식(전,간,^)
애식(전,간,우)
애식(전,간,후)
애플산부인과
액
액스실린듀오시럽/50(1)mL/병
액와부
액와잉피곽청
액코피진정
액티민주,
액티피드시럽
액티피드시럽(삼일제약)
액티피드시럽500/500(1)mL/병
액티피드시럽_(500mL)
액티피드정
액티피드정(내복)/1정
액티피드정/1정
앤
앨러지비염
앨러지성
앰
앱
야간약국
야국사용불가
야마세타정
야탑로
약
약(03)주간의
약(04)주간
약(5)주간
약02주간의
약04(사)주간
약05(오)
약06주간
약08주(팔주)
약3주간의
약6(육)주간의
약^및
약국
약국번호
약국에
약국제출용
약국제출용은
약물
약물요법을
약물처방
약물치료
약물치료를
약물치료및
약물치료와
약물치료을
약사
약제
약제과
약제과팩스번호
약제를
약제부:
약제의
약처방문의:
약침(황칠
약침과
약품명만
약품은
약품코드
약픔은
약해져
약해진
약화에
얄리작용이
양
양^
양과
양림
양산부산대학교병원
양산시
양상으로
양성
양성(증식
양성소견
양성종양
양성종양인
양성종양절제술
양슥
양쏙^공에
양안
양안:
양안두번점안
양애숙
양재대로
양정치과
양주시
양쪽
양쪽눈에
양쪽코에
양천구
양축
양측
양측(대복재정맥)
양측(대복재정맥,
양측(소복재정맥,
양측갑상선
양측나팔관절제술을
양측난소난관절제술
양행
어
어깨
어깨관절의
어깨부분
어깨와
어깨의
어둔하여
어려워
어린이부루펜시럽
어린이부루펜시럽(내복)
어린이타이레놀/500(1)mL/병
어스아산이비인후과
어지러울
어지러움증,
어지럼
어지럼증
어지럼증으로
어지럼증을
억
억제
언급이
언번호
언번호:
언번흐
언어
언어발달
언어적
언어지연으로
언주로
얼굴
얼굴,체간,양팔,양손,양하지에
얼굴에
얼리지
얼바스테인캡슐
얼음씹다가
엄마맘소아청소년과의원
엄지손가락의
엄지의
엄현종
업급이
업타바캡슐_(1캡슐)
없
없^
없고
없는
없는한
없습니다.
없었
없으면
없으심.
없을깅우
없음.
없음이
없이
없이도
엉덩이
엉동아괴
엉치통을
엉현종
에
에대한
에대한소견
에도인캡슐/1캡슐
에르도스테언
에르도스테인
에르도스테인)
에므돈에프정:1정[삼아약품]
에바코서방캡슐
에바티스정/1정
에소졸정20밀리그램
에슈바정10/10밀리그램_(1정)
에스로반연고
에스로반연고(무피로신)_(0.2g
에스로반연고(외용)/10g/개
에스마켓
에스병원
에스아산이비인후과
에스엘서울병원
에스엠지
에스오웬로션0.05%/120mL/병
에스텐캡슐300mg/1캡슐
에스티나정/1정
에스포항
에스포항^
에스포항병원
에스프라졸정20mg(내복)/1정
에식(전.간,후)
에어탈정
에어탈정(아세클로페낙)
에이목스캡슐500밀리그^
에이목스캡슐500밀리그램
에이치엠병원
에이프로젠클래리트로마/1정
에이프로젠클래리트로마이/1정
에제트원정10mg/1정
에코온누리이비인후과
에탄^의
에토포사이드/시스플라틴:
에페날정(에페리손염산염(po
에페신SR정
에페신정(어깨,허리통증만처방가능)
에페신정/1정
에펙렉스정
에펙신이용액-오플록사신
에펙신이용액/5mL/병
에피나스틴염산염
에피나정/1정
에후는
엑셀론
엑스(20→1))_(60mg/1정)
엑스레이
엑스엘서방정
엑스페인정
엑스펙토시럽2%(내복)
엑스펙토시럽2%/1000(1)mL/병
엑스펙토시럽5%/1000(1)mL/병
엑코피전정
엑코피진성
엑코피진정
엔시드이알서방정650mg(내복)
엔젤연합내과
엔카펜정
엘^징
엘도란트캡슐:1캡슐[종근당]
엘도스
엘도스/1캅셀
엘도스시럽/50(1)mL/병
엘도스캅셀
엘도스캡슐/1캅셀
엘도스탐캡슐/1캡슐
엘도프로정(내복)/1정
엘레턴정
엘레틴정
엘렌티정
엘리델크림1%(피메크로리무스)
엘소아청소년과의원
엘스테인시럽(에르도스...
엘스테인캡슐(대원)/1캅셀
엘스테인캡슐/1캅셀
엘에프디티정
엘티리진액(내복)/75(1)mL/병
엘티리진액(내복/500(1)mL/병
엘티리진정/1정
엘피진정/1정
엠디빌딩
엠디외과의원
엠솔론정
엠솔론정(메틸프레드니솔론)
엠솔론정/1정
엠제이
여
여,
여계순소아과의원
여러
여러가지
여백
여백-
여서동
여성아이병원
여성직장류
여수백병원(36202282)
여수시
여수한국병원
여의도백화점)
여의도성모병^
여자환자
여주군
여주시
여주영상의학과내과의원
여천체육공원길
여환
여환은
여횟수
역
역류로
역류질환
역류현상으로
역삼동
역세포가
역전로
연
연^년과
연고
연골
연골같은
연골연화
연골육종
연골판
연락처
연락처:
연령
연번:
연번호
연번호:
연부조직종양적출술
연빈호:
연서로
연세^
연세^년과
연세건우병원
연세노블병원
연세대학교
연세두리소아과의원
연세똘똘이소아청소년과
연세로
연세메디컬의원
연세병원
연세소아과
연세소아청소년과
연세예소아청소년과
연세키즈웰소아청소년과의원
연세테라이비인후과
연세피움의원
연세하임치과
연세하임치과의원
연세한강병원
연세휴재활의학과의원
연수와이에스케이(YSK)안과의원-안과
연월일
연장될
연장이
연정형외과
연제구
연조직염
연조직의
연질캅셀(테라젠이텍스)
연질캡슐
연축
연평
연허번호
연허번호:
열
열날때만
열린
열린가족의원
열린문약국
열린상처
열린상처가
열린의원
열린이비인후과
열린한의원
열상
열상,
열상[좌측]
열상으로
열을
열이
열이나
열제
열탕화상
염산올로파타딘
염색법
염신올로파타딘)
염좌
염좌[우측]
염죄
염증(S상결장)입니다.
염증성
염증으로
염증의
염증이
염포로
였습니다.
였으며,
였음.
영
영^구
영^은의원
영남마취통증의학과의원
영도^은병원
영도^은의원
영도좋은의원
영동안과의원
영등안과
영등포구
영로230번길
영상
영상검사
영상의^적
영상의학적
영상학적
영서의료재단
영양결핍
영양공급이
영양소결핍
영양수액
영양수액(단백질
영양주사
영역에
영역의
영통구
영풍케토티펜시럽/500(1)mL/병
영피부과
예르도스테인
예방과
예방적
예술대학로4길
예스병원
예스치과의원
예식(전,간,후)
예약및안내:
예약일은
예외.
예외됩니다.
예익및안내:
예일이비인후과의원
예정
예정.
예정이고
예정이며
예정인자로
예정임.
예정입니다.
예후
예후가
예후관^
예후는
예후증진,
오
오(05)주
오구맥듀오건조시럽(아목시실린
오구멘틴듀오시럽/50(1)mL/병
오구멘틴듀오시럽228mg/5ml
오구멘틴듀오시럽228mg/5ml(
오구멘틴듀오시럽228mg/5ml(아목?
오구틴듀오시럽50/50(1)mL/병
오구틴정375mg/1정
오그멕스듀오정500mg/1정
오그멕스듀오정500mg:1정[한국
오녹틴정40mg/1정
오늘
오라클러건조시/150(1)mL/병
오래된
오로신정100밀리그람
오류1
오르필서방정
오른쪽
오메달나잘스프레이
오메크라정625밀리그램
오메틴듀오건조시럽[대우]
오션이비인후과의원
오스굿
오스클건조시럽125mg/5mL
오스틴암브록솔염산염정/1정
오신
오아시스B/D
오양기관기호:
오엔지
오전
오지민
오창수소아청소년과의원
오천제읜안과의원
오큐라신점안액
오큐메토론점안액0.02%(...
오큐프록스점안액
오크맥틴정625밀리그램(아목시실린ㆍ클라불
오티렌F정[애엽이소프로...
오티렌정/1정
오페란안여고(오플록사신)_(15
오한
옥가로30
옥구천서로
옥사틴정(내복)(1정)(영진약
옥수동
옥수하이츠상가
옥암로149(상동)
온고
온누리병원
온누리아동병원
온누리정형외과
온열요법은
온테잘류정5mg/1정
올가미
올라비올에스캅셀:1캅셀[코오롱제
올로타딘정5mg/1정
올로틴정5mg/1정
올로파놀점안액
올로프리정
올리브
올리비올에스캅셀:1캅셀[코오롱제
올림픽로
올바로병원
올코프캡슐300밀리그램(테오브...
올파딘점안액(올로파타...
옴니세프세립소아용
옴니세프캅셀
옴니세프캅셀100mg(제일약품)
옵타론점안액
옵틱플루점안액(플루오...
와
와부읍
와이타운빌딩
완
완산구
완전(통)기브스
완주군
왕길동635-1
왕십리로
외
외.변조
외고정
외고정기기는
외고정술
외과
외과1
외과로
외과에
외과에서
외과적
외과전문의변호
외래
외래관찰
외래를
외래목적
외래몽해
외래약국
외래에서
외래주시
외래진료기간
외래추시
외래추적
외래추적검사요합니다.
외래추적관찰
외료법인승연의료재단
외료인의
외복사
외부(일반)약국
외부약국에
외상
외상성
외상성으로
외상의
외상후
외솔큰길
외에는
외용약
외직근후전술,
외축
외측
외측)
외측반달연골
외측복사의
외측상과염(M771)
왼
왼쪽
왼쪽의
왼폭
요
요^호.
요골
요골하단의
요관결석[좌측]
요관결석에
요관의
요구되며
요구됨,
요글의
요됨.
요망되어
요망됨.
요망됩니다.
요법으로
요소견
요실금
요실금수술
요암
요앙^관^호:
요앙^관기호:
요앙기관기호:
요앙기괸기호:
요양
요양^관기호:
요양급여
요양기
요양기^
요양기^기호:
요양기과기호:
요양기관
요양기관:
요양기관^오
요양기관^호:
요양기관기호
요양기관기호.
요양기관기호:
요양기관기호;
요양기관기흐:
요양기관명:
요양기관명칭:
요양기관번호
요양기관번호:
요양기관빈호:
요양기괸기호:
요양를
요양병원
요잉기관기호:
요잉기관번호:
요주
요천부
요천추[관절]
요천추[관절][인대]의
요추
요추4-5번간
요추5/천추1번간
요추간판의
요추부
요추부(M4306)
요추부(M4806)
요추부(M5486)
요추부경막외강
요추부염좌.
요추의
요통
요통,
요통/
요통및
요통을
요하고,
요하며
요하며,
요하여
요할
요할것으로
요할수
요할수도
요함
요함)
요함,
요함.
요함.)
요함.단,
요함니다.
요합니다
요합니다(20-7-28
요합니다.
요항
요해
요했으며,
요힘
욕포기록병원(36100668)
용
용.법
용^
용기간
용도
용도:
용도외
용도외로
용도외사용금지
용도외에
용멉
용범
용법
용법및전달사항
용법및조제시참고사항
용법및참고사항
용빕
용산구
용암리
용인시
용종
용종)
용종과
용종으로
용종을
용종이
용종입니다.
용종절제
용종절제^
용종절제술
용종절제술,
용종절제술로
용종절제술를
용종정제하였음.
용종제거
용종제거술
용증으로
우
우^
우^전교몽동맥
우^점안
우려가
우루사정
우루사정100mg/1정
우루사정200mg
우리
우리^
우리^아^딜시스/100(1)g/^
우리^아세틸시스테인과립200밀리그람
우리내과의원
우리동네의원
우리들
우리들내과의원
우리들세파클러캅셀250mg
우리들아세^시스/100(1)g/통
우리들아세틸시소/100(1)g/통
우리들아세틸시스/100(1)g/통
우리들아세틸시스테인과립200밀리그람
우리들안과
우리들이세^시스/100(1)g/^
우리몬정(리마프로스트알파덱스)_(
우리소아청소년과의원
우리아이아동병원
우리연세이비인후과
우리이비인후과
우리이비인후과의원
우리편한내과
우먼플러스산부인과
우상복부압통
우성여성병원
우성여성병원)
우성이비인후과
우수
우식
우식증
우안
우안,
우안에
우정아바인후과
우정이버인추과
우정이비인후과
우정이비인후괴
우즉
우창동로22번길
우축
우축]
우측
우측(중대뇌동맥의)
우측손가락
우측신장절제수술
우측유방암진단일:
우코스타정
우편번호:
우호철피부비뇨기과
우회술
운동/활동은
운동은
운동치료
운서빌라트6차)
운학길
울
울^
울산
울산광역시
울산대학교병원
울산시티병원
울산엘리야병원
울진군
울진군의료원
움카민정(펠라고니움시노이네스
워부대조필이
원
원^대조^인
원광대학교^
원광대학교병원
원내
원내^
원내약국
원내약국:
원내조세
원내조제
원내조제,
원내조제.
원내처방내역
원드론
원발성
원본
원본과
원본대조
원본대조^인
원본대조인필
원본대조필
원본대조필(인
원본대조필인
원본확인문서번호
원본확인번호
원본확인필
원부대조^인
원부대조필
원부대조필인
원부필인
원살탄플러스정(내복)
원소속
원소아청소년과의원
원알성
원에서
원외
원외서방
원외서빙
원외저방
원외조제
원외처^
원외처방
원외처방)
원외처방전
원외처빙
원외치방
원위
원위부
원위쇄골단
원위요척관절
원위지골
원위지부
원의
원의치방
원이대로56번길
원인
원인을
원인의
원장:
원재조제
원주세브란스기독병원
원주소
원주시
원추절제술
원칙에
원태빈
원통형
원플러스원
원하시어
원하여
원했습니다.
원화로
웓
월
월02
월05
월06
월08
월09
월10일
월11
월12
월13
월14
월15
월16
월18
월19
월20
월22
월23
월25
월26
월27
월28
월29
월3
월30
월^
월드메르디앙웨스턴애비뉴)
월드컵로
월일
웜
웰봄비에프소아청소년과의원
위
위,
위,대장내시경
위,변조
위-식도
위-식도역류병
위-식도역류질환
위.변조
위내시경
위내시경,
위대항
위례센트럴이비인후과
위모틴정/1정
위변조
위상병으로
위십이장염
위아전절제술
위암,
위약
위에서
위염
위와
위와같이
위와같이(
위외시방
위의
위장
위장관
위장관장애
위장염
위축성
위축증
위코트정/1정
위팔
위팔의
위하
위하여
위한
위해
위해서
위험성이
위험요인에
위험요인이
윈
윈내조제
윈부대조필인
윈외
윈외^빙
윈외저방
윈외처방
윈외치방
윌
윌스기념병원
윔
유
유경연성
유나신
유니코프정
유도
유도초음파하
유도하
유도하는
유두보존
유두암
유두암으로
유디신부치과의원
유디치과
유로페나신정5mg(신풍)
유로픽스정(내복)/1정
유로픽스정/(내복)/1정
유리술
유리체-망막병증
유리체망믹
유리체절제술,안내이믑제거숨,
유방
유방(액와부)의
유방.내분비외과적
유방갑상선외과
유방센터초진일:
유방암
유방암으로
유방외과
유방의
유방전절세술
유방전절제술
유방절제술
유방조직검사
유방종물
유방종양
유방초음파
유성빌딩
유시딘^셀200mg
유시락스시럽
유시락스시럽(내/100(1)mL/벙
유시락스시럽(내/100(1)mL/병
유시락스시럽(히드록시...
유시락스시럽1ml(한국유씨비)
유앤미병원
유양돌기
유양동
유의한
유전
유지하며
유착성
유착싱
유치
유코세린캅셀/1캅셀
유크라듀오건조시/50(1)mL/병
유크라듀오건조시럽/50(1)mL/병
유테란과립200mg(내/200(1)g/통
유테란시럽(내복)/500(1)mL/병
유한^플루^슐75밀리그램
유한덱사^타손정(내복)/1정
유한덱사메타손정(내복)/1정
유한세파클러건조시럽(수출용:
유한양행
유한엔픕두캡슐75mg(내목)
유합
유합술
유화술
유화숨
유화흡입술
육
육(06)주간
육(06)주간의
육종
육종암으로
윤
윤덕형내과의원
윤소아과의원
윤해중
윤활낭염
윤활막
율하3로
으깸손상
으로
으며
으며,
으세요
으신
으앙기관기호:
으잉
은
은)
은평구
은평성모병원
은평연세병원
은평연세소아과의원
은행제출용
은현면
을
을지대학교
을지병원
음.
음과
음압병실에
읍
응급실
응급실내원일자:
응급실에
응급의학과
응도
응범
응종절제술을
의
의)남촌의료재단
의^
의^기^^
의^기관명칭:
의^기관주소
의^보험
의^의
의^인의
의^인이
의^조제내역
의^품조제내역
의거
의견
의과
의과대학
의과대학부속
의과학대학교
의뢰드립니다.
의료
의료^
의료^명
의료급여
의료기간:
의료기관
의료기관:
의료기관기호:
의료기관명
의료기관명:
의료기관명청
의료기관명청:
의료기관명칭
의료기관명칭:
의료기관병원:
의료기관병칭:
의료기관엉칭:
의료기관영칭:
의료기관의
의료기관의장
의료기관전화
의료기관주소
의료기관주소:
의료기관주소및명칭:
의료기관평청
의료기괸:
의료범인
의료법
의료법시행규칙[
의료법인
의료법인삼백의료재단상주성모병원
의료법인승연의료재단
의료법인해솔의료재단
의료보^
의료보험
의료보호
의료보힘
의료원
의료원로
의료의인
의료인의
의료인의'
의료인이
의료인익
의료재단
의무기록을
의사
의사(가정의학과)
의사(이비인후과)
의사(정형외과)
의사(치
의사,
의사,전문의
의사,치과의사,한의사
의사,치과의사,한의사면허번호
의사.
의사:
의사가
의사면허
의사면허번호
의사면허번호:
의사명
의사명:
의사서명
의사서명:
의사성명
의사성명:
의사소견
의사소견입니다.
의사소통
의사의
의사지시대로
의사지시대로질에
의사지시대르
의사지시에
의산의료재단
의성군
의성명
의성읍
의시
의심되는
의악품조제내역
의약^제내역
의약^조^내역
의약^조제^역
의약^조제내역
의약품
의약품^내역
의약품^제^역
의약품^제내역
의약품으로
의약품조재내역
의약품조재네익
의약품조제내
의약품조제내^
의약품조제내액
의약품조제내억
의약품조제내역
의약품조제멍세
의약품조제명세
의약품조제재역
의약픔조제내역
의원
의재)한국병원(33100144)
의정부시
의존증후군
의중
의증
의창구
의하면
의하여
의학적
의학적근거-1와
의학적으로
의한
의할것임.
의함
의함.
의해
의해서
읠
이
이(02)주간의
이^
이^시^
이^시^시^_
이^이이
이^인^
이^인이
이^잉
이^희
이가영
이가현
이나
이내만
이는
이담소아청소년과
이두건
이두근
이두박건
이든암브록솔염산염정/1정
이료인의
이료인이
이루어짐.
이를
이름
이마트
이목시^
이목클정625밀리그램(이목시설란틀라불란산
이문동
이물감
이발
이발견증이
이백
이복사골절,
이브듀오시럽(내/500(1)mL/병
이비인후과
이사
이상
이상소견
이상소견몬
이상시.
이상시에만
이상으로
이상의
이상현B
이석증
이소라딘정/1정
이식(전,간,^)
이식(전,간,후)
이식술
이식술을
이식을
이식편의
이안
이안^딩
이알
이어서
이어져야
이에
이연세픽심캡슐/1캡슐
이영화정형외과의원
이완술
이외
이외의
이용
이용하여
이용한
이용해
이윤석정형외과
이이크라듀오시립
이자염(췌장염)
이전
이정형외과
이종자극음
이중
이지엠의원
이차
이차성
이천성모의원
이천시
이촌로
이침,저녁
이코노샤르망)
이텍스암브록솔정/1정
이텐시럽
이토드정(이토프리드염산염)
이포산정/1정
이하
이하여백
이하여백.
이하영소아과
이하학적
이학적
이함내과
이형성을
이혜영피부과
이화여자대학교
이후
이후로는
이후에는
익
익^
익산시
인
인)
인간
인계동
인공
인공관절
인공관절물
인공수정체
인공수정체나
인공수정체삽입술
인공수정체삽입술을
인국약품
인대
인대강화주사/
인대봉합술
인대의
인동가산로
인되었습니다.
인된
인두편도염
인레이
인레이수복하였으며
인번호
인번호:
인부담:B005]
인애가한방병원
인제대학고부산백병원
인제대학교
인제대학교부산백병원
인제대학교일산백병원
인주대로
인지기능저하
인지되어
인지되었으며.
인천
인천광역^
인천광역시
인천나누리병원
인천마디병원
인천사랑병원
인천시
인플루엔자
인플루엔자바이러스가
인하여
인한
인해
인해서
인후통
읻
읻간
읻간(입/퇴원)
읻부터
일
일(2019.02.01)로부터
일)
일,12일,12월02일<2017년>
일-제
일3수
일^
일^락정5
일간
일간(입/퇴원)
일간)
일간의
일과성
일까지
일내조제
일레파타딘점안액0.2%(올로파?
일련번호
일련번호:
일맥의료재단
일바스테인캡슐
일반
일반병실에서
일반외과에서
일반적인
일반진단서
일병
일부)
일부터
일산동구
일산로
일산백병
일산복음병원
일산복음병원)
일산서구
일산하이병^
일상생활동작수행능력평가상
일상생홥은
일수
일양디세텔정/1정
일양플루백신/0.5m
일에
일엽절제술
일외처방
일원ㆍ퇴원연^
일원로
일입니다.
일자
일정기간의
일주읻
일차성
일투여
임
임/퇴원기간
임^적추정
임가정의원
임가징의원
임방울대로
임부터
임상
임상,
임상검사와
임상결과에
임상경과에
임상식추징
임상양상
임상저추정
임상적
임상적/최종
임상적병명
임상적주정
임상적진단
임상적추
임상적추단
임상적추점
임상적추정
임상적추정최종진단
임상정추정
임상직추정
임수
임원일:
임원하여
임퇴원연^임
임펙솔정
임프절
임플라논
임플란트
임플란트를
입
입(퇴)원확인서
입,퇴원연월일
입.퇴원연월일
입.퇴원연월임
입.퇴원일
입.퇴원확인서
입/퇴원기간
입/퇴원확인서
입ㆍ퇴원연월일
입ㆍ퇴원확인서
입고
입니다.
입방뼈의
입원
입원(진단)확인서
입원*퇴원
입원,퇴원
입원,퇴원연월일
입원-퇴원연월일
입원.퇴원연월일
입원.퇴원일
입원^:
입원ㆍ^원연원일
입원ㆍ^원연월일
입원ㆍ뫼원
입원ㆍ퇴원
입원ㆍ퇴원연^읻
입원ㆍ퇴원연^일
입원ㆍ퇴원연^임
입원ㆍ퇴원연월일
입원ㆍ퇴원연웜^
입원ㆍ퇴원연웜일
입원ㆍ퇴원연읠일
입원ㆍ퇴원일
입원가
입원가료
입원가료중으로
입원격리해제사항임을
입원과
입원기간
입원기간:
입원목적
입원연월일
입원원퇴원연월일
입원월:
입원인수
입원일
입원일:
입원일^
입원일수
입원임
입원임:
입원중임
입원진료기간
입원치료
입원치료를
입원치료받은
입원치료하였습니다.
입원치료하였으며
입원치료하였음.
입원치료하였음을
입원치료한
입원치료함
입원치료함.
입원치료했으며
입원퇴원
입원퇴원연월일
입원하셨습니다.
입원하여
입원하여,
입원하였으며
입원하였음
입원하였음.
입원하였음을
입원한
입원함.
입원확인서
입월일:
입읜기간
입장로
입퇴원
입퇴원내역
입퇴원연^
입퇴원연월일
입퇴원일
입퇴원확인서
잇몸이
잇움
있
있거나,
있고
있고,
있는
있는데
있던
있도^
있습니
있습니다
있습니다.
있습니다.)
있어
있옴.
있으니
있으며
있으며,
있으면서
있을
있을수
있을수도
있을시
있음
있음)
있음.
잉간
잉상적추정
잊
자
자가
자가^
자가주사
자궁
자궁경부
자궁경부봉축술(Mcdonald
자궁경부상피내암
자궁경부이형성
자궁내막
자궁내막낭종
자궁내막의
자궁내막절제술(용종절제술)을
자궁내막조직검
자궁내막증,
자궁내시경하
자궁외
자궁의
자궁절제술
자궁체부의
자극기
자기공명영상촬영상
자기부담
자기전
자기전에
자니티딘정75mg
자니티딘정75mg/1정
자동차보험
자디텐시럽
자디텐시럽/100(1)mL/병
자락관법
자로
자문
자문이
자발성으로
자발호흡이
자상(하부근육층침범함)
자상봉합술
자상을
자세한
자세히
자연사명을
자연파열
자유라디
자의성명
자의주소
자이데나정
자이로릭정100mg
자임.
자쿠텍스정625mg/1정
자트번호:
작성)
작성방
작성방법
작성일:
작성일자
작업
작업치료
작업하다가
작용기전이
작용으로
작용을
작은
잔^
잔라북도
잔류(오래된)안구내이울(자기를
잔존증세
잔존하는
잘못
잘보는안과
잠고사항
장
장굴근
장기간
장기적
장두
장례식장
장문외과병원(36202002)
장상숙
장상자
장상지
장수로
장승배기로
장안구
장애
장애,
장애.
장애를
장완근
장의
장제로
장종[지속성]
장천동
장호빌딩
잦은설사로
재
재5요추
재^치료
재건
재건술
재건술,
재발
재발.
재발로
재발여부는
재발유무
재발의
재발하여
재발행:
재우빌딩
재원
재원중임을
재입원하였습니다.
재진
재진단
재진단을
재진단이
재진에
재진을
재진이
재판
재판정
재판정가능합니다.
재판정요함
재판정을
재판정이
재판징
재평가
재평가가
재평가를
재평가할
재활
재활의학과로
재활의학과에
재활치료
재활치료(근력
재활치료,
재활치료를
저
저,
저^
저^식후즉시목용하십시오
저^에
저^의악^의멍칭
저나트륨
저녁
저녁^
저녁시후즉시목용하십시오
저녁식후
저녁식후30분복용
저녁식후30분에
저녁식후즉시복용하십시오
저녁약
저녁에
저녁으로
저도
저도관상샘종
저림
저방
저방의악품의명칭
저방의약품의명칭
저방의약품의명칭및코드
저방전
저안압
저위전방
저주막하^
저하,
저하되고
저하시
적
적관찰을
적극적인
적금로
적용하세요.
적인
전
전,
전^번호
전과하여
전극삽입숨
전기소작술을
전남
전남대학교병^
전남대학교병원
전두엽
전라남도
전라복도
전라북도
전라북도군산의료원
전류인지역치검사,
전리북도
전립선
전립선암으로
전립선의
전립선절제수술
전립선중식중
전문번호:
전문의
전문의과목:
전문의면허번호:
전문의번호
전문의번호:
전문의의
전반적
전방
전방세칙술(좌안)
전방십자인대
전방절제술
전방절제술을
전방접근
전본
전북
전북대학교병원
전산화
전성하
전신마취하에
전신상태의
전신컨디션
전안시
전액본인^담
전액본인부담
전예지
전외번^
전원되어
전원치료
전원하여
전원함
전원함.
전위증(요추
전이
전이(
전이를
전이성
전이에
전일
전자궁적출술
전자궁절제술
전자서명
전자서명법
전자서명필
전자의무기독으로
전적으로
전절제술
전정신경세포염
전정신경염에
전종(인대)의
전주시
전체에
전체진료일자:
전치부의
전치환술을
전학번흐
전호
전화
전화(팩스)
전화(팩스):
전화)
전화/FAX:
전화:
전화^FAX:
전화^호
전화및FAX
전화및FAX:
전화및팩스
전화및팩스:
전화번
전화번호
전화번호:
전화번흐
전화번흐:
전화빈호
전후
전후로
전후방
전후벽
절
절개
절골
절골술
절골술을
절단
절단(완전)(부분)
절대금지
절병
절병분류기호
절병분류번호
절실히
절제
절제^
절제수술
절제술
절제술(EMR)
절제술)
절제술,
절제술을
절제연
절제위해
절제하였고,
절치
점)
점)씩
점막
점막절제술
점막절제술을
점막절제숨(EMR)
점막하
점복
점심,
점심.
점안
점액낭염
점액성
점차
접근법하에
접촉피부염
접하고
접합술
정
정(아세트아미노펜)65
정)
정):정보제공확인][본
정)씩
정]
정^
정^류,
정기
정기검진
정기검진이
정기재거
정기적
정기적인
정답병원
정도
정맥류
정맥류에
정맥폐쇄술)
정맥혈류의
정밀검사
정밀검사후
정밀조사
정밀한
정병원
정복
정복과
정복술
정복숨
정복슬
정븍술
정술
정씩
정암빌딩
정원정형외과
정유정
정읍시
정장생과립
정장생과립/150(1)g/통
정출
정충(??)
정통증의학과
정해진
정헝외과적
정형외^에서
정형외과
정형외과2
정형외과에
정형외과에서
정형외과외의
정형외과적
정형외과적인
정형외과전문의번호
제
제00001호
제00010호
제00021호
제00023호
제00027호
제00030호
제00034호
제00042호
제00097호
제00117호
제00130호
제00170호
제01009
제01969
제1
제1,2,3번
제10097
제11449호
제12108호
제13066
제177호
제18307호
제1대구치를
제1대구치에
제1번
제2대구치
제2척추외과팀-1
제3-4-5번-천추
제3번째
제3조
제4
제4-5-6번)
제4-5요추간
제44호
제5
제5번,제6번,제7번
제5수지
제5요추
제5호2서식]
제5호의
제5호의2
제5호의2서식
제5호의2서식]
제5호의3서식]<개정2015.12.23.>
제^
제^용
제거
제거수술이었습니다.
제거술
제거술)
제거술을
제거시술
제거에
제거하었습니다.
제거하였습니다.
제거하였으며
제거하였으며,
제거하였음.
제거하였음을
제거한
제거함.
제기되어
제내역
제년월일
제미글로정50mg
제미글로정50밀리그램
제반
제반검사에서
제븡로
제술
제왕절개수술
제외,
제외한
제외함
제이?
제이록솔시럽[이니스트바이오]
제이블루주,
제이씨빛소망안과^
제이씨빛소망안과^원
제이알히드로코르티손정
제이케이병원
제일소아과청소년과의원
제일소아청소년과의원
제일신경외과의원
제일알맥스현탁액[1포](알마게이트)
제일알맥스현탁약액[1포](알마게이트)
제자리암종
제자리암종,
제자리임종
제제
제제인
제주대학교병원
제주시
제주특별자치도
제천시
제촐용
제춛용
제출
제출용
제출용.
제출처
제출하십시오.
제출하여야
제츨용
제츨응
제한
제한됨.
젤리온정10밀리그램(베포타스틴베
조
조^
조^관의멍칭
조^기관의멍칭
조^기관의명칭
조^기관의밍칭
조^기란명
조^넌월인
조^년월일
조^닌월일
조^랑
조^랑(조제일수)
조^량
조^량(조^인수)
조^량(조^일수)
조^량(조세^수)
조^량(조세이수)
조^량(조세인수)
조^량(조제일수)
조^사참고사항
조^시^고사힝
조^시^고시잉
조^악사
조^야사
조^약사
조^연월일
조^이^
조^일
조계연월일
조금
조마루로
조발사춘기
조병철)
조세
조세^관의명싱
조세^관의명칭
조세^명
조세^의명칭
조세기관명
조세기관의멍싱
조세기관의멍징
조세기관의멍칭
조세기관의명징
조세기관의명창
조세기관의명칭
조세기관의밍칭
조세년원일
조세년월일
조세닌원일
조세닌월인
조세닌월일
조세닌윌일
조세랑
조세랑(소제일수)
조세량
조세량(조세^수)
조세량(조세인수)
조세량(조제^수)
조세량(조제일수)
조세시^고사항
조세시삼^시힝
조세시참고사항
조세시참고사힝
조세악사
조세야시
조세약사
조세익시성멍
조세인월인
조소아청소년과의원
조암남로
조연이비인후과
조원1동
조은아
조이렉스정400mg/1정
조이병원
조인스정200밀리그램(위령선
조재년월일
조절
조절되지
조절의
조절장애
조절장애가
조절장애의
조제
조제,
조제^
조제^(조제^수)
조제^관밍
조제^관의
조제기^의명칭
조제기간의
조제기간의명칭
조제기관
조제기관명
조제기관명칭
조제기관의
조제기관의멍칭
조제기관의명징
조제기관의명칭
조제기괸의명칭
조제기괸의밍칭
조제기의명칭
조제내역
조제넌월^
조제넌월일
조제년^
조제년원일
조제년월^
조제년월일
조제년웜임
조제년윈일
조제년윌일
조제닌월이
조제닌월일
조제랑
조제랑(조제일수)
조제량
조제량(사용일수)
조제량(소게일수)
조제량(소제일수)
조제량(일수)
조제량(임수)
조제량(조^일수)
조제량(조세일수)
조제량(조제^수)
조제량(조제인수)
조제량(조제일수)
조제림(조제일수)
조제링
조제명세
조제시
조제시^고시항
조제시감고시힝
조제시잠고사항
조제시참고사
조제시참고사^
조제시참고사앙
조제시참고사항
조제시창고사항
조제시침고시항
조제아사
조제악사
조제악사성명
조제야사
조제약사
조제약사명
조제약사성명
조제약사성영
조제약사의성명
조제약시
조제약시성명
조제약시싱명
조제연원일
조제연월일
조제연웜임
조제익사
조제인윈^
조제인윈일
조제일수와동일함
조제턍(조재일수)
조제턍(조제일수)
조직
조직검사
조직검사검체
조직검사결과
조직검사는
조직검사로
조직검사를
조직검사상
조직검사판독결과에서
조직겸자로
조직생검겸자로
조직을
조직이
조촌로
조치
조합기호:
족관절
족관절부
족무
족무지
족부
존
존재
졸피드정(향정)(수면)(28일)
종
종^
종괴에
종근당
종근당세파클러/100(1)mL/병
종근당세파클러건조시럽25m/100(1)mL/병
종대
종로구
종료되어
종료된
종물감
종별
종양
종양내과
종양세포
종양으로
종양치료제로
종절제술
종절제술을
종합검진으로
좋은문화병원
좋은이비인후과의원
좌
좌^
좌골신경통,
좌골신경통을
좌수
좌안
좌안)2020년
좌안)망
좌안)백내장
좌안)백내장으로
좌안)열공성
좌안)열공성망막박리로
좌안)증식
좌안)초음파
좌안)초음파수정체유화술
좌안,
좌축
좌측
좌측난소난관
좌측소복재정맥
좌측유방
좌측하지에
좐자의성명
죄종진단
죄종판단
주
주)
주^
주^등록번호
주^먼오
주^제^방내역
주가
주간
주간문맥의
주간의
주기적인
주름
주먼^록번호
주미등로버호
주민
주민^록^오
주민^록번호
주민^번호
주민^빈호
주민^호
주민능^번호
주민둥록번호
주민등^번^
주민등^번호
주민등^번호:
주민등^번흐
주민등^빈호
주민등^호
주민등독번호
주민등득번호
주민등록
주민등록^호
주민등록등록번호
주민등록번호
주민등록번호:
주민등록빈호
주민등륵번호
주민등목번호
주민등목빈호
주민번호
주민번호:
주변
주사
주사^
주사^시방내억
주사^시빙^
주사^처^내역
주사^처반내익
주사^처방^익
주사^처방내억
주사^처방내이
주사^치^억
주사^치^이
주사경화요법
주사세처방^억
주사세처방내역
주사세치^내이
주사재치방내역
주사제
주사제^방내역
주사제^빙내익
주사제서방^역
주사제서방내역
주사제시방내역
주사제저방^역
주사제지방내역
주사제처^내이
주사제처^어
주사제처망내역
주사제처방^
주사제처방내억
주사제처방내여
주사제처방내역
주사제처방내이
주사제처방내익
주사제처방대역
주사제처방명세
주사제처방명세서
주사제처빙내역
주사제치방내억
주사제치방내여
주사제치방내역
주사제치방내익
주사체처방내역
주사치료
주사치료)
주사하여
주상병
주상병으로
주상병코드
주석
주세요
주세제처방내역
주소
주소:
주소로
주소및멍칭:
주소및명칭
주소및명칭:
주시^처방^
주시게^방내익
주시관찰이
주시제^빙^익
주시제저방내역
주시제처방내역
주시제치방내억
주안6동
주요병명
주요소견
주요진단에
주위
주의
주의를
주인등^번호
주입
주입술
주제시참고사항
주진단
주학로
죽도로
죽전동
준에
준이비인후과의원
줄기세포
줏호및명칭:
중
중,
중간에
중계4동434-1
중구
중남
중단시킨
중대뇌동맥의
중동
중동로
중등도
중랑구
중령
중복병변의
중복처방
중븍처방
중산동
중상이
중세와과거력
중수골지관절
중수지골
중심
중앙
중앙대로
중앙대학교
중앙로
중앙로167번길
중앙림프절청소술
중앙방역대책본부의
중앙병원
중앙병원(39100171)
중앙빌딩
중앙정형외과의원
중앙프라자
중외신약세푸록심악세틸정250밀리그람
중으로
중이며
중이염
중인
중인자로
중임
중임.
중입니다.
중입니아.
중잉병원(3910017
중족골
중족골의
중증
중지골의
중추기원의
중흥로
즈
즈세년^
즈제연^
즉
즉도2동
즉시
즉시복용
증:
증가
증가와
증가작용,
증가증
증강치료
증거가
증대
증번호:
증상
증상^현
증상과
증상에
증상으로
증상을
증상이
증상호전과
증상호전되어
증세
증세및
증식성
증식억제/재발방지,
증재가
증진,
증평군
증평읍
증후군
증후군이나
지
지)
지^자보험
지고
지골간
지나는
지니소아청소년과의원
지등
지료에^한소견
지미아이시럽(내/500(1)mL/병
지방
지방간
지방간질환
지방의약품의명칭
지방종
지방종성
지병
지산로
지속
지속되는
지속되어
지속되었
지속시
지속저깅ㄴ
지속적
지속적으로
지속적인
지속하며
지스로맥스정250mg
지시대로
지시에
지아가
지역보험
지주막하^
지주막하출혈
지주막하출혈,
지주막하출혈과
지주막히
지질대사
지질대사이상의
지침기
지혈치료
지혜소아청소년과의원
직
직성빙법
직인이
직장
직장내
직장신경내분비종양
직장암
직장의
직접적인
직접치료
직후복용하십시
진
진건오남로884번길
진공보조
진단
진단(소견)서
진단,
진단.
진단\
진단^
진단기간
진단기간의
진단기간이
진단기일
진단년월일
진단되더
진단되어
진단되었습니다.
진단되었으며
진단되었으며,
진단된
진단된자로
진단됨
진단됨.
진단명
진단명과
진단명으로
진단명은
진단명을
진단명의
진단명이
진단명하
진단명하에
진단목적으로
진단받고
진단받았습니다.
진단받은
진단서
진단서(소견서)
진단서는
진단서만
진단에
진단연^
진단연^일
진단연^임
진단연원일
진단연월일
진단연월임
진단연웜읻
진단연웜일
진단열월일
진단영상검사상
진단으로
진단은
진단을
진단의
진단이
진단이며
진단이며,
진단인월일
진단일
진단일로
진단일로부터
진단일은
진단일자
진단임
진단주수:
진단코드
진단하
진단하고
진단하에
진단하에.
진단하여
진단하였으며
진단하였으며,
진단한
진단함
진단함.
진단합니다.
진단후
진동삼성내과의원
진딘
진료
진료(입원ㆍ통원)확인서
진료(진단)소견서
진료(치료)기간
진료(통원)확인서
진료,
진료^
진료과
진료과:
진료과명
진료과명:
진료과목:
진료과의
진료기간
진료기록부에
진료내용
진료를
진료받은
진료받음을
진료부대
진료사실확인서
진료상
진료소견
진료실
진료에
진료일
진료전화예약:
진료중임을(진료하였음)을
진료한
진료함.
진료확인서
진료확인서로
진료확인함
진문계익가급
진벙
진병
진빙
진술)
진술내용
진술상
진술하심.
진시환자의
진약품(주)
진연합의원
진의원
진일자
진저환술
진주시
진주종
진찰,
진찰및
진찰및검사결과
진탕
진통제에
진해거담제등을
진행
진행된
진행될
진행상태,
진행성
진행에
진행중에
진행하였습니다.
진행한바
진행함.
진행형
진화민호
진화번호
진화빈호
짇병
짇병명
짇병분류거호
짇병분류기호
질
질^
질내
질멍
질명
질벙
질벙분류기호
질병
질병^
질병^류기호
질병^류번호
질병명
질병문류번호
질병본류기호
질병본부기호
질병분
질병분^기호
질병분류
질병분류기호
질병분류기호^
질병분류번호
질병분휴기호
질병연월일
질병이
질병진행하였습니다.
질병치료
질병코드
질빙
질환
질환(세혈관)
질환2019
질환에
질환에서의
질환으로
질환의
질환이
짐범분류기호
짐병
짐병분류기로
짐병분류기호
집게손가락의
징병분류기호
쪽
쪽(C3499)
찢김
찢김(S8320)
찢김(S833)
차경구렁목길
차과의사
차례
차상위(E)]
차의과대학교
차의과학대학교
차이비인후과의원
차트번호
차트번호:
착에
착용
착용.
착용하였고
찰및
찰이
참
참고.
참고사항
참고사항및
참맑은이비인후과의원
참빛외과의원
참사랑소아청소년과의원
참하지외과의원
창
창녕군
창녕옵
창동
창상
창상애
창상치료
창안과의원
창원시
찾기위해
채취
챠트번호:
처
처^
처^의야^의명칭
처^의약품의명칭
처^전
처밤전
처방
처방)
처방^
처방과전화
처방관리실FAX
처방관리실전화
처방기관주소:
처방받았으며,
처방변경
처방약을
처방외약품의명칭
처방은
처방의
처방의료인
처방의료인성명
처방의료인의
처방의료인의성명
처방의변경,
처방의변경ㆍ
처방의사명
처방의사의
처방의약^의멍칭
처방의약^의명칭
처방의약품의멍칭
처방의약품의명^
처방의약품의명싱
처방의약품의명청
처방의약품의명칭
처방의약품의명칭및코드
처방의약품의밍칭
처방의역품의명칭
처방일:
처방일수
처방임.
처방전
처방전관리실전화
처방전관리실팩스
처방전사용기간
처방정
처방조제시스템
처방진
처방하였습니다.
처방하였음.
처방함
처방함.)
처뱡의료인의
처빙의료인의
처빙의악^의명^
처치를
척^
척골
척골부위
척골측부인대
척골측부인대의
척수
척수근
척수병증(M50.0†.
척수신경자극기
척시원병원
척주증,
척주후만증,
척추
척추관
척추관협착증
척추마취하
척추분리증,
척추암
척추외과
척추증
척추증,
척추증에서의
척추체간
척추협착,
척추협착.
척추후궁절제후증후근
천
천곡동
천골(^^)의
천공술
천막(tentor
천문한방병원
천보로271(금오동)
천사약국
천식
천안병원
천안시
천안충무병원
천주성삼병^
천추간
천호대로
철겹핍성
철문에
첨부드리오니
첫마디뼈
첫번째
청
청구용
청구코드
청담동
청라연세어린이병원
청소술
청심로
청주시
체내
체력저하
체부의
체온과
체외충격파
체위성
체중부하
쳐방
쳐빙진
초기
초기진단이므로
초발하고
초부터
초음파
초음파및
초음파백내장수술및
초음파유화흠입술
초음파유화흡입술을
초이스피부과
초저위전방절제술
초종
초진
초진^로부터
초진과
초진소견에
초진소견이므로
초진시
초진시환자의
초진연월일
초진일
초진일로
초진일로부터
초진일자
초진진단이며
총
총^리^수치가
총담관결석증
총량
총생검
총수지
총일간
총처방일수:
총통원기간:
총통원일수:
총투아
총투약
총투약량임.
총투약일수
총투여량
촡투약
촬영
촬영하였으며
촬영한
최^진단
최경미
최기원
최대3회
최대한
최문정
최영현장외과의원
최예나
최종
최종검사
최종병리조직검사상
최종적
최종조직검
최종진단
최종진단명
최종판단
최중진단
최증진단
최혜진이비인후과
추
추)
추가
추가가
추가검사에
추가나
추가되거나
추가발생은
추가병
추가사항.
추가적
추가적인
추가증상
추가진^
추가진단
추가진단명
추가진단을
추가진단이
추가진단주수
추간판
추간판내
추간판장애
추간판장애(655.1*)
추간판장애(G55.1*)
추간판장애에서의
추간판탈출증
추나치료
추부
추시
추시관찰
추잭
추적
추적검사
추적검사가
추적검사를
추적관^
추적관^통해
추적관찰
추적관찰위하여
추적관찰을
추적관찰이
추적관찰중인
추적으로
추적치료^
추정
추정됨.
추정함.
추후
추후검사
추후검사결과에
추후경과
추후관찰이
추후합병증,
축두골의
춘천성심병원
춘천시
출력일시:
출력일자:
출력자
출력자:
출력자ㆍ이혜미
출력하여
출혈
출혈을
출혈이
충
충격되어
충격증후군
충격증후군(M754)
충남
충남대학교병원
충돌
충무로74
충북
충북대학교병원
충수
충수돌기절제술을
충수염
충수절제술
충정로
충청남
충청남^
충청남도
충청북도
췌장
췌장암
췌장암이
췌장염
췌장염으로
췌장의
취침전에
측
측경부림프절
측두엽의
측부인대의
측외
측절치
층막
층투여일수
치
치^
치^기간이
치^의^품의밍칭
치^의사
치골의
치과대학병원
치과보철물의
치과의사
치과의사,
치과의사:
치과의사면허번호:
치과의원
치관
치관-치근
치관-치근파절로
치관교두
치괴의시
치근
치근단
치근단촬영
치근의
치료
치료(
치료(8차)시행
치료(변연절제술)
치료(외래)확인서
치료(우측
치료)
치료,
치료.
치료]
치료ㆍ내용/향후
치료가
치료경과에
치료기간
치료기간은
치료기간의
치료기간이
치료내용
치료내용/
치료내용/항후
치료내용/향후
치료내용/황후
치료내용밎
치료내용밎향후
치료내용및
치료내용및항후
치료내용및항후치료
치료내용및향우
치료내용및향후
치료내용및향후치료
치료는
치료대용및향후
치료를
치료목적에
치료목적으로
치료목적의
치료및
치료받았음을
치료받은
치료소견
치료술
치료에
치료에대한
치료에대한/향후
치료에대한소
치료에대한소건
치료에대한소견
치료와
치료의
치료의견
치료인
치료적
치료적목적으로
치료중복:코싹엘정(
치료중이며
치료중인
치료중임을
치료중입니다.
치료하고자
치료하다
치료하던
치료하여
치료하였고
치료하였습니다.
치료하였으며,
치료하였읍니다
치료함.
치료확인서
치료효과를
치료후
치루
치루근본^(Q297710
치매
치매(G20†)
치방
치방^
치방의야품의명칭
치방의약품의명칭
치방의약품의밍칭
치방이익품의밍칭
치방전
치빙
치빙의익품의밍칭
치빙이약품의명칭
치빙이이품의명싱
치빙이익품의밍칭
치빙전
치수
치아
치아가
치아상실
치아추식증
치아파절
치유(유합)되어
치은
치조골
치조골이식수술을
치조골이식을
치조제
치주염
치주영
치핵
치핵절제술
친구들하고
친구랑
친화력
칠
칠곡경북대학교병원
칠곡중앙대로
칠환에서의
침
침,
침범이
침범한
침벙이
침윤을
침촌마을길
침치료를
카밀란정
카비파라세타몰주
카스페시움균배양물)_(31.25g/500g)
카이잘액[대우]
카테터
카테터를
카톨릭대학교
칼로민에스정(펠라고니움시도이데스11%에탄
캐스트
캐스트)
캠^
캡^
캡슐
캡슬
커졌다는
컨디션
케모신캅셀
케이스타정
케토텐시럽(푸마르산케토티펜)
케토티펜
코^:
코^정
코끼리이비인후과
코네닝정
코대원정/1정
코대원정:
코대원포르테시럽/20mL/포
코데날시럽/20mL/포
코데날정
코데날정/1정
코데날정_(1정)(내복)
코데닝정
코데닝정/1정
코데딩정
코드
코드:
코로나-19
코로나-19]
코로나-19확진자의
코로나바이러스
코로나바이러스-19
코린시럽_(0.2g,0.5g/500mL)
코린시럽_(0.2g,05g/500mL)
코린시럽_(02g,05g/500mL)
코미시^
코미시덥
코미시럼/1000(1)mL/병
코미시럽
코미시럽(내^)/500(1)mL/병
코미시럽(내복)
코미시럽(내복)/500(1)mL/벙
코미시럽(내복)/500(1)mL/병
코미시럽(코오롱제약(주))
코미시럽/1000(1)mL/병
코미시럽/1ml
코미시럽/500(1)mL/병
코미시럽_
코미시럽_(0.4g1g/1000mL)
코미시럽_(1000mL)
코미시립(내복)/500(1)mL/병
코미정
코미정/1정
코벤시럽
코벤시럽/500(1)mL/병
코벤시럽_(0.2g,0.5g/500mL)
코비안에스시럽
코비안에스시럽(/500(1)mL/병
코비안에스시럽/500(1)mL/벙
코비안에스시럽/500(1)mL/병
코비안에스시럽/500(1)ml/벙
코비안에스정
코사랑이비인후과
코선반의
코슈(DM)
코슈장
코슈정
코슈정(슈도에페드린염산염)
코슈정(코오롱)/1정
코슈정/1정
코슈정[코오롱제약]
코스펜에이시럽
코싹엘정
코싹엘정(정)
코아이비인후과
코알이비인후과
코오^@
코오롱제약
코즈이비인후과
코키즈펜시럽(내/50(1)mL/병
코키즈펜시럽(내복)/50(1)mL/병
코태닝정
코폴립
코푸솔시럽(아이비엽70%에탄올
코푸시럽에스
코푸시럽에스/1ml
코푸정
코푸정(유한양행)
코푸투스정
콘로인캡슐/1캅셀
콜레스테롤증
콜민-에이시럽
콜민-에이시럽/500(1)mL/병
콜민-에이시럽/80(1)mL/병
콤킨정0.6mg
퀴노비드안연고(외용)
퀴노비드안연고(외용)/5g/개
퀸텀정형외과의원
큐로스트정10mg(>15)
큐로스트츄정5mg
큐병원
크기
크기의
크라독신네오건조시럽
크라듀스시럽
크라모넥스듀오건조시럽228m/50(1)mL/병
크라운수복이
크라운아세트아미노펜정/1정
크란콜시럽/1000(1)mL/병
크란톨시럽(1000m/1000(1)mL/병
크란톨시럽/1000(1)mL/병
크로세프건조시/150(1)mL/병
크로세프건조시/150(1)mL/빙
크로세프건조시럽(한미)
크리아신정250mg/1정
크리페낙정(아세클로페낙(po
큰
큰나무재활의학과^
큰바위정형외과의원
클^리트로마이
클^리트로미이?
클라리스건조시/100(1)mL/병
클라리스건조시럽/70(1)mL/병
클라리스건조시럽250mg/5ml
클라린듀오시럽/50(1)mL/병
클라목실듀오건조/50(1)mL/병
클라씨린듀오건조(동광)
클래리정
클래민정250mg
클래신건조시럽1/100(1)mL/병
클래신건조시럽25/70(1)mL/병
클래신정
클레리트로마이
클로르헥시딘글
클리스로정
클리스로정250mg(
클립
키
키^신캡슐500밀리그램
키도라제정/1정
키목신캡슐250mg/1캅셀
키목신캡슐500밀리그램
키밀란정
키복신캡슐500밀리그램
키아제정
키아제정(스트렙토키나제ㆍ스
키아제정/1정
키즈드림아이엠씨병원
키즈웰소아청소년과의원
킴스가정의학과의원
타
타가메트정200mg(내복)/1정
타과
타과의
타과적
타기관제출
타리민정
타리스정10밀리그램
타리에스정/1정
타리온정10mg/1정
타미스펜이알서방정(내복/1정
타미플루캡슐30밀리그램(인산오
타박상
타병명이
타병원
타병원서
타병원에서
타세놀
타스펜이알서방정650mg/1정
타워1
타원에서의
타이레놀이알서방전325mg(11~
타인의
타증상
타진에
탄툼
탈수및
탈출증
탈출증(요추
탈출증,
탑이비인후과의원
태극탄산칼슘정/1정
태백
태백시
태사^
태안군,읍
태화로
태황의료재단
터
터미널
테니스팔꿈치
테트라/
토대로
토라미신점안액
토라빈덱스안연고/3.5g/개
토라빈덱스안연고_
토라신안연고(외용)
토라신점안액/5mL/병
토르바스타틴칼슝_(10.36mg/1정)
토요일
토프라졸정40밀리그램(판토프라졸나트륨
톨
통기브스;2020-9-29
통기브스를
통깁스
통상적인
통원
통원가료
통원가료중임.
통원기간
통원날짜
통원일수
통원진료기간
통원치료
통원치료를
통원하에
통원하여
통원하였음
통원확인서
통으로
통증
통증.
통증^화를
통증과
통증관리를
통증분포도
통증으
통증으로
통증을
통증의학과전문의번호:
통증조절
통증증상으로
통하여
통한
통해
퇴
퇴원
퇴원^:
퇴원과
퇴원예정임.
퇴원일
퇴원일:
퇴원임:
퇴원진행하며,
퇴원하
퇴원하고
퇴원하는
퇴원하심.
퇴원하였
퇴원하였습니다.
퇴원하였으며,
퇴원하였음.
퇴원한
퇴원함
퇴원함.
퇴원함./
퇴원합니다.
퇴원후
퇴월일:
퇴행성관절염
퇴행싱
투^랑
투리온점안액
투리온정(
투리온정(베포타스틴베실산염)_(10mg/
투석중인
투악랑
투악량
투악링
투악일수
투야일수
투약
투약^
투약^수
투약과
투약랑
투약량
투약량이
투약이
투약인수
투약읻수
투약일
투약일^
투약일수
투약하는
투약횟수
투어량
투어횟수
투여
투여^수
투여가
투여량
투여시
투여일수
투여하였습니다.
투여함
투여함.
투여횟^
투여횟수
투익랑
투익량
투익일수
투제오
투제오주솔로스타(인슐린글라진,
튜란트과립200^g
튜란트과립200mg
튜란트과립200mg(/200(1)g/통
튜란트과립200mg(내^)/200(1)g/동
튜란트과립200mg(내목)/200(1)g/^
튜란트과립200mg(내복)
튜란트과립200mg(내복)/200(1)g/^
튜란트과립200mg(내복)/200(1)g/동
튜란트과립200mg(내복)/200(1)g/통
튜란트과립200mg_(40g/200g)
튜린트과립200mg(내복)/200(1)g/^
트
트^몰정160mg/1정
트라^정160mg/1정
트라몰서방정650mg
트라몰서방정650mg/1정
트라몰정160mg(내복)
트라몰정160mg/1정
트라몰정160밀리그람_(0.16g/1정)
트라몰정325mg/1정
트라몰정325밀리그람
트라물정325밀리그람(아세트아미노펜)
트라믈서방정650mg
트라시논정/1정
트레시바플레스터치주100단위/밀리리E
트레시바플렉스터치주100단위/밀리리E
트리멘정/1정
특기사항
특기할만한
특별한
특스린정:
특이
특이사항
특이사항은
특이소견
특이소견없이
특이합
특정기호
특정기호:
튼
튼튼소아청소년과
튼튼소아청소년과의원
튼튼정형외괴
티
티라마이드정100mg/1정
티라미정(티로프라미드염산염)_(0.1g/1정)
티로드정:
티로파정/1정
티프리드정/1정
틴)_(0.1g/1캡슐)약제
틸출증
파
파^되지
파괴함.
파나벤정/1정
파마
파마염산슈도에페드린정
파머스치과의원
파멸
파목신500mg캡슐
파목신500mg캡슐/1캅셀
파목신시럽
파목신캡슐
파열
파열,
파열.
파열되지
파열소견으로
파열을
파우더조제
파이콤파
파절
파절(#11)
파절되었다고
파절및
파절이
파주미래아동병원
파주시
파키슨병에서의
파킨슨병
파킨슨병Dx
파킨슨병Dx.
파킨슨병에서의
파킨슨중
파킨슨증
파타놀점안액0.1%(올로...
파타데이0.2%점안액(/3mL/병
파타데이0.2%점안액(/3mL/병)
파타딘점안액/5mL/병
파티마외과의원
판
판단되어
판단됨.
판단됩니다.
판단함.
판독
판독되었습니다.
판명됨
판베린연질캡슐/1캡슐
판정
판크론정
판토시드정
판프라^정20mg(1일1회)
팔꿈치
팔꿈치관절
팔달구
팔마로
팔용로
팔의
팜시버정/1정
팜케어
패스^호
패스번호
패취
패혈증
팩^번호
팩ㅅ빈호
팩스
팩스:
팩스^호
팩스버호
팩스번호
팩스번호:
팩스번흐
팩스빈호
팩스빈흐
퍼스크린액0.12%(
퍼스트의원(이비인후과)
퍼즐닥터의원
페니라민2MG
페니라민정
페니라민정/1정
페니라민정2mg
페니라민정2mg(내복)
페니라민정2mg(유한양행)
페니라민정2mg:
페니라민정2밀리그램
페니라민정2밀리그램(유한양행)
페니라인정/1정
페니리민정/1정
페디라민정2mg
페미로살정5mg(내복)/1정
페미로실정5mg(내복)/1정
페브로민-에이시/500(1)mL/병
페브로민-에이시럽
페브릭정40mg/1정
페색으로
페셔날시럽
페셔날시럽(내복/500(1)mL/병
펙소나딘정30mg
펙소나딥정30mg
펙손정
펙손정120mg
펙스번호
펜세타정(아세트아미노펜제피세립)_(0.325g
펜크라정625mg/1정
펜클리어정_(1정)
펠람시럽
펠리움^럽(내복/500(1)mL/병
펨토초레이저를
편도염
편도의
편도전적^숨(양측)을
편도절제술
편리한
편안한연합의원
편위된
폄택시
평가
평가됨.
평가를
평리정형외과의원
평산로
평생동안
평촌동
평택시
평화
평활근종
폐
폐CT,
폐경후
폐경후골다공증,
폐골절,
폐렴
폐렴마이코플라스마에
폐렴병변에
폐렴원인균
폐색술
폐색을
폐색의
폐생검에서
폐쇄
폐쇄성
폐쇄성(S8260A)
폐쇄성(S9250)
폐쇄성(우측
폐쇄성[
폐쇄성[우측]
폐암
폐암으로
폐의
폐혈관의
폐혈증
포
포괄적
포러스안연고
포러스안연고(5g,삼일제약)
포러스안연고/5g/개
포리부^드라이시럽
포리부틴
포리부틴드라이/250(1)mL/병
포리부틴드라이시럽(트리메부틴)_
포리부틴드라이시럽/250(1)mL/병
포리부틴드라이시럽1ml
포리부틴드라이시럽250mL)
포리부틴정
포리부틴정(말레인산트리메부틴)
포리부틴정/1정
포린정/1정
포메롤건조시럽
포모테^건조시럽
포모테롤건조시럽(내복)100g/
포모테롤건조시럽(중외신약)
포부틴정/1정
포빌)
포스코대
포장
포장,
포천시
포타겔현탁액(내/500(1)ml/병
포타스정/1정
포타스틴오디정/1정
포타신듀오정500
포함)
포함),
포함치
포함하는
포함하여
포함하지
포함한
포항성모병원
포항시
포항여성병원
포항우리병원
포항태항외과의원
포향시
폰탈캅셀
폳립
폴
폴립
폴립소견보였습니다.
폴립절제술
표기
표기되며
표면항원
표시된
표재성
표준
표준치료
표준코드
표피남
푸라콩^
푸라콩성/1징
푸라콩정
푸라콩정/1정
푸라콩정3mg(내복)(1정)(
푸리노신시럽
푸마티펜정
푸마티펜정/1정
푸마틴펜정
품
프^드니솔론
프라네어캡슐
프란딘정6mg(건일제약)
프레드나솔론
프레드니솔론
프레디솔정/1정
프레벨연고(프레드니카르베이?
프로다제정/1정
프로몬크림(모메타손푸로에이트)
프로코푸정/1정
프록세틸정250mg(세푸록심악세
프록세틸정250mg(세푸륵싱익세
프리마란정
프리마란정(메퀴타진)(내복)(
프리마란정/1정
프리비^스현탁액/500(1)mL/병
프리비투스천탄액/500(1)mL/병
프리비투스현탁/500(1)mL/병
프리비투스현탁/500(1)ml
프리비투스현탁액
프리비투스현탁액(8mL/8mL/포
프리비투스현탁액(대원제약)
프리비투스현탁액/500(1)mL/병
프리비투스현탁액/8mL/포
프리비투스현탁액_(8mL)(내복
프리비투스현탁엑/8mL/포
프리스톤정50밀리그램(이토프리드염산염)
프특세틸정250mg(세푸륵심익세
플
플렉스터치
플루아릭스
플립
피
피내침.
피디원정(내복)/1정
피디정
피디정(메칠프레드니솔론)
피디정/1정
피로감
피로감,
피로감/손발저림/요
피막염
피보험자:
피보힘자:
피부
피부건조감,과
피부과
피부색소침착에
피부암(악성
피부양성종양적출술
피부에
피부연고제는
피부염
피부의
피부이식술
피부화상제품
피아스프
피알디현탁시럽0.1%
피알디현탁시럽0.1%(프레드니솔
피알디현탁시럽0.3%(프...
피알디현탁시럽0.3%(프^드니솔론
피알디현탁시럽0/500(1)mL/병
피오스티정(피오글리타존염산염)
피질
피질하
피펠에의한
피하결절
피하조직의
피하주시)
핃요시
필
필^구
필문대로
필요
필요^
필요로
필요성
필요시
필요시마다
필요시사용
필요에
필요하다고
필요하리라
필요하며
필요하며,
필요하여
필요하였음.
필요한
필요할
필요할것
필요할수
필요함
필요함.
필요함을
필요합
필요합니다
필요합니다.
하
하^
하^3번매식^30분에
하^3번매식후30^에
하^3번매식후30분에
하고
하고자,
하기로
하나소아청소년과의원
하나정형외과
하남서울정형외과의원
하낭시
하내사분의
하는
하늘길
하늘안과의원
하단
하단의
하두3번매식후30문에
하루
하루1번
하루1번아침식전30분에
하루1번아침식전30분에1포(
하루1번저녁식후1시간에1포(
하루1회,
하루2번
하루2번아침,저녁식후30분에
하루2회
하루2회,
하루3^매식후30분에
하루3번
하루3번^식후30분에
하루3번매시후30무에
하루3번매식30문에
하루3번매식^0^에
하루3번매식^30분에
하루3번매식후30^에
하루3번매식후30문에
하루3번매식후30분에
하루3번아침,
하루3번아침,점심,저녁식전1시간전
하루3번아침,점심,저녁식후30분에
하루3번애시후30문에
하루3빈매식후30분에
하루3회
하루3회,
하루에
하루에1번
하루에2번
하루에3번매식후30분에
하루에4번,아침,점심,저녁,자기^
하루한번,
하리
하며
하면
하모닏란액200ml
하미돈현탁액(내/500(1)mL/병
하방으로
하복부초음파,유방초음파
하복부통증
하부
하부요관결석으로
하부위장관
하비갑개
하비갑개축소술(부분절제술)
하사근기능한진
하서요
하세요
하세요.
하시도록
하신
하심)(2020.09.24)
하악
하에
하여
하엽,
하였고
하였고,
하였슴을
하였습니
하였습니다.
하였으며
하였으며,
하였으며.
하였음
하였음.
하였음을
하영태
하이^라^시^
하이^라네오시럽
하이^라듀오시럽
하이드라섹산10mg
하이디알
하이알포르테/2mL/관
하이크라^오시럽
하이크라네오시럽
하이크라네오시럽/50(1)mL/병
하이크라듀오시럽
하이크라정375mg(아목시실린ㆍ클라불란산칼륨)
하이트리크림/1g
하지
하지방사통으로
하지의
하지정맥류
하지통으로
하체를
하퇴부
학
학교
학적
한
한,
한^표준질병분류번호
한국
한국^병분^코드
한국^병분류번호
한국^분류번호
한국건강관리협회
한국병원
한국상치과의원
한국유나이티드/150(1)mL/병
한국의학연구소
한국질명분류번호
한국질범분^코드
한국질병
한국질병분류기호
한국질병분류명칭
한국질병분류번호
한국질병분류코드
한국콜마트리메부틴말레/1정
한국콜마트리메부틴말레산염/
한국표준^병듀번호
한국표준짇벙
한국표준질^문류번호
한국표준질병
한국표준질병^류번호
한국표준질병분^번호
한국표준질병분듀명칭
한국표준질병분류
한국표준질병분류명칭
한국표준질병분류번호
한국표준질병분류번호(부상병)
한국표준질병분류번호(주상병)
한글:
한뒤
한림대학교
한림대학교의료원
한림대학교춘천성심병원
한림대학교한강성심병원
한림병원
한마음병원
한미
한미엘도인시럽(/50(1)mL/병
한미파모티딘정
한미플루현탁용분/50(1)mL/병
한미플루현탁용분/60(1)mL/병
한방
한방8내과에서
한방물리요법D,
한방병원
한방재활의학1과
한번
한빛이비인후과
한사랑병원
한사랑연합내과의원
한사랑의원
한성병원
한소견
한실로
한약,
한양대학교병원
한양병원
한양정형외과^내과
한양행
한영한마음아동병원
한의
한의^
한의사
한의사성명
한의사성명:
한의시
한의원
한의자
한이며,
한일병원
한임.
한자의
한하며
한하며,
한함
한함)
한함.
한합니다.
할
함
함.
함께
함병증및
함암치료
함유하고
함을
합
합니다
합니다.
합당한
합명증이
합병
합병증
합병증,
합병증.
합병증과
합병증및
합병증에
합병증은
합병증을
합병증의
합병증이
합병증이나
합빙중,
항
항께하는
항목
항문생식기의(성병성)
항문직장
항산화제)
항상성
항생제
항악성종양제
항암
항암작용이
항암치료
항암치료받기위해
항암화학요법
항암화학요법하면서
항암화학치료
항암화학치료의
항호르몬치료,
항후
항후.치료에
항후치료에
해
해^면
해누리치과의원
해당
해당병변에
해당사본은
해당사항
해당치아에
해열제
해운대백H
해제
해주세요
해피니스요양병원
핵백내장,
핸드폰에
했습니다.
했으나
행한
행함
향
향남연세소아청소년과의원
향우
향추
향후
향후진료의견
향후치료
향후치료에
향후치료에대한소견
향후치료의견
향후치료의견:
허가받은
허리
허리통증
허번호
허정치과
허종별
허혈성
헤모렉스크림(염산프라목신)_
헤모렉스크림(염산프라윽신)_(0.
헤브론시럽
헤브론시럽(내복/500(1)mL/병
헤브론에프정:1정[삼아식품]
헤브론에프정:1정[삼아약품]
헤세드신경외과의원
현
현기증
현대APT
현대병원
현대정형외과
현대테놀인정25mg(내복)
현미경하
현역병건강보험
현이비^후^
현이비인후과
현재
현재까지
현재까지의
현재상태
현증
현충로
현풍읍
현화이비인후과의원
혈관경화요법
혈관병변
혈관성
혈관손상,
혈관초음파
혈관초음파상
혈뇨,
혈변으로
혈복강
혈소판
혈액검사
혈액검사상
혈액내과
혈액종양내과
혈전
혈증
혈청
혈행장애
혈흉,
협
협심증
협조
협진
협착,
협착-허리
협착제거술
협착증
협착증(요추
형)
형물
형액검사
혜화동
호
호^
호^날린패취
호계로285
호국로
호길
호르몬약
호르몬제
호소하는
호소하시는
호소하여
호앤야척도
호전
호전.
호전과
호전까지
호전되
호전되어
호전을
호전추세보여
호쿠나패취1mg/1매
호쿠날린패취1mg
호쿠테^패취1밀리그램(둘로부테^)
호쿠테롤패취1mg/1매
호텔
호흡곤란
호흡기검사실시함.
혹
혹은
혼탁으로
혼합형
홀터검사
홈페이지
홈페이지주소
홍
홍기수이비인후과
홍순기
화
화상
화상)을
화상,
화상으로
화상재활
화생성
화서동
화서의원
화순군
화순읍
화순전남대학교병원
화정동
화학요법
화학요법기간
화학요법기간를
확
확인
확인내용
확인되고
확인되어
확인되어서
확인되었습니다.
확인되었으며
확인되었음.
확인된
확인된,
확인됨)
확인됨.
확인사항
확인을
확인자
확인자:
확인하며
확인함
확인함.
확인함.(
확인합니다.
확장기
확진되었습니다.
확진됨.
환
환로
환부에
환아,
환인이미프라민염산염정25mg/1정
환자
환자)
환자^의주소
환자느
환자는
환자등록번호
환자등록번호:
환자로
환자로,
환자로서
환자로서.
환자명:
환자번호:
환자보관용
환자분
환자분으로
환자분으로,
환자분은
환자분이
환자성명
환자외성명
환자외주소
환자용
환자의
환자의서명
환자의성명
환자의성영
환자의주민동록번호
환자의주민등록번호
환자의주민번호
환자의주소
환자임
환자임.
환자임을
환자입니다.
환자정보
환자주소
환자주소:
환자진술에
환지의싱밍
환지의주민민호
환지의주소
활동성
활동을
활동이나
활막
활액막
활액막염
활액막염(연골연화증)
황달
황반의
황지동
황지로
회
회/통
회로
회복
회복에
회복위해
회복을
회복이
회복주사
회복함.
회사
회사제^용
회사제출
회사제출용
회전건개
회전근
회전근개
회전근개,
회전근개의
횐
횐자는
횟3수
횟수
횡들기
횡행결장의
효과
효과를
효광빌딩(주안동)
효능,
효천연합내과
후
후)
후,
후:
후내측분지차단술,
후라시닐
후로스판디정/1정
후로스판액/500(1)mL/병
후로스판정/1정
후루케어캡슐200mg/1캅셀
후루테날캅셀
후방
후방인공수정체
후에
후유중,
후유증
후유증,
후유증등이
후유증에
후유증으로
후유증이
훙부
훨2^
휴^미^정/1정
휴니^크^오시립
휴대폰번호
휴로펜정
휴모리드정5mg/1정
휴온스시메티딘정200mg/1정
휴온스아목시실린캡슐5/1캅셀
휴유증
휴제틸정100밀리그램(
휴텍스제약(주)
휴텍스파모티딘정10mg(한국휴덱스제약)
휴텍스파모티딘정10mg/1정
휴피록심정(휴온스)/1정
흉강대로의
흉곽내
흉곽내림프절의
흉막상출액
흉부
흉부,
흉부사진상의
흉부영상
흉부외과
흉부외과의원
흉추의
흉통,
흐
흑색종
흑색종)
흑석로
흔적은
흔제거레이저술,
흡입
흥
흥덕구
희망찬병원
흰사의주소
히^3번매시^30분에
히^3번매식후30^에
히두3번매식후30무에
히두3번매식후30분에
히루3번매식후30^에
히루3번매식후30문에
히루3번매식후30분에
히루3빈매식후30^에
히알루미니점안액
히알루미니점안액0.15%(히알루...
히알룩스미니점안액(히^루론?
히알산점안액0.
히이^라듀오시럽
힌국표준짐빙
힐텍
힘^의
힘줃의
힘줄
힘줄(집)의
힘줄염
힘줄의
힘플러스병원
힝^시료에
힝후
＊내원날짜:
