22.소모품비
미환급세액
보통주자본금
매츨총손익
서비스
미지급비응
회사명:동원기전(주)
(4)기타비유몽자산
자본
5.임대수입
제7기2017년12월31일현재
당기순손익
번호1499
4.기계장치
From:농협우정지점
3.장기차입금
2019.12.31까지
2020년3월30일1645분
식회사서진
주식회사센트라시스
제5기2016년12월31일현재
회사명:(주)새론정보기술
임직원등장기차임금
회사명:(주)화성이엔지
1.보동주자본금
전북은행지점명
운송료수입
상호(범인명)
36.기타리스료
당기:8,098,000원
전기:117,621,620원
세서
5.차량운반구
전기:0원
(3)단기투자증권
태양광매출
단체퇴직보험예치금
차량유지비
제31(전)기
법인세차감전손심
기타매출
지급임자료
(단위:읜)
가.부가가치세예수금
주.임.종단기차입금
부채총게
27.경상개받비
당기:101,188,728원
제4기2015년12월31일현재
제15(당)기
(1)부자자산
다.기타미지급금
이.익잉여금
당기:246,471,635
입옥료수입
일진테이프
2.장기두자증권
5.에수금
회사명:(주)범아비즈플랫폼(통합)
유동부새
괴목
회사명:금양케미칼(주)-제조
제12(전)기
1.급여
회사명:송탄여객(주)
1.장기차입금
2020년3월3일화요일
보험료
당기:370,868,936원
3.외상매출금
2018.01부터
회사명:화진운수(주)
회사명:엘라인(LLINE)
라.기타유형자산처분손실
회사명:주식회사쎈플러스
당기:211,741
매춛(음료)
회사명:신갈자동차서비스(주)
제10기2015년12월31일현재
당기:18,020,618원
정기적금
회사명:주식회사패스오버전기통신
기말제품재고액
매춛총이외
선납세금
(1)엉업권
(3)반세품및재공품
전기:363,558,584원
2.배당금수익
149200760980516윤외*
전기오류수정손실
응지
회사명:말리부호텔
이익준비금
제21(전)기
당기:10,638,076
당기:64,444,965원
2.장기미수금
미처리결손금
(1)당좌자산
동성켐텍
대리점
8.유무형자산처분손심
(1)영업권
회사명:(주)신우주택아이엔케이
(단위:뮌)
제조(공사)원가명세서
(프랜차이즈수수료포함)
회사명:(주)더스틸
전기:1,105,000원
음식업
담당자전화번호
협회비
전기:17,078,077원
자본층계
당기:403:068,689원
법인세환입액
당기:82,136,232
비유몽부채
제3(진)기
회사명:나무티엠주식회사
다.기타장기차입금
2018년12월31일현재
(단위:원)
장기매출채권
5.미처분이익잉여금(미처리결손금)
전기:140,522,753원
대표자명
잡손심
(2)장기선금금
조우진귀하
집이익
회사명:주식회사럭키
당기:30,261,645
33.인적용역비
회사명:제일장례식장
투지자산
장기무자자산
신현
빕인명
보헝료
수도광엄비
매출채권
회사명:대주축산(한대근)
법인등록번호
지급수수료
븍리후생비
당좌자산
1451612242401083방하*
(1)장기금융상품
제10기2017년12월31일현재
비유옹부채
(당기순손실)
11.광고선전비(판매촉진비포함)
2.보통예금
제9기2017년12월31일현재
지금수수료
엉업외수익
전기:0
번호1283P.22
경상연구개발비
기계장치
퇴직급여충당부채
10.재해손실
회사명:(주)참아라
집손싣
(2)유형지산
자본변동표
가.용역매출외
1.상품매츨원가(+__)
상여금
전기:14,083,382원
유등부채
제8기2019년12월31일현재
사무용품비
장기금융상품
원재료(도급)
영동농협
회사팩스번호
납
(감가상각누계액)
제7기2019년12월31일현재
28.소모픔비
자
회사멍:이익목장
10.공구기구비품
4.외화환산이익
회사명:(주)신영스틸
임읜밎증엄원
나.제세예수금
당기:487,870,664원
유형자산처분손싣
표준손익계산서
상품매츨원가
1.보통주자본금
잡손싣
당좌차월
영농조합법인제주귀한농부
7.차량운반구
회사명:일광협동조합
26.대손상각비(충당금전입.환입액포함)
제2기2017년12월31일현재
회사명:건영복합물류주식회사
(일반법인용)
주.임종단기채권
기업합리화적립금
(3)무형자산
(5)부재료
당기:6,501,109,724원
지급어음
감가삼락비
제2기2019년12월31일현재
자본총계(+)
목
From:삼성로지점
당기총원가
전기:29,389,819원
당기:13,147,765
전기:7,098,555원
세금과긍과금
2019년
렌터카보증금(그랜져
선납소득세
전기:176,247,267원
조우진
주.임.종.단기채권
(당기순이익)
기맏완성건묻재고액
From:일신세무회계
차량문반구
5.단기대여금
제9(당)기
잡손실
자가용차량외
6.임차료
현금및현금싱자산
단기투자자산
전기:1,041,910원
4.외화환산차익
평가손실충당금
제6기2016년12월31일현재
제18(당)기
제조섣비보증금
회사명:갑령주식회사
(6)선금금
203월1017:39
23.통신비
부재료
국고보조금
전기:27,981,689
당기:188,915,186원
회사명:주식회사엠피에스
기타비유등자산
새탁비
가.수정후전기이월잉여금
제11(당)기
전기:12,565,320
회사명:(주)부전산업
선급보험료외
4.매출채권(공사.분양수입외)
제33기2019년12월31일현재
매춤채권
제12기2016년12월31일현재
(1)장기매츧채권
광고선전비
잡비
제14((전)기
건섣용지
8.기타중당부채
제8(당)기
156897338613397조현*
게정과목
주.임.증장기차입금
주소
나.주주임원직원
기맏상품재고액
이지비용
회사명:(주)더풋샵
사본총계
(3)단기무자증권
(1)무자자산
나.주주임윈직원단기차입금
번호4224
(3)반제품및재공품
전기:37,004,712
비유등자산
제18기2018년12월31일현재
박차근
재공풍
From:송산농협
무형자산
회사명:한아건설주식회사
0일3월2020년1:46:17오후
21.운반비
태양빌딩
수모광열비
지점명
성명
인출금
나.공사장기미수금
제32기2018년12월31일현재
전기:-30255,400
보동예금
저리기간
(3)구축물(시섬장치포함)
회사명:주식회사대상테크놀로지
회사명:금강산고속관광(주)-합산
당기순이익(손실)
1452176706170215김준*
기타포괄손익누계액
제14(전전)기
회사명:(주)엑소루브exolube
나.기타보증금
24.정부보조금
(일반과세자)
첨부서류(해당서류에만V표체크)
8.유형자산감가상각비
사채상환할증금
9.저작권
4.기타대손상각비(층당금전입액포함)
수노굉엳비
미수수익
여()부(V)
유동시산
149200760880516윤외*
전기:-3,462,303원
조경(정원수)
9.가스수도비
15.무형자산상각비
재품매출
당기:655,424,404원
제2기2015년12월31일현재
()년:
11.충당금.준비금환입액
외주가공비
재무제표명칭
자산수증이익
미환급제세
오주
5.미저분이익잉여금(미처리결손금)
2020년3월31일15시25분
제1(당)기
당기:119,793,555원
14.감가상긱비
(9)미성공사
당기:460,547,248원
가.국내상품매출
회사명:(주)글로벌산전
2.제품매춛
선급금
전화:
회사명:천일수산
당기:785,612,480원
2.건물
해당의뢰에V표(체크)해주세요.
부채및자본총계
회사명:(주)성브수산
유형자산처분손실
2.제품매츨
148821484440118김종*
건를관리비
자산
29.교육훈련비
보험수리부품대
영업외비응
28.수도광열비(전기료제외)
여비교믕비
미수수익\
소득세둥
전기:-14,432,628
기타4
제9(딩)기
(2)제조원가
전기:-19,300,432원
회사명:(주)거성산업자재
회사명:더블유홈딩스(주)
1.상품매츰
프라임빌딩
당기순손심
(3)구축물(시섣장치포함)
17.건뭄관리비
유형자산
가.관계회사단기차입금
미지급부가가치세
부채잋자본총계
2.당기매입원가
(현재가치할인차금)
자료보내실곳
점주계정
자몬금
2017년01월01일부터
매츨채권
선납세금(지방소득세)
13.세금과공과
번호4195
157434065290184강지*
임대료수잉
(6)기타
24.운반비
인치료
제3기2018년12월31일현재
2.선급비용
타계정에서대체액
(2)재고사산
가지급금
회사명:앞산울진대게
회사명:주식회사태몽
매출
농축협명
라.기타예수금
당기:58,378,168원
해남월동배추영농조합
재무상태표
급여
마.
제19(당)기
주.임.종단기채무
자료받기:
회사명:(주)황금나우커피
(최근()개년분재무제표)
제14기2017년12월31일현재
구축움
매츨총이익
기초제품제고액
사무응품비
제0(전)기
선택서류(해당서류에V표(체크))
비유붕부채
지본
전기:-162,173,624원
텔러용역비
3)무형자산
회사명:주식회사범미산업
문자메시지수신요청
전기오듀수정손심
회사명:리치빌찜질사우나
당기:164,815,747원
전기:12,643,474원
미완성임대주택
146918555410017정다*
도급공사매츰원가
29.의약품비
당기상품(부동산)매입액
9.재준비금
제1기2015년12월31일현재
(3)기타유동자산
작성방범
사업확장적립금
회사명:덕명종합건설(주)
수량
무자자산
여비교통비
151912302401083방하*
회사명:(주)토탈켐
재공품
제26(전)기
휴대폰
2.배당수익
6.기타보증금
회사명:(주)리빙스퀘어
당기:200,476,757원
부채
대표자
202010/08목14:41
공동사업자:
전환권조정
(8)완성건물
(단위원)
번호2839P.7
서미스
당기:35,960,940
제5(전)기
제9기2015년12월31일현재
영업외비용
157301818347568신현*
전기:21,576,792원
896\1454607993501003김영*
회사명:주식회사토인
9.국고보조금
강가상각누게액
소득세등
당기:92,325,249원
유동자산
총7매
하남돼지송파
임차료
2016.01.01부터
다.기타단기차입금
제12기2019년12월31일현재
(손상차손누계액)
이자비용
틍신비
문서는농협의중요자산입니다
둉신비
기맏재고액
제33(당)기
7.사응수익기부자산가액
이익잉여금
전기:5,614,870원
6.두자자산처분이익
(4)기타
가수금
엉업외비용
3.장기선수금
제5기2017년12월31일현재
기초재고액
나.기타무형자산상각비
3.미지급금
소프트웨어
문양미수금
애출총이익
제18기2019년12월31일현재
잡급
제11기2017년12월31일현재
딩기:213,341,361원
라.의장권
유행자산처분이익
무헝자산
30.의악소모품비
2020년3월12일18시07분
확인자
시검창치
회사명:주식회사신광전기
법인/주민등록번호
9.재고자산감모손싣
회사명:(주)황금나무커피
1.두자자산
2020년3월12일18시09분
1.매출액
전기:55,162,228원
리스료
1454841538150017이사*
교육수입
제1기2018년12월31일현재
유산스이자비용
제20(전)기
회사명:(주)유나엔지니어링
매춤층이익
제13기2015년12월31일현재
판매비밎관리비
출자굼
부가세대급금
회사명:주식회사대도테크원
무가세예수금
11.춤당금.준비금전입액
미치급금
기말완성건물재고액
비품외
보통예금
임원및종업원
이종호
농축협재무제표입력의뢰서
당기상품매임액
성명:
긍구와기구
당기:287,923,282원
매츨총이익(-)
당기:124,589,379
2)유형자산
당기:225,663,231원
포장비
회사명:(주)미래씨티
제22기2016년12월31일현재
금액
당기:29,389,319원
제20기2018년12월31일현재
금용비용
주임종단기차입금
회의비
종업원수(임원제외)
정부보조금
기타2
2019.01.01부터
149050433210473손귀*
매춛원가
다.실응신안권
나.공사선수금
기말농산뭄매입재고액
운송매출원가
법인세비응
전기:17,782,820원
12.전기오듀수정손싣
미지급서금
개발
1463704850100083김희*
20.지급수수료
법인등기사항전부증명서
미지금금
매임채무
제30(당)기
매츨액
담당자휴대전화번호
회사명:(주)미리내레즈
재긍품
2019년12월31일까지
제16기2017년12웜31일현재
회사명:주식회사엔비케이에셋
군산지점
자본충계
회사명:그린폴리머(주)
제5(당)기
가.외상매출금
(전)기
회사명.농업회사법인주식회사청산
법인명
전기:109,039,730
제14(당)기
144352027374108김인*
회사명:(주)오색동부관광관광여행사
부채및자본총계(+++)
직원급여
비유동무채
16:09신우룡세무회계사무소
To:한국기업데이터
8.유동성층당부채
장기투자자산
나.유동성매도가능증권
1.이자수익
당기순손익(+-)
팩스:
27.수신비
8.유동성장기부채
자븐금
1454224927207032서동*
제품매춤
주주임원단기채무
회사명:제이더블유관세범인(통합)
신고대리수입
상픔
도장비
미지급금
전기:220,351,112원
매츰원가
제7기2018년12월31일현재
(오프라인제출시표지로사용)
7.퇴직급여충당부채
회사명:뉴대진관광(주)
제16(당)기
기조농산물매입재고액
전기:-2,885,007원
전기:62,099,153원
뫼직금여충당부채
부가세에수금
유동부채
부계
당기:33,479,722원
(4)단기대여금
회사명:송파종합건설(주)
건설용지
2017년12월31일현재
제10(당)기
회사명:유한회사신흥개발
회사명:(주)거류
제26기2018년12월31일현재
9.가스.수도비
23.몽신비
(1)상품매출원가
표준재무상태표
회사명:(주)송신종합중기
최근(1)개년분(해당서류에V표(체크))
비픔
영엄외수익
일시상각충당금
매출원가
비유몽자산
고용지원금
하자보수충당금
임원및송업원
1.당좌자산
제1기2019년12월31일현재
대차대조표
선수금(기타)
(3)개발비
임대주택채권
당기:162,012,589원
3.보험료
5.여비교통비
1451710536485011임승*
제4기2017년12월31일현재
매입채무
(4)단기대어금
개업연월일:
156722659412485김현*
4.선수금
예수보증금
1452483464171754박해*
2.외환차손
4.전기오류수정손실
30.의약소모품비
기맏제품재고액
제품매츨
회사명:(주)채움종합건설
5.기부금
전기:391,284,116
단기투자자산평가손
등록번호:
공구와기구
21.판매수수료
미지급세금
6.단기두자자산처분손실
회사명:제이케이건설합자회사
27.경상개발비
나.유동성사재
회사명:열매영농조합법인(회계)
17.건물관리비
용기보증금
6.배당평균적립금
당기순손싣
회사명:황금스파랜드
가.외상매입금
임원금여
건설중인자산
2018년10월12일부터
From:발안
주정이외의주류
제4(전)기2018년01월01일부터
(붙임)
당기제픔제조원가
자료송부자
34.기타소계(+++)
당기:91,504,540원
회사명:성원ENG(주)
27.경상개밤비
회사명:주식회사영일농산
진영농협
(8)완성건믈
입력대상기업
장기대여금
제1기2016년12웜31임현재
엘라인
1451710536485011임종*
회사명:주식회사대광산전
1.징기차입금
제품매춤원가
현금및현금등가물
제21기2018년12월31일현재
제38(전)기
당기:11,615,033원
17.충당금준비금환입
금융상품
전기:-3,146,952원
타계정대체액
회사명:주식회사주석산업개발
재평가차익
상품매출원가
전기:-91,020,730원
매츨원가
당기:2,274,753,023원
코드
저장품
10.유류비
당기상픔매인액
범인세등
회사명:주식회사효성주택
회사명:주식회사신정에듀무어
(1)투자자산
가.인원급여
제1기2016년12월31일현재
세탁비
제4기2019년06월30일현재
6.단기두자자산처분손심
세금과공과
현금및현금성자산
회사명:6&9모텔(한수종)
6.투자자산처분이익
유뽕자산
기타포괃손익누계액
공사수입금
제2기2017년06월30일현재
36.기타포장비외
외화환산손실
5.감채적립금
3.구축물
제23(당)기
회사명:주식회사은산푸드
부채총계
회사명:호산이엔씨주식회사
본문서는농협의중요자산입니다
장기차입금
우자자산
미수금
경우발급번호만기재하여FAX로
수수료비용
제24(당)기
회사명:아정건설주식회사
담당자
제품
당기:59,516,488원
회사명:주식회사창신주류
감가상각누제액
대손상각비
2.매입채무
전기:269,427,406원
4.장기미지급금
상품(부동산)
제46기2019년12월31일현재
장비임차료
비유동자산
당기:24,440,869원
관리번호
부가세급금
지급임차료
나.지급어음
2.퇴직급여
2.두자자산처분손실
회사명:성진빋딩
음식정
(11)기타
다.장기기타매춤채권
법인세비용
사업자등록증사본
당기:98,423,169
3.퇴직급여(충당부제전임.한임액포함)
3.퇴직금여(충당부채전임,환임액포함)
보내실곳
법인세비용차감전속익
회사명:(주)모길로
영업권
정기예적금
(4)원재료
(6)건설용장비
회사명:대신상사
상호
From:오송농협
회사명:주식회사케이엠텍
4.분양수입
월재료
자기주식처분손잔액
6.서비스수입
제1(전)기
31.경영위탁수수료
제46(당)기
(9)비품
13.기타소계(+++)
미지급긍
당기:70,208,291원
매춤액
단기두자자산처분손
건묻
4.미지급금
제수당
사업소득급여
제15기2018년12웓31읻현재
마.잡급(일용급여)
제6(전)기
결손금
매도가능증권
제16기2019년12월31일현재
전기:-397,629,897
부채및자본총계(++)
선수금
전기:7,838,602원
제품매출원가
퇴직연금운용자산
(내선133번)
1.영업권
157543554880314최문*
제15(전)기
(1)현금및현금성자산
연료비
From:천안배농협성성레이크
제13기2019년12웓31임현재
법인/주민번호
신동아고속관광
회사명:(주)애슬릿미디어
회사명:농업회사법인주식회사농심팜
자븐총계
장기차임금
토지
회사명:(주)제이와이더블유인터내셔날
대손층당금
제22기2019년12월31일현재
1.제품
11.보험료
기말폐기물재고액
2.당기종원가(명세별첨)
완성건뭄
점대비
당기제품제조원가
주식회사맑은환
(3)장기대여금
회사명:주식회사성림개발
건뭄관리비
r국세청
개발비
2.체조.공사.분양.기타원가
전화번호
미지금비응
상품(부동산)매출원가
(1)장기금융싱품
(익일자료받기가능)
전기:-29,532,007원
전기:64,294,412원
제4(전)기
1460204194100017정다*
12.전기오류수정이익
계징과복
6.미수금
22.소포품비
범인명
기초상픔재고액
전기:87,756,065원
3.이익준비금이입액
전기:96,577,721원
11.층당굼.준비굼환입액
회사명:(주)범창케이에프
1)당좌자산
2017년12월31일까지
국민연금전환금
주식발행초과금
타계점대체액
극고보조금
보관료
(2)장기투자증권
주식회사
김인기
2017.12.31까지
회사명:주식회사퍼니지먼트(종합)
당기농산물매입매입액
예
6.비품
매출총손익
(1)상품
27.수선비
경싱연구개받비
8.유동성총당부채
계약예치금
제9기2016년12월31일현재
상품(부동산)매출
회사명:유한회사이뭄이앤씨
족시
의뢰요청일
(2)단기금융상품
감가상각누계액
가.국내제품매출
단기두자자산
헌금및현금성자산
5.여비교동비
두자자산
(1)상품매츨원가
시섣장치
매입채우
단기매매증권처븐손실
이자수익
징비임치료
32.외주용역비
결슨금
국고보조금(비품)
11.층당금.준비금환입액
회사명:스틸정원(주)
법인명(주)동양산업
(3)무혐자산
3,공사수입
전기:-216,972,863원
지산총계
회사명:주식회사태성종합건설
당가순손익(+-)
전기:-23,630,440
당기매입액
검가상각누계액
외상매츨금
매춥원가
제품매출
임차모증금
From:신용보증재단
임차모중굼
제4기2019년12월31일현재
제15(천)기
확인받고자하는
나.당기순이익
일반회계에서차임
세금과공과금
부채및자본층게
(5)매출채권
운송수입
당기순손실
(6)미칙상품(미착재료)
페기물매출원가
제7기2015년12월31일현재
19.광고선전비
부채와자몬총계
건물관리비
국세정
당기순이익
제18(전)기
당기완성건물제조원가
제11기2016년12월31일현재
회사명:(주)심산건설
해외전대비
전기:515,000
제23기2017년12월31일현재
수도광엳비
부채와자본총계
회사명:아이디앤
뫼직연금운용자산
가.장기외상매춛금
극새싱
임차보증금
제10기2018년12월31일현재
사업자단위과세적응사업자여부:
주식회사알앤씨
자본총계(+~)
범인세비응차감전손익
기다
(7)건설용지
상품선도금
1.이자비용
2.당기총원가(명세별첨)
회사명:(주)맛있는세상
전기:19,640,815원
다.기타선수급
2018.01.01부터
[붙임2]-KED
가.국내지급수수료
제7(전)기
(당기순손싣)
From:강릉농협구정지점
이
2018.12.31까지
9.무형자산상각비
돔신비
선금금
시설장치
당기:10,048,268원
사업장소재지:
10.기타
소모품비
회사명:(주)하나토건
제13(전)기
주류판매신고번호:
1.급여와임금.제수당
25.판매수수료
하이빌고시텔
(주)엠엘투자개발
번호2913
전기:19,904,518원
회사영:(주)더풋샵
제39(전)기
자몬총계
선급공사비
전기:614,606,216원
나.해외지급수수료
(2)세품
전기:71,297,685원
전기:28,458,270원
원)
제2기2018년03월31일현재
회사명:주식회사다은컨섬팅
처분확정일2019년03월02일
제품매춛원가
2.임용급여
마.잡금(일용급여)
무역금융단기차입금
국세청
회사명:주식회사삼미전기
제4(당)기
잽대비
기타시설물
단기매매증권처분이익
(3)무형지산
상품
(현재가치한인차금)
회사명:와진은수(주)
제27(전)기
4.기알재고액
1453703307171641지한*
산입니다
8.건설중인유형자산
자븐충계
선수금(가맹점)
제16(전)기
작성방법
회사명:주식회사써니
당기:112,891,082원
제13기2017년12월31일현재
1.상품매춥
5.단기투자자산처분이익
카드수수료
제5기2019년12월31일현재
요청일:
퇴직연금
부채와자본충계
현금
당기:10,152,336
전력비
사무실임차보증금(308호)
(2)건물
회사명:(재)가나안복민회-통합
이익잉여금처분액
계정과목
(5)선박
회사명:대성빋딩
세굼과공과금
3.기말재고액
제15기2019년12월31일현재
전기
엽업외수익
당기:19,281,248원
회사명:(주)동호테크
디지급금
사업범위:
등목번호
From:농협선릉금융센터
제품매츰원가
엉업이익
임의적립금
시체품
3.광업권
(프렌차이즈수수료포함)
회사명:잣향기푸른숲
번호1283P.17
정기예.적금
(2)재고자산
법인세둥
유둥부채
수도광열비
(2)유헝자산
(8)선급비용
보내실곳:
무채및자본총계
투자자유증권
긍사미수금
제45기2018년12월31일현재
서울특별시성동구상원길226층
영업손익(-)
선납세급
회사명:(주)유일기계플랜트
나.직원급여
자몬조정
분양공사매출원가
휴형자산
5.중간배당금
1/2페이지
From:농협
제3기2019년12월31일현재
도급공사매출원가
연구개발비예치금
9.시설장치
직원금여
손익게산서
회사명:원주제재소
조재희
미지급미용
제8(전)기
임대료수입
제조/공사원가명
제2(전)기
도지
1453791208235083정영*
기초상픔재고엑
미완성공사(도급)
기초음식원재료재고액
바우네나주곰탕
퇴직연금운용수익
8.판애장려금
회사명:아이슬레키즈클럽어학학원
회사명:(유)연봉두부
제8기2016년12월31일현재
158318852081737송종*
제17기2019년12월31일현재
주.임.종단기채권
배당금수익
2.일용급여
7.기타
상품매춛원가
기업정보센터대표전화
1.상품
29.전기료
회사명:(주)태웅
1.투지자산
20.도서인쇄비
퇴직보험충당금전임
공시미수금
관리자
세무사등록번호
11.기타유동무재
10.보험차익
9.기타매출
21122김경*1493168072
8.판매장려금
NICE평가정보
미지급비용
회사명:(유한)건국경영회계법인
From:중앙농협본전대부계
기맘제품재고액
(1)장기매출채권
4.어업권
제13(당)기
BNK경남은행
세금과공괴금
당기:33,993,876
/아니오
제6기2019년12월31일현재
분양선수금
7.통신비
수입임대됴
8.전력비
도서인쇄비
표준재무제표증명
(2)장기선급금
산업재산권
(1)당죄자산
우편접수:
수도광염비
제6기2018년12월31일현재
법인세비용차감전손익
자연애
당기:47,913,296원
느런휴게소
당기:108,177,497원
원재료
부가세대금금
당기:79,325,605원
대안산업주식회
회사명:(주)피앤피이엔지
회사명:씽크튜브코리아주식회사
(당)기
당기:62,893,502원
용도
세무법인신아성수지점
1.매입채무
제8기2018년12월31일현재
사업자등록번호
(단위:
(2)징기선급금
영업보증금
상품매춤원가
5.여비교몽비
(5)기타보증금
당기:54,913,634원
회사명:(주)발산상가
11.매출원가
임차보증금(본점)
당기:2,850,786원
제19기2018년12월31일현재
차량운반구
전기:50,444,081원
기타포괌손익누계액
판애비와관리비
제11기2019년12월31일현재
203월16.11:15a
5.예수금
(대손충당금)
기타
영엄이익
1.현금및현금성자산
기알상품재고액
제14기2018년12월31일현재
제29기2016년12월31일현재
전기:206,125,526원
농기계
사업의종류
임직원등단기채권
재고자산
회사명:호야농업회사법인(주)
사업자등록증
전기:-12,664,335원
나.기타보중금
주식할인발행차금
1.투자자산
1453715884841131신용*
제27기2019년12월31일현재
10.세금과공과
장기투자증권
회사명:농업회사법인(주)흥진담은
파목
제13기2018년12월31일현재
회사명:주식회사제이에스알푸드
외상매입금
제11(전)기
2020년3월6일10시04분
4.복리후생비
25.보관료
2.제품매츰
주식회사팜캣
다.기타임차료(리스료포함)
3.선수금
기초제품재고액
제21기2019년12월31일현재
1452485284171754박해*
재무제표확인
보혐료
23.교윽훈련비
기타예금
계징과목
무채총계
기타비유몽자산
기타제예금
소득세차감전이익
기초상품재고액
회사명:주식회사우리온
외환차익
자본조정
감가싱각누게액
9.제준비금
외상매임금
음식(식당)매출
기맘상품재고액
회사대표팩스번호
제18기2017년12월31일현재
4.기타대손상각비
전기:18,548,380원
임직원등장기차입금
미지금세금
장기성예금
16.대손상각비(충당금전입액포함)
다.기타미수금
당기:23,097,017원
11.층당금준비금환입액
1.전기이월미처리결손금
소매매출
건믐
제17(전)기
재분제표첨부용
세무시:
주.임.증단기채무
김가상긱누계액
제품매촘
가.임차보증금
관계회사
제17(당)기
극세청
회사명:주식회사삼채나라농업회사법인
회사명:(주)에코피안
소모품
부가세예수금
2.단기예금
기수금
회사명:주식회사한국종합개발
밤급사유:
유등자산
제10기2016년12월31일현재
제6(당)기
예수금
1.차량유지비(유류비포함)
당좌예금
리스보증금
전기오뮤수정이익
From:중앙농협본점대부계
제45(전)기
제12(당)기
From:과악농협신용부
12.장기임대보증금
당기:701,902,590
가.판매장려금
당기:103,271,269원
팩스번호
가.분양선수금
제16기2016년12월31일현재
28.소모품비
상듬
법인세등
주,임,종단기채무
원본대조필
90일이내발급본
1.토지
기타비유동자산
여비교몽비
12.전기오류수정손실
회사명:(주)삼전철강
전기:202,468,811원
회사명:(주)케이앤제이뉴맨
관리비예수금
새고사산
서류접수및확인(해당업체에V표(체크))
주임종단기채권
기말의현금및현금성자산
미처문이익잉여금
제14(전)기
회사명:유한회사광개토
주임종단기채무
7.선급금
상품매출
구축믈
행사용품
단기차입금
1.급여외임금,제수당
주.임.종장기차입금
당기:82,767,521원
2018.02.01부터
From:농협강남세곡
당기:274,121,761원
당기:11,692,788원
회사명:(주)도우
제3(당)기
부도어음과수표
전기:-17,888,521원
당기:79,120,453원
제18기(전)기
3.의약소모품비
무형자산상각비
(10)건설중인자산
대주아스콘(주)
유몽자산
10.유듀비
제2기2016년12월31일현재
-외감기업의경우감사보고서필수
함께보내주시기바랍니다.
(주)동양산업
공사선수금
당기법인세부채
득허권
24.지금수수료
과세기간
번호1283
제17기2017년12월31일현재
표준대차대조표
나.받을어음
당기:203,026,378
당기:55,075,743원
서비스세무사
제9기2019년12월31일현재
사업자등록증은필수
회사명:무진환경주식회사
전기료수입
종돈
6.예수금
회사명:너빈컨벤션(주)
재료비
제3(전)기
전기:49,603,759
7.유무형자산처분이익
제32(당)기
14.감가상각비
목리후생비
11.충당금.준비금전입액
자본임여금
수선비
(2)산업재산권(특허권,상표권등)
영임외비용
회사명:(주)포에스솔루션
4.기말지고액
매출액
자븐
제15기2017년12월31일현재
7.퇴직급여충담부채
회사명:(주)좋은관광여행사
제16기2017년12월31일현재
회사명:(주)좋은피플스
오퍼수수료수임
특허권
가.매도가능증권
판매비및관리비
전기:304,217,777원
11.광고선번지(판매촉진비포함)
5.부동산임대수입
부채층계
전기:-23,827,481
과옥
전신전화가입권
5.단기두자자산처분이익
(1)두자자산
도급공사매춛원가
회사명:주식회사앤써
관계희사
제22(전)기
외상매출금
회사명:주식회사신강
부채종계(+)
골프회원권
집비
예/아니오
자본금
2016.12.31까지
장기미지급금
용역수입
수당급여
전기:7,139,622원
유가증권이자
단위:원
국세칭
기말상품(부동산)재고액
잡이익
전기:-186,733,335원
From:세종중앙농협한솔지점
시설설비외
3.예수금
기말재고액
1.현금
4)기타비유동자산
되직급여
김영희
From:대영정보
상품매춛
복리후생비
회사명:부안군노인요양병원
당기:112,058,986원
회사명:전북지방법무사회(수익)
비품
교육훈련비
회사명:대한공구상사
명업외수익
2018년01월01일부터
재무제표만입력의뢰
(갑가상각누계액)
회사명:(주)코리아오일씰텍
임대보증금
당기:1,208,188,306
학교법인경암학원
지근수수료
전기:-8,114,984
제7(당)기
회사명:주식회사패스오버전기동신
4.보증금
전기:-7,918,018원
전기:-32,308,720원
8.유.무형자산처분손실
회사명:(주)에스에이치산엄건설
단기매매증권평가손실
매출채권처분손실
임차보중금
동신비
기말상품재고액
제3기2017년12월31일현재
4.선급금
4.기타대손상각비(충당금전입액포함)
접대비
당기상품매입액
(6)미착상품(미착재료)
국민주택기금차입금
31.교육훈련비
임원급여
제16기2018년12월31일현재
3.무형자신
제5(당)기2019년01월01일부터
제츨용
회사명:농업회사법인주식회사순성양곡
해외시장개척비
9.기타매즐
지급수수르
28.기타잡이익
회사명:엠씨테크
춛자금
회사명:미래산업
기초상품(부동산)재고액
전기:11,556,309
8.유동성충딩부채
전화번호(내선)
(2)유형자산
분양수입
되직금여
202년3월30일18시51분
건믈
From:대저농협
금용상품
제2기2018년12월31일현재
투자자산
매출맥
이익잉여금처분계산서
제12기2018년12웓31임현재
국내접대비
회사명:(주)금성아트
1.사업범위븜위반하면면허를취소한다.
회사명:(주)마이크로원
분양미수금
이세준
2.제조.공사.분양.기타원가
2)재고자산
회사명:주식회사선명유몽
전기:-5,742,151,119원
회사명:(주)기연기업
프리트리
전도금
임원및종입원
1.현금밎현금성자산
출자금
완성건물
유형자산처분이익
가.미지급법인세
관계회사대여금
당기:22,506,063
법인세동
2.유형자산
(4)기계장치
From:경주농협
법인세차감전손실
제조/공사원가명세서
다.예수보중금
기맘재고액
(3)무헝자산
(7)차량운반구
저축성보험
회사명:텐빌리언
제21(당)기
회사명:대신건설(주)
관리비
기발상픔재고액
사업자둥목번호
(5)매츨채권
법인세차감전이익
22.차량유지비
당기:214,476원
생년월일:
12.리스료
(4)기티비유동자산
6.미지급비용
3.공사수입
(4)잉차보증금
제5기2018년12월31일현재
157381859461589이인*
기부금
외화환산이익
2020/03/0911:20대한민국
상품매츰원가
회사명:(주)에스엠유화통합
회사명:(주)동산이엠에코
표준임대보중금
영업손심
주민(법인)
재무제표(별도첨부)
6,미지급비용
구축물
회시명:유한회시한신득수
구축뭉
임직원등담기차임금
여비교틍비
1.외상매입금
제17기2017년06월30일현재
사업자번호
1.기초재고액
(당기순손식)
지급읻차료
1.임의적립금이입액
전기:-8,174,004원
회사명:구슬주식회사(본점)
영업손익
1)투자자산
상락
단기대여금
건설용장비
제11기2015년12월31일현재
제3기2016년12월31일현재
매도가능증권평가익
회사명:유성미디어주식회사
처분예정일2020년03월02일
(3)징기미수금
7.동신비
4.복리추생비
7.두자자산처분손심
제31기2017년12월31일현재
농사수입
대손충당금
영업손실
3.유가증권
영업이익
전기:323,666,572원
보험차손
회사명:농업회사법인유원종합식품주식회사
당기:23,112,678원
당기:58,457,924원
모델하우스손료
회사명:(주)광채종합건섬
제9(전)기
퇴직연금보험료
부산믈수입
제6기2017년12월31일현재
(4)기타비유등자산
회사명:(주)정안이엔지
부채종계
금
1.자본금
(1)토지
가.국내임대수입
7.퇴직급여층당부채
다.기타장기미수금
주민등록등본
2)장기두자증권
상표권
2.제품매출
회사명:(주)에스에이치산업건설
수수료수입
당기:11,815,033원
전기오듀수점이익
6.원재료(원자재)
상호:
157401086961589이이*
2019.12.31.까지
회사명:(주)용전사
차량운반금
21.기타잡손실
당기:50,847,837원
9.재고자산감모손심
2.재고자산
제3기2018년06월30일현재
회사명:(주)엘리트렌탈
32.외주음역비
회사명:(주)새진유니엑-통합
1.장기매츰채권(공사분양수입외)
퇴직급여
당기:8,114,884
기타수수료수입
보조연구비
회사명:다성건설(주)
전기:57,871,856원
비유둥부채
회사명:(주)대성주유소(본지점)
6.개발비
18.접대비(+)
3.외화환산손실
회사명:(주)에스디지
무형고정자산상각
2019년01월01일부터
(3)기타유등자산
(감가상각누게액)
회사명:주식회사성은이엔지
회사명:에벤에셀도어주식회사
비유등부채
회사명:대원콘크리트(주)
회사명:(주)코러스미트
12.전기오류수정손심
기업개요표
유동성장기부채
외환차손
짐금
제32(전)기
비율(%)
최경원
전기:-23,861,917원
당기음식원재료매입액
회사명:강산엔지니어링(주)
제6(당)
주.임.총단기채무
2.단기차입금
7.유동성장기부채
2018년01월23일
회사명:(주)가야통합
제4기2018년12월31일현재
현금흐름표(외감기업)
매춛액
제24기2018년12월31일현재
제4기2018년12웓31일현재
203월0515:22
회사명:신성판넬
제4기2017년12월21일현재
결손금처리액
선금비용
선급긍
무자지산
13기타소계(+++)
자산충계
(4)임차보증금
제28기2019년12월31일현재
회사명:주식회사일도건설
재
대표팩스번호
제11기2018년12월31일현재
당기:21,043,353
가.의상매츨금
세
제14기2015년12읨31일현재
판매비와관리비
당기:4,006,364,624원
통신비
회사명:애경개발
회사명:유한회사태윤(통합)
23.교육훈련비
(3)구축물(시설장치포함)
당기제출제조원가
굼액
미처리결슨금
제3기2019년03월21일현재
전기:2,842,204,330원
기초완성건물재고액
1.상품매출
당기:2,757,478원
계정파옥
회사명:주식회사오독오독(19)
몽블랑모텔
(인)
감가상각비
선납주민세
용지
단기매매증권
1454946843176206이동*
제2(당)기
(사업연도)
국세청발급번호용
4.자기주식처분이익
(7)미수금
체력단련비
11.층당금.준비금전입액
선급비응
표준재무제표증명원으로요청하실
(2)단기금응상품
(손상차손누제액)
제2(당기
대상과세기간
8.기타충당부채
회사명:농업회사법인(주)두산
예수금(하자보수)
회사명:더빈컨벤션(주)
선납지방세
전송하면보다빠른업무처리가가능
재송신04-03-20;13:09;
문반비
전기:36,725,874
기타보중금
장기무자증권
당기:21,576,792원
전기오류수정이익
4.기말재고액
인테리어
당기:42,120,514원
건믈관리비
제14기2016년12월31일현재
부채와자본총게
당기:42,871,590원
여비교동비
(정부보조금둥차감액)
건믈부속시설물
회사명:(주)울산정류장
2020년09월07일
10.유뮤비
(3)장기미수금
손익계산서
From:구주실업
제5기2020년06웜30임현재
2.유형지산
전기:-25,031,652원
1473675602485815맹수*
제0기2018년12월31일현재
2,매입채무
선기:23,402,868원
보몽예금
차기이월미처리결손금
기타3
자산수중이익
외국인퇴직보험예치금
당기:12,664,335원
투자자산처분이익
1.단기차입금
몽신비
전기:-3,148,854
(8)공구및기구
퇴직보험충당금전입
리스보증굼
1.상품매출원가(+--)
매춛총이익
단기차임금
(10)기타
회사명:엠에스가구아옴렛주식회사
157750200720813백뮤
삽급
법인세차감전순이익(손실)
당기:38,287,870원
자산총계(+)
자산종계
9.재고자산감모손실
영업외수익
임원및증업원
203월0212:46p
2.퇴직금어
16.수선비
부채충계
퇴직보험충당부채
(1)현금및현금섬자산
관리비수입
회사명:일진테이프(주)
3.무형자산
15.기부금
차량리스료
비유동부채
매춤원가
157750200720813백윤*
건물
자산총계
(현재가치함인차금)
회사명:(주)태진티엔에스
2018년12월31일까지
당기:59,809,383원
자본종계
부채총계(+)
13.차량유지비(유류비포함)
제42(당)기
7.접대비
감가삼각누계액
김
공사미수금
나.직원퇴직급여
자본잉여금
제29(전)기
일반사업자
매출총이익(-)
비유둥자산
당기:12,269,477원
(9)기타
1.상품매츰원가(+--)
다.기타선수금
회사명:신감자동차서비스(주)
회사명:(주)은결
선굽비용
과믁
보험차익
과목
재평가차익외
제3기2018년12월31일현새
(4)기타비유동자산
(6)미작상품(미착재료)
제31기2018년12월31일현재
9.기타
석촌점
148872034161053최원*
보등예금
주.임.종단기대여금
2020년09월25일
여행및기타알선수수료
회사명:(주)에프비지코리아
157425740021193무상*
7.투자자산처분손실
선급비용
표준재무제표
당기:22,906,640원
전기:1,997,428,876원
30.인쇄비
부채와자본층계
정현효회계사무소
4.기타비유동자산
당기:251,795,527원
기타1
회사명:(주)삼조이앤씨
제10(전)기
하남돼지송파석촌점
From:신용보증재단강동
3.외화환산손싣
미지급법인세
세무사법제2조제7호에의하여
1.미수수익
(주)안성농산
회사명:(주)광채종합건설
받을어음
회사명:주식회사삼동
미처분이익잉여금
여비교틈비
제25기2018년12월31일현재
기말음식원재료재고액
시섬장치
대손충당금환입
3.외환차익
회사명:주식회사시냅스
15.무헝자산상각비
당기:3,900,173원
농업회사법인주
당기:164,679,132원
24.지급수수료
제23기2020년03월31읻현재
(6)건설용징비
전기:16,899,980
회사대표전화번호
자본궁
1466117691130015유현*
5.차지권
전환사채
회사명:오리진
당기:23,534,949
제(1)전기
당기:209,408,094
36.기타잡비
세무사
전기:-281,481,900
미완성공사(분양)
주.입.증딘기채무
가설재
2019년01월01일
10.재해손싣
전기:219,021,755원
7.유.무형자산처분이익
2020년3월30일16시42분
해외접대비
제30기2017년12월31일현재
(2)제품
제2기20018년12월31일현재
기타보증금
자본총계
제20(당)기
7.중장비
2017.01.01부터
주식회사서훈메디칼
주식회사찬솔
감가상각누계맥
매춤총이익
타계정으로대체액
운반비
만기보유증권
회비
회사명:주식회사퍼위브
빕인세등
서비스매출
매출총이익
1453948709177739박낭*
제14기2019년12월31일현재
2020년09월08일
보험예치금
(정부보조금등차감액)
집손실
법인번호(주민번호)
당기:19,300,432원
제1기2017년12월31일현재
외주비
회사명:(주)넥스피아
당기:45,772,845
회사명
공사수임금
전기:-29,146,815원
유몽부채
매춤층이익(-)
당기총원기
잠비
무엘드파리(Ruelledeparis)
신기.213,341,361원
